<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>属性文本 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/favorite emoticon.html" />
    
    
    <link rel="prev" href="../emoticon/selected emoticon.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="9" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_26">
                    
                        <h1 id="">属性文本</h1>
<ul>
<li>删除按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">insertEmoticon</span><span class="hljs-params">(em: Emoticon)</span> </span>{
    <span class="hljs-built_in">print</span>(em)

    <span class="hljs-comment">// 1. 空白表情</span>
    <span class="hljs-keyword">if</span> em.isEmpty {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 删除按钮</span>
    <span class="hljs-keyword">if</span> em.isRemoved {
        textView.deleteBackward()
        <span class="hljs-keyword">return</span>
    }
}
</code></pre>
<ul>
<li>emoji</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. emoji</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> emoji = em.emoji {
    textView.replaceRange(textView.selectedTextRange!, withText: emoji)
    <span class="hljs-keyword">return</span>
}
</code></pre>
<h2 id="">图文混排演练</h2>
<blockquote>
<p>核心思想：将图片转换成 <code>NSTextAttachment</code> 然后再转换成 <code>NSAttributedString</code></p>
</blockquote>
<ul>
<li>在文本中插入图片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1&gt; 创建图像附件</span>
<span class="hljs-keyword">let</span> attachment = <span class="hljs-type">NSTextAttachment</span>()
attachment.image = <span class="hljs-type">UIImage</span>(contentsOfFile: em.imagePath)

<span class="hljs-keyword">let</span> imageText = <span class="hljs-type">NSAttributedString</span>(attachment: attachment)

<span class="hljs-comment">// 2&gt; 获取 textView 的属性文本</span>
<span class="hljs-keyword">let</span> textM = <span class="hljs-type">NSMutableAttributedString</span>(attributedString: textView.attributedText)

<span class="hljs-comment">// 替换属性文本内容</span>
textM.replaceCharactersInRange(textView.selectedRange, withAttributedString: imageText)

<span class="hljs-comment">// 3&gt; 重新更新 textView 中的属性文本</span>
textView.attributedText = textM
</code></pre>
<blockquote>
<p>问题：插入文本之后，光标会移动到文本末尾</p>
</blockquote>
<ul>
<li>记录并恢复光标位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3&gt; 重新更新 textView 中的属性文本</span>
<span class="hljs-comment">// 1) 记录光标位置</span>
<span class="hljs-keyword">let</span> range = textView.selectedRange
<span class="hljs-comment">// 2) 设置属性文本</span>
textView.attributedText = textM
<span class="hljs-comment">// 3) 恢复光标位置</span>
textView.selectedRange = <span class="hljs-type">NSRange</span>(location: range.location + <span class="hljs-number">1</span>, length: <span class="hljs-number">0</span>)
</code></pre>
<blockquote>
<p>问题：插入图片太大</p>
</blockquote>
<ul>
<li>设置 attachment 的 bounds 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> lineHeight = textView.font!.lineHeight
attachment.bounds = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: -<span class="hljs-number">4</span>, width: lineHeight, height: lineHeight)
</code></pre>
<ul>
<li><code>bounds</code> 的值就是 scrollView 的 <code>contentOffset</code> 的值</li>
</ul>
<blockquote>
<p>问题：插入文本之后，字体大小会变化</p>
</blockquote>
<ul>
<li>原因：新实例化了一个 <code>NSAttributedString</code>，但是没有设置改文本的初始字体属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 创建可变属性文本</span>
<span class="hljs-keyword">let</span> imageText = <span class="hljs-type">NSMutableAttributedString</span>(attributedString: <span class="hljs-type">NSAttributedString</span>(attachment: attachment))
<span class="hljs-comment">// 添加字体</span>
imageText.addAttribute(<span class="hljs-type">NSFontAttributeName</span>, value: textView.font!, range: <span class="hljs-type">NSRange</span>(location: <span class="hljs-number">0</span>, length: <span class="hljs-number">1</span>))
</code></pre>
<h2 id="">发布文本处理</h2>
<blockquote>
<p>在发送微博时，只发送表情符号对应的文本，而不是表情图片</p>
</blockquote>
<ul>
<li><p>目标：界面上显示图片，但是能够拿到完整的文本字符串</p>
</li>
<li><p>打印属性文本</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-preprocessor">@IBAction</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">emoticonText</span><span class="hljs-params">(sender: AnyObject)</span> </span>{
    <span class="hljs-built_in">print</span>(textView.attributedText)
}
</code></pre>
<ul>
<li>遍历属性文本</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> attrString = textView.attributedText

attrString.<span class="hljs-class"><span class="hljs-keyword">enum</span><span class="hljs-title">erateAttributesInRange</span>(<span class="hljs-title">NSRange</span>(<span class="hljs-title">location</span>: 0, <span class="hljs-title">length</span>: <span class="hljs-title">attrString</span>.<span class="hljs-title">length</span>), <span class="hljs-title">options</span>: []) </span>{ (dict, range, <span class="hljs-number">_</span>)  <span class="hljs-keyword">in</span>

    <span class="hljs-built_in">print</span>(<span class="hljs-string">"-------"</span>)
    <span class="hljs-built_in">print</span>(dict)
    <span class="hljs-built_in">print</span>(range)
}
</code></pre>
<ul>
<li>根据输出判定如果字典中包含 <code>NSAttachment</code> 择是图片，否则是文本</li>
</ul>
<pre><code class="lang-swift">attrString.<span class="hljs-class"><span class="hljs-keyword">enum</span><span class="hljs-title">erateAttributesInRange</span>(<span class="hljs-title">NSRange</span>(<span class="hljs-title">location</span>: 0, <span class="hljs-title">length</span>: <span class="hljs-title">attrString</span>.<span class="hljs-title">length</span>), <span class="hljs-title">options</span>: []) </span>{ (dict, range, <span class="hljs-number">_</span>)  <span class="hljs-keyword">in</span>

    <span class="hljs-built_in">print</span>(<span class="hljs-string">"-------"</span>)
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> attachment = dict[<span class="hljs-string">"NSAttachment"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">NSTextAttachment</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"图片 <span class="hljs-subst">\(attachment)</span>"</span>)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">let</span> str = (attrString.string <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substringWithRange(range)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"字符串 <span class="hljs-subst">\(str)</span>"</span>)
    }
}
</code></pre>
<blockquote>
<p>下一目标：如何从 <code>NSAttachment</code> 中获得表情符号？</p>
</blockquote>
<ul>
<li>自定义 <code>NSAttachment</code> 子类，增加唯一的属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情文本附件</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonAttachment</span>: <span class="hljs-title">NSTextAttachment</span> </span>{

    <span class="hljs-keyword">var</span> chs: <span class="hljs-type">String</span>?
}
</code></pre>
<ul>
<li>创建属性图片时设置 chs</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1&gt; 创建图像附件</span>
<span class="hljs-keyword">let</span> attachment = <span class="hljs-type">EmoticonAttachment</span>()
attachment.chs = em.chs
</code></pre>
<ul>
<li>生成完整的文本内容</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 显示完整的表情文字</span>
<span class="hljs-preprocessor">@IBAction</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">emoticonText</span><span class="hljs-params">(sender: AnyObject)</span> </span>{

    <span class="hljs-keyword">var</span> strM = <span class="hljs-type">String</span>()

    <span class="hljs-keyword">let</span> attrString = textView.attributedText
    attrString.<span class="hljs-class"><span class="hljs-keyword">enum</span><span class="hljs-title">erateAttributesInRange</span>(<span class="hljs-title">NSRange</span>(<span class="hljs-title">location</span>: 0, <span class="hljs-title">length</span>: <span class="hljs-title">attrString</span>.<span class="hljs-title">length</span>), <span class="hljs-title">options</span>: []) </span>{ dict, range, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> attachment = dict[<span class="hljs-string">"NSAttachment"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">EmoticonAttachment</span> {
            strM += attachment.chs ?? <span class="hljs-string">""</span>
        } <span class="hljs-keyword">else</span> {
            strM += (attrString.string <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substringWithRange(range)
        }
    }

    <span class="hljs-built_in">print</span>(<span class="hljs-string">"最终结果 <span class="hljs-subst">\(strM)</span>"</span>)
}
</code></pre>
<h2 id="">代码重构</h2>
<ul>
<li>在 <code>EmoticonAttachment</code> 中增加函数创建属性文本</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 使用指定的表情符号，生成属性文本，并在附件中记录表情符号文本</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter em:     表情符号模型</span>
<span class="hljs-comment">/// - parameter font:   字体</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 属性字符串</span>
<span class="hljs-keyword">class</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imageText</span><span class="hljs-params">(em: Emoticon, font: UIFont)</span> -&gt; <span class="hljs-title">NSAttributedString</span> </span>{
    <span class="hljs-keyword">let</span> attachment = <span class="hljs-type">EmoticonAttachment</span>()
    attachment.chs = em.chs

    attachment.image = <span class="hljs-type">UIImage</span>(contentsOfFile: em.imagePath)
    <span class="hljs-keyword">let</span> lineHeight = font.lineHeight
    attachment.bounds = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: -<span class="hljs-number">4</span>, width: lineHeight, height: lineHeight)

    <span class="hljs-comment">// 创建可变属性文本</span>
    <span class="hljs-keyword">let</span> imageText = <span class="hljs-type">NSMutableAttributedString</span>(attributedString: <span class="hljs-type">NSAttributedString</span>(attachment: attachment))
    <span class="hljs-comment">// 添加字体</span>
    imageText.addAttribute(<span class="hljs-type">NSFontAttributeName</span>, value: font, range: <span class="hljs-type">NSRange</span>(location: <span class="hljs-number">0</span>, length: <span class="hljs-number">1</span>))

    <span class="hljs-keyword">return</span> imageText
}
</code></pre>
<ul>
<li>修改 <code>insertEmoticon</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1&gt; 创建图像附件文本</span>
<span class="hljs-keyword">let</span> imageText = <span class="hljs-type">EmoticonAttachment</span>.imageText(em, font: textView.font!)
</code></pre>
<ul>
<li><p>新建 <code>UITextView+Extension.swift</code></p>
</li>
<li><p>抽取插入表情符号函数</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 插入表情符号</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter em: 表情符号</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">insertEmoticon</span><span class="hljs-params">(em: Emoticon)</span> </span>{
    <span class="hljs-comment">// 1. 空白表情</span>
    <span class="hljs-keyword">if</span> em.isEmpty {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 删除按钮</span>
    <span class="hljs-keyword">if</span> em.isRemoved {
        deleteBackward()
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 3. emoji</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> emoji = em.emoji {
        replaceRange(selectedTextRange!, withText: emoji)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 4. 属性文本</span>
    <span class="hljs-comment">// 1&gt; 创建图像附件文本</span>
    <span class="hljs-keyword">let</span> imageText = <span class="hljs-type">EmoticonAttachment</span>.imageText(em, font: font!)

    <span class="hljs-comment">// 2&gt; 获取 textView 的属性文本</span>
    <span class="hljs-keyword">let</span> textM = <span class="hljs-type">NSMutableAttributedString</span>(attributedString: attributedText)

    <span class="hljs-comment">// 替换属性文本内容</span>
    textM.replaceCharactersInRange(selectedRange, withAttributedString: imageText)

    <span class="hljs-comment">// 3&gt; 重新更新 textView 中的属性文本</span>
    <span class="hljs-comment">// 1) 记录光标位置</span>
    <span class="hljs-keyword">let</span> range = selectedRange
    <span class="hljs-comment">// 2) 设置属性文本</span>
    attributedText = textM
    <span class="hljs-comment">// 3) 恢复光标位置</span>
    selectedRange = <span class="hljs-type">NSRange</span>(location: range.location + <span class="hljs-number">1</span>, length: <span class="hljs-number">0</span>)
}
</code></pre>
<ul>
<li>抽取完整文本计算型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 完整的属性文本字符串</span>
<span class="hljs-keyword">var</span> emoticonText: <span class="hljs-type">String</span> {

    <span class="hljs-keyword">var</span> strM = <span class="hljs-type">String</span>()

    <span class="hljs-keyword">let</span> attrString = attributedText
    attrString.<span class="hljs-class"><span class="hljs-keyword">enum</span><span class="hljs-title">erateAttributesInRange</span>(<span class="hljs-title">NSRange</span>(<span class="hljs-title">location</span>: 0, <span class="hljs-title">length</span>: <span class="hljs-title">attrString</span>.<span class="hljs-title">length</span>), <span class="hljs-title">options</span>: []) </span>{ dict, range, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> attachment = dict[<span class="hljs-string">"NSAttachment"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">EmoticonAttachment</span> {
            strM += attachment.chs ?? <span class="hljs-string">""</span>
        } <span class="hljs-keyword">else</span> {
            strM += (attrString.string <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substringWithRange(range)
        }
    }

    <span class="hljs-keyword">return</span> strM
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../emoticon/selected emoticon.html" class="navigation navigation-prev " aria-label="Previous page: 选中表情事件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/favorite emoticon.html" class="navigation navigation-next " aria-label="Next page: 最近表情"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
