<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>加载模型数据 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/show emoticon.html" />
    
    
    <link rel="prev" href="../emoticon/prepare ui.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="--">加载模型 &amp; 显示表情</h1>
<h2 id="">三种拖拽素材的方式</h2>
<ul>
<li>黄色文件夹：程序文件&amp;框架文件</li>
<li>蓝色文件夹：主要用于游戏素材</li>
<li>bundle：主要用于第三方框架的素材</li>
</ul>
<blockquote>
<p>项目中选择 <code>bundle</code> 的方式</p>
</blockquote>
<h2 id="">建立模型</h2>
<ul>
<li><p>新建 <code>Emoticons.swift</code> 继承自 <code>NSObject</code> 处理数据模型</p>
</li>
<li><p>定义表情模型</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情模型</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Emoticon</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-comment">/// 表情文字</span>
    <span class="hljs-keyword">var</span> chs: <span class="hljs-type">String</span>?
    <span class="hljs-comment">/// 表情图片文件名</span>
    <span class="hljs-keyword">var</span> png: <span class="hljs-type">String</span>?
    <span class="hljs-comment">/// emoji 编码</span>
    <span class="hljs-keyword">var</span> code: <span class="hljs-type">String</span>?

    <span class="hljs-keyword">init</span>(dict: [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>]) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()

        setValuesForKeysWithDictionary(dict)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setValue</span><span class="hljs-params">(value: AnyObject?, forUndefinedKey key: String)</span> </span>{}

    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
        <span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"chs"</span>, <span class="hljs-string">"png"</span>, <span class="hljs-string">"code"</span>]

        <span class="hljs-keyword">return</span> dictionaryWithValuesForKeys(keys).description
    }
}
</code></pre>
<ul>
<li>定义表情包模型</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情包模型</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonPackage</span>: <span class="hljs-title">NSObject</span> </span>{
    <span class="hljs-comment">/// 表情包路径名，浪小花的数据需要修改</span>
    <span class="hljs-keyword">var</span> id: <span class="hljs-type">String</span>?
    <span class="hljs-comment">/// 表情包名称</span>
    <span class="hljs-keyword">var</span> group_name_cn: <span class="hljs-type">String</span>?
    <span class="hljs-comment">/// 表情包数组</span>
    lazy <span class="hljs-keyword">var</span> emoticons = [<span class="hljs-type">Emoticon</span>]()

    <span class="hljs-keyword">init</span>(dict: [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>]) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()

        id = dict[<span class="hljs-string">"id"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
        group_name_cn = dict[<span class="hljs-string">"group_name_cn"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>

        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> array = dict[<span class="hljs-string">"emoticons"</span>] <span class="hljs-keyword">as</span>? [[<span class="hljs-type">String</span>: <span class="hljs-type">String</span>]] {
            <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> array {
                emoticons.append(<span class="hljs-type">Emoticon</span>(dict: d))
            }
        }
    }

    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
        <span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"id"</span>, <span class="hljs-string">"group_name_cn"</span>, <span class="hljs-string">"emoticons"</span>]

        <span class="hljs-keyword">return</span> dictionaryWithValuesForKeys(keys).description
    }
}
</code></pre>
<ul>
<li>定义表情视图模型</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情包视图模型</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonViewModel</span> </span>{

    <span class="hljs-comment">// 表情包数组</span>
    lazy <span class="hljs-keyword">var</span> packages = [<span class="hljs-type">EmoticonPackage</span>]()

    <span class="hljs-keyword">init</span>() {
        <span class="hljs-comment">// 加载表情包数据</span>
    }
}
</code></pre>
<ul>
<li>视图模型功能确定</li>
</ul>
<p><img src="Snip20160319_34.png" alt=""></p>
<ul>
<li>加载所有表情包数据</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>() {
    <span class="hljs-comment">// 1. emoticons.plist 路径</span>
    guard <span class="hljs-keyword">let</span> path = <span class="hljs-type">NSBundle</span>.mainBundle().pathForResource(<span class="hljs-string">"emoticons"</span>, ofType: <span class="hljs-string">"plist"</span>, inDirectory: <span class="hljs-string">"Emoticons.bundle"</span>) <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"emoticons 文件不存在"</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 加载字典</span>
    guard <span class="hljs-keyword">let</span> dict = <span class="hljs-type">NSDictionary</span>(contentsOfFile: path) <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"数据加载错误"</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 3. 提取 packages 中的 id 字符串对应的数组</span>
    <span class="hljs-keyword">let</span> array = (dict[<span class="hljs-string">"packages"</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">NSArray</span>).valueForKey(<span class="hljs-string">"id"</span>) <span class="hljs-keyword">as</span>! [<span class="hljs-type">String</span>]

    <span class="hljs-comment">// 4. 遍历数组，字典转模型</span>
    <span class="hljs-keyword">for</span> id <span class="hljs-keyword">in</span> array {
        loadInfoPlist(id)
    }
}

<span class="hljs-comment">/// 加载 id 目录下的 info.plist 文件</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadInfoPlist</span><span class="hljs-params">(id: String)</span> </span>{
    <span class="hljs-built_in">print</span>(id)
}
</code></pre>
<ul>
<li><code>loadInfoPlist</code> 函数实现</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 加载 id 目录下的 info.plist 文件</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadInfoPlist</span><span class="hljs-params">(id: String)</span> </span>{
    <span class="hljs-comment">// 1. 创建路径</span>
    <span class="hljs-keyword">let</span> path = <span class="hljs-type">NSBundle</span>.mainBundle().pathForResource(<span class="hljs-string">"info"</span>, ofType: <span class="hljs-string">"plist"</span>, inDirectory: <span class="hljs-string">"Emoticons.bundle/<span class="hljs-subst">\(id)</span>"</span>)!

    <span class="hljs-comment">// 2. 加载字典</span>
    <span class="hljs-keyword">let</span> dict = <span class="hljs-type">NSDictionary</span>(contentsOfFile: path) <span class="hljs-keyword">as</span>! [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>]

    <span class="hljs-comment">// 3. 字典转模型</span>
    packages.append(<span class="hljs-type">EmoticonPackage</span>(dict: dict))
}
</code></pre>
<blockquote>
<p>运行测试，数据模型已经加载完成</p>
</blockquote>
<h2 id="">改造单例</h2>
<ul>
<li>将 <code>EmoticonViewModel</code> 重命名为 <code>EmoticonManager</code></li>
<li>创建单例</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情包管理器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonManager</span> </span>{

    <span class="hljs-comment">/// 单例</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> sharedManager = <span class="hljs-type">EmoticonManager</span>()
</code></pre>
<ul>
<li><p>将 <code>init()</code> 修改为 <code>private</code></p>
</li>
<li><p>修改为单例可以避免每次使用表情包数据时都要从磁盘重新加载一堆 plist 文件</p>
</li>
</ul>
<h2 id="">小结</h2>
<ul>
<li>在开发模型的时候，强烈推荐重写 <code>description</code> 属性，否则数据的正确与否程序员很难在第一时间发现</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../emoticon/prepare ui.html" class="navigation navigation-prev " aria-label="Previous page: 准备界面"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/show emoticon.html" class="navigation navigation-next " aria-label="Next page: 显示表情符号"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
