<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>准备界面 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/load bundle data.html" />
    
    
    <link rel="prev" href="../emoticon/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_31">
                    
                        <h1 id="">准备界面</h1>
<h2 id="">新建表情键盘项目</h2>
<ul>
<li>新建 <code>Emoticon</code> 目录</li>
<li>新建 <code>EmoticonView.swift</code> 继承自 <code>UIView</code></li>
<li>实现以下代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情键盘视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonView</span>: <span class="hljs-title">UIView</span> </span>{

}
</code></pre>
<ul>
<li>在 <code>ViewController</code> 拖拽 <code>textView</code> 控件，并且实现以下函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情键盘视图</span>
private lazy <span class="hljs-keyword">var</span> emoticonView: <span class="hljs-type">EmoticonView</span> = <span class="hljs-type">EmoticonView</span>()

<span class="hljs-preprocessor">@IBOutlet</span> <span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> textView: <span class="hljs-type">UITextView</span>!

<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidLoad()

    textView.inputView = emoticonView
    textView.becomeFirstResponder()
}
</code></pre>
<blockquote>
<p>运行测试键盘变化 - 标准键盘高度是 216 个点</p>
</blockquote>
<h2 id="">键盘界面布局</h2>
<ul>
<li><p>将 <code>SnapKit</code> 的源代码直接拖拽到项目中</p>
</li>
<li><p>懒加载控件</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// 表情集合视图</span>
private lazy <span class="hljs-keyword">var</span> collectionView = <span class="hljs-type">UICollectionView</span>(frame: <span class="hljs-type">CGRectZero</span>,
    collectionViewLayout: <span class="hljs-type">UICollectionViewFlowLayout</span>())
<span class="hljs-comment">/// 工具栏</span>
private lazy <span class="hljs-keyword">var</span> toolbar = <span class="hljs-type">UIToolbar</span>()
</code></pre>
<ul>
<li>搭建界面</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 设置界面</span>
private <span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">EmoticonView</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()

        <span class="hljs-comment">// 1. 添加控件</span>
        addSubview(collectionView)
        addSubview(toolbar)

        <span class="hljs-comment">// 2. 自动布局</span>
        toolbar.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.bottom.equalTo(<span class="hljs-keyword">self</span>.snp_bottom)
            make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left)
            make.<span class="hljs-keyword">right</span>.equalTo(<span class="hljs-keyword">self</span>.snp_right)
            make.height.equalTo(<span class="hljs-number">36</span>)
        }
        collectionView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.top.equalTo(<span class="hljs-keyword">self</span>.snp_top)
            make.bottom.equalTo(toolbar.snp_bottom)
            make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left)
            make.<span class="hljs-keyword">right</span>.equalTo(<span class="hljs-keyword">self</span>.snp_right)
        }
    }
}
</code></pre>
<blockquote>
<p>注意：iPhone 6+ 的屏幕宽度是 414，如果工具栏指定为44，会不方便后续按钮的布局</p>
</blockquote>
<ul>
<li>定义工具栏</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备工具栏</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareToolbar</span><span class="hljs-params">()</span> </span>{
    tintColor = <span class="hljs-type">UIColor</span>.darkGrayColor()

    <span class="hljs-keyword">var</span> items = [<span class="hljs-type">UIBarButtonItem</span>]()
    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> [<span class="hljs-string">"最近"</span>, <span class="hljs-string">"默认"</span>, <span class="hljs-string">"emoji"</span>, <span class="hljs-string">"浪小花"</span>] {
        <span class="hljs-keyword">let</span> item = <span class="hljs-type">UIBarButtonItem</span>(title: s, style: .<span class="hljs-type">Plain</span>, target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"clickItem:"</span>)
        items.append(item)

        items.append(<span class="hljs-type">UIBarButtonItem</span>(barButtonSystemItem: .<span class="hljs-type">FlexibleSpace</span>, target: <span class="hljs-built_in">nil</span>, action: <span class="hljs-built_in">nil</span>))
    }
    items.removeLast()

    toolbar.items = items
}
</code></pre>
<ul>
<li>工具栏监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-comment">/// 点击工具栏 item</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">clickItem</span><span class="hljs-params">(item: UIBarButtonItem)</span> </span>{
    <span class="hljs-built_in">print</span>(item.tag)
}
</code></pre>
<ul>
<li>设置监听方法，并通过 <code>tag</code> 区分 <code>item</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> items = [<span class="hljs-type">UIBarButtonItem</span>]()
<span class="hljs-keyword">var</span> index = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> [<span class="hljs-string">"最近"</span>, <span class="hljs-string">"默认"</span>, <span class="hljs-string">"emoji"</span>, <span class="hljs-string">"浪小花"</span>] {
    items.append(<span class="hljs-type">UIBarButtonItem</span>(title: s, style: .<span class="hljs-type">Plain</span>, target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"clickItem:"</span>))
    items.last?.tag = index++

    items.append(<span class="hljs-type">UIBarButtonItem</span>(barButtonSystemItem: .<span class="hljs-type">FlexibleSpace</span>, target: <span class="hljs-built_in">nil</span>, action: <span class="hljs-built_in">nil</span>))
}
items.removeLast()
</code></pre>
<h3 id="-collectionview--cell-">测试 <code>collectionView</code> 的 cell 布局</h3>
<ul>
<li>可重用标识符</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 可重用标识符号</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">EmoticonViewCellId</span> = <span class="hljs-string">"EmoticonViewCellId"</span>
</code></pre>
<ul>
<li>设置数据源&amp;注册原型 cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备表情集合视图</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareCollectionView</span><span class="hljs-params">()</span> </span>{
    collectionView.backgroundColor = <span class="hljs-type">UIColor</span>.lightGrayColor()

    <span class="hljs-comment">// 注册 Cell</span>
    collectionView.registerClass(<span class="hljs-type">UICollectionViewCell</span>.<span class="hljs-keyword">self</span>, forCellWithReuseIdentifier: <span class="hljs-type">EmoticonViewCellId</span>)
    <span class="hljs-comment">// 指定数据源</span>
    collectionView.dataSource = <span class="hljs-keyword">self</span>
}
</code></pre>
<ul>
<li>数据源方法实现</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UICollectionViewDataSource</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">EmoticonView</span>: <span class="hljs-title">UICollectionViewDataSource</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-number">21</span>
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UICollectionViewCell</span> </span>{

        <span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">EmoticonViewCellId</span>, forIndexPath: indexPath)

        cell.backgroundColor = indexPath.item % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? <span class="hljs-type">UIColor</span>.redColor() : <span class="hljs-type">UIColor</span>.greenColor()

        <span class="hljs-keyword">return</span> cell
    }
}
</code></pre>
<ul>
<li>设置流水布局</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情键盘视图布局</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonViewLayout</span>: <span class="hljs-title">UICollectionViewFlowLayout</span> </span>{

    private <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareLayout</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.prepareLayout()

        <span class="hljs-keyword">let</span> col: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">7</span>
        <span class="hljs-keyword">let</span> row: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">3</span>

        <span class="hljs-keyword">let</span> w = collectionView!.bounds.width / col
        <span class="hljs-keyword">let</span> margin = <span class="hljs-type">CGFloat</span>(<span class="hljs-type">Int</span>((collectionView!.bounds.height - row * w) * <span class="hljs-number">0.5</span>))

        itemSize = <span class="hljs-type">CGSize</span>(width: w, height: w)
        minimumInteritemSpacing = <span class="hljs-number">0</span>
        minimumLineSpacing = <span class="hljs-number">0</span>
        sectionInset = <span class="hljs-type">UIEdgeInsets</span>(top: margin, <span class="hljs-keyword">left</span>: <span class="hljs-number">0</span>, bottom: margin, <span class="hljs-keyword">right</span>: <span class="hljs-number">0</span>)

        scrollDirection = .<span class="hljs-type">Horizontal</span>
        collectionView?.pagingEnabled = <span class="hljs-built_in">true</span>
        collectionView?.bounces = <span class="hljs-built_in">false</span>
    }
}
</code></pre>
<ul>
<li>修改 <code>collectionView</code> 的布局属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情集合视图</span>
private lazy <span class="hljs-keyword">var</span> collectionView = <span class="hljs-type">UICollectionView</span>(frame: <span class="hljs-type">CGRectZero</span>,
    collectionViewLayout: <span class="hljs-type">EmoticonViewLayout</span>())
</code></pre>
<h3 id="">确定思路</h3>
<ul>
<li>每一个 <code>cell</code> 上放置一个表情按钮</li>
<li>每个页面显示20个表情</li>
<li>最后一个 <code>cell</code> 显示删除按钮</li>
</ul>
<h3 id="-cell">自定义 Cell</h3>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 表情 Cell</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmoticonViewCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: frame)

        contentView.addSubview(emoticonButton)
        emoticonButton.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()
        emoticonButton.setTitleColor(<span class="hljs-type">UIColor</span>.blackColor(), forState: .<span class="hljs-type">Normal</span>)
        emoticonButton.frame = <span class="hljs-type">CGRectInset</span>(bounds, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>)
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>
    <span class="hljs-comment">/// 表情按钮</span>
    private lazy <span class="hljs-keyword">var</span> emoticonButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>()
}
</code></pre>
<ul>
<li>修改数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UICollectionViewCell</span> </span>{

    <span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">EmoticonViewCellId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">EmoticonViewCell</span>

    cell.backgroundColor = indexPath.item % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? <span class="hljs-type">UIColor</span>.redColor() : <span class="hljs-type">UIColor</span>.greenColor()
    cell.emoticonButton.setTitle(<span class="hljs-string">"<span class="hljs-subst">\(indexPath.item)</span>"</span>, forState: .<span class="hljs-type">Normal</span>)

    <span class="hljs-keyword">return</span> cell
}
</code></pre>
<blockquote>
<p>注意：当 <code>collectionView</code> 的滚动方向是水平时，流水布局的显示是从上到下，从左至右排列的</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../emoticon/README.html" class="navigation navigation-prev " aria-label="Previous page: 表情键盘"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/load bundle data.html" class="navigation navigation-next " aria-label="Next page: 加载模型数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
