<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>表情键盘 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/prepare ui.html" />
    
    
    <link rel="prev" href="../11/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_27">
                    
                        <h1 id="">表情键盘</h1>
<blockquote>
<p>在项目开发中，如果遇到相对独立而有特殊功能，可以新建一个项目演练，待演练完成后，再向项目中移植</p>
</blockquote>
<h2 id="">整合到新浪微博</h2>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情键盘视图</span>
private lazy <span class="hljs-keyword">var</span> emoticonView: <span class="hljs-type">EmoticonView</span> = <span class="hljs-type">EmoticonView</span> { [<span class="hljs-keyword">weak</span> <span class="hljs-keyword">self</span>] (emoticon) -&gt; () <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">self</span>?.textView.insertEmoticon(emoticon)
}

<span class="hljs-comment">/// 选择表情键盘</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">selectEmoticon</span><span class="hljs-params">()</span> </span>{
    textView.resignFirstResponder()

    textView.inputView = textView.inputView == <span class="hljs-built_in">nil</span> ? emoticonViewController.view : <span class="hljs-built_in">nil</span>

    textView.becomeFirstResponder()
}
</code></pre>
<ul>
<li>拖拽文件 <code>Emoticons.bundle</code></li>
</ul>
<h2 id="">三种拖拽文件夹的方式</h2>
<ul>
<li>黄色文件夹：编译后，资源文件在 <code>mainBundle</code> 中，源代码程序需要通过这种方式拖拽添加<ul>
<li>需要注意不能出现重名的文件</li>
<li>效率高</li>
</ul>
</li>
<li>蓝色文件夹：编译后，资源文件在 <code>mainBundle 中的对应文件夹</code>中，游戏文件的素材一般通过这种方式拖拽添加<ul>
<li>允许出现重名文件</li>
<li>用于换肤应用</li>
<li>效率略差</li>
</ul>
</li>
<li>白色 Bundle：编译后，资源文件在 mainBundle 中仍然以<code>包</code>的形式存在，可以路径形式访问<ul>
<li>允许出现重名文件</li>
<li>拖拽文件更简单</li>
<li>主要用于第三方框架包装资源素材</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../11/README.html" class="navigation navigation-prev " aria-label="Previous page: 发布图片微博"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/prepare ui.html" class="navigation navigation-next " aria-label="Next page: 准备界面"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
