<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>显示表情符号 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/upgrade model.html" />
    
    
    <link rel="prev" href="../emoticon/load bundle data.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_32">
                    
                        <h1 id="">显示表情符号</h1>
<ul>
<li>定义表情包数组懒加载属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情包数组</span>
private lazy <span class="hljs-keyword">var</span> packages = <span class="hljs-type">EmoticonManager</span>.sharedManager.packages
</code></pre>
<ul>
<li>修改数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情包数量</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">numberOfSectionsInCollectionView</span><span class="hljs-params">(collectionView: UICollectionView)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> packages.<span class="hljs-built_in">count</span>
}

<span class="hljs-comment">/// 表情包中的表情数量</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> packages[section].emoticons.<span class="hljs-built_in">count</span>
}
</code></pre>
<blockquote>
<p>注意：在表情键盘开发中，如果使用视图模型中转反而会麻烦，因为本质上需要传递的就是<code>表情符号</code>模型</p>
</blockquote>
<ul>
<li>设置表情图片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情符号</span>
<span class="hljs-comment">/// 表情符号</span>
<span class="hljs-keyword">var</span> emoticon: <span class="hljs-type">Emoticon</span>? {
    <span class="hljs-keyword">didSet</span> {
        emoticonButton.setImage(<span class="hljs-type">UIImage</span>(named: emoticon!.png!), forState: .<span class="hljs-type">Normal</span>)
    }
}
</code></pre>
<blockquote>
<p>运行测试，发现无法显示图片，原因是 em.png 中只有图片的名称，而没有图片路径</p>
</blockquote>
<ul>
<li>修改 <code>EmoticonPackage</code> 的构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> array = dict[<span class="hljs-string">"emoticons"</span>] <span class="hljs-keyword">as</span>? [[<span class="hljs-type">String</span>: <span class="hljs-type">String</span>]] {
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> d <span class="hljs-keyword">in</span> array {
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> png = d[<span class="hljs-string">"png"</span>], <span class="hljs-keyword">let</span> dir = id {
            d[<span class="hljs-string">"png"</span>] = dir + <span class="hljs-string">"/"</span> + png
        }

        emoticons.append(<span class="hljs-type">Emoticon</span>(dict: d))
    }
}
</code></pre>
<ul>
<li>在 <code>Emoticon</code> 的模型中增加计算型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 完整的图像路径</span>
<span class="hljs-keyword">var</span> imagePath: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">return</span> png == <span class="hljs-built_in">nil</span> ? <span class="hljs-string">""</span> : <span class="hljs-type">NSBundle</span>.mainBundle().bundlePath + <span class="hljs-string">"/Emoticons.bundle/"</span> + png!
}
</code></pre>
<ul>
<li>设置图像</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情符号</span>
<span class="hljs-keyword">var</span> emoticon: <span class="hljs-type">Emoticon</span>? {
    <span class="hljs-keyword">didSet</span> {
        emoticonButton.setImage(<span class="hljs-type">UIImage</span>(contentsOfFile: emoticon!.imagePath), forState: .<span class="hljs-type">Normal</span>)
    }
}
</code></pre>
<ul>
<li>新建 <code>String+Emoji</code> 分类</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">String</span> </span>{

    <span class="hljs-comment">// 从当前 16 进制字符串中扫描生成 emoji 字符串</span>
    <span class="hljs-keyword">var</span> emoji: <span class="hljs-type">String</span> {

        <span class="hljs-keyword">let</span> scanner = <span class="hljs-type">NSScanner</span>(string: <span class="hljs-keyword">self</span>)
        <span class="hljs-keyword">var</span> value: <span class="hljs-type">UInt32</span> = <span class="hljs-number">0</span>
        scanner.scanHexInt(&amp;value)

        <span class="hljs-keyword">return</span> <span class="hljs-type">String</span>(<span class="hljs-type">Character</span>(<span class="hljs-type">UnicodeScalar</span>(value)))
    }
}
</code></pre>
<ul>
<li>在 <code>Emoticon</code> 模型中增加 <code>emoji</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// emoji 编码</span>
<span class="hljs-keyword">var</span> code: <span class="hljs-type">String</span>? {
    <span class="hljs-keyword">didSet</span> {
        emoji = code?.emoji
    }
}
<span class="hljs-comment">/// emoji 字符串</span>
<span class="hljs-keyword">var</span> emoji: <span class="hljs-type">String</span>?
</code></pre>
<ul>
<li>在 <code>EmoticonViewCell</code> 设置 UI</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 表情符号</span>
<span class="hljs-keyword">var</span> emoticon: <span class="hljs-type">Emoticon</span>? {
    <span class="hljs-keyword">didSet</span> {
        emoticonButton.setImage(<span class="hljs-type">UIImage</span>(contentsOfFile: emoticon!.imagePath), forState: .<span class="hljs-type">Normal</span>)
        emoticonButton.setTitle(emoticon?.emoji, forState: .<span class="hljs-type">Normal</span>)
    }
}
</code></pre>
<ul>
<li>设置按钮字体</li>
</ul>
<pre><code class="lang-swift">emoticonButton.titleLabel?.font = <span class="hljs-type">UIFont</span>.systemFontOfSize(<span class="hljs-number">32</span>)
</code></pre>
<blockquote>
<p>提示：此处需要注意 cell 的重用问题</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../emoticon/load bundle data.html" class="navigation navigation-prev " aria-label="Previous page: 加载模型数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/upgrade model.html" class="navigation navigation-next " aria-label="Next page: 提升数据模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
