<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>提升数据模型 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/selected emoticon.html" />
    
    
    <link rel="prev" href="../emoticon/show emoticon.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_33">
                    
                        <h1 id="">提升数据模型</h1>
<ul>
<li><p>遗留问题</p>
<ol>
<li>没有默认分组</li>
<li>每隔20个按钮需要一个删除按钮</li>
<li>页面表情不足21个需要补足</li>
<li>点击分组跳转到指定分组起始位置</li>
</ol>
</li>
</ul>
<h2 id="">添加默认分组</h2>
<ul>
<li>在 <code>EmoticonManager</code> 的 <code>构造函数</code> 中增加 <code>最近</code> 分组记录</li>
</ul>
<pre><code class="lang-swift">private <span class="hljs-keyword">init</span>() {
    <span class="hljs-comment">// 0. 添加最近分组</span>
    packages.append(<span class="hljs-type">EmoticonPackage</span>(dict: [<span class="hljs-string">"group_name_cn"</span>: <span class="hljs-string">"最近"</span>]))
</code></pre>
<ul>
<li>修改 <code>EmoticonView</code> 的 <code>prepareToolbar</code> 准备工具栏中的遍历</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> packages {
    <span class="hljs-keyword">let</span> item = <span class="hljs-type">UIBarButtonItem</span>(title: p.group_name_cn, style: .<span class="hljs-type">Plain</span>, target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"clickItem:"</span>)
</code></pre>
<h2 id="20">每隔20个按钮需要一个删除按钮</h2>
<ul>
<li>在 <code>Emoticon</code> 中增加是否删除标记</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 是否删除按钮</span>
<span class="hljs-keyword">var</span> isRemoved = <span class="hljs-built_in">false</span>

<span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>(isRemoved: <span class="hljs-type">Bool</span>) {
    <span class="hljs-keyword">self</span>.isRemoved = isRemoved
}
</code></pre>
<ul>
<li>修改 <code>EmoticonPackage</code> 的 构造函数，每隔20个按钮添加一个删除按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> index = <span class="hljs-number">0</span>

<span class="hljs-keyword">for</span> <span class="hljs-keyword">var</span> d <span class="hljs-keyword">in</span> array {
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> png = d[<span class="hljs-string">"png"</span>], <span class="hljs-keyword">let</span> dir = id {
        d[<span class="hljs-string">"png"</span>] = dir + <span class="hljs-string">"/"</span> + png
    }

    emoticons.append(<span class="hljs-type">Emoticon</span>(dict: d))

    <span class="hljs-comment">// 追加删除按钮</span>
    <span class="hljs-keyword">if</span> ++index == <span class="hljs-number">20</span> {
        emoticons.append(<span class="hljs-type">Emoticon</span>(isRemoved: <span class="hljs-built_in">true</span>))
        index = <span class="hljs-number">0</span>
    }
}
</code></pre>
<ul>
<li>添加删除按钮图片素材</li>
<li>显示删除按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 是否删除按钮</span>
<span class="hljs-keyword">if</span> emoticon!.isRemoved {
    emoticonButton.setImage(<span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"compose_emotion_delete"</span>), forState: .<span class="hljs-type">Normal</span>)
}
</code></pre>
<h2 id="21">页面表情不足21个需要补足</h2>
<ul>
<li>在 <code>Emoticon</code> 表情中增加 <code>isEmpty</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 是否空白按钮</span>
<span class="hljs-keyword">var</span> isEmpty = <span class="hljs-built_in">false</span>

<span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>(isEmpty: <span class="hljs-type">Bool</span>) {
    <span class="hljs-keyword">self</span>.isEmpty = isEmpty
}
</code></pre>
<ul>
<li>在 <code>EmoticonPackage</code> 中增加追加空白表情函数，并且在 构造函数 最后调用</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 追加空白按钮</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">appendEmptyButton</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">let</span> <span class="hljs-built_in">count</span> = emoticons.<span class="hljs-built_in">count</span> % <span class="hljs-number">21</span>

    <span class="hljs-built_in">print</span>(<span class="hljs-string">"数组剩余按钮 <span class="hljs-subst">\(<span class="hljs-built_in">count</span>)</span>"</span>)

    <span class="hljs-keyword">if</span> emoticons.<span class="hljs-built_in">count</span> &gt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">count</span> == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">for</span> <span class="hljs-number">_</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">count</span>..&lt;<span class="hljs-number">20</span> {
        emoticons.append(<span class="hljs-type">Emoticon</span>(isEmpty: <span class="hljs-built_in">true</span>))
    }
    <span class="hljs-comment">// 末尾追加删除按钮</span>
    emoticons.append(<span class="hljs-type">Emoticon</span>(isRemoved: <span class="hljs-built_in">true</span>))
}
</code></pre>
<h2 id="">点击分组跳转到指定分组起始位置</h2>
<ul>
<li>实现 <code>clickItem</code> 监听方法</li>
</ul>
<pre><code>// MARK: - 监听方法
/// 点击工具栏 item
@objc private func clickItem(item: UIBarButtonItem) {
    let indexPath = NSIndexPath(forItem: 0, inSection: item.tag)

    collectionView.scrollToItemAtIndexPath(indexPath, atScrollPosition: .Left, animated: true)
}
</code></pre><h2 id="">如果没有最近表情直接跳转到默认分组</h2>
<pre><code class="lang-swift"><span class="hljs-comment">// 跳转到默认分组</span>
<span class="hljs-keyword">let</span> indexPath = <span class="hljs-type">NSIndexPath</span>(forItem: <span class="hljs-number">0</span>, inSection: <span class="hljs-number">1</span>)
dispatch_async(dispatch_get_main_queue()) {
    <span class="hljs-keyword">self</span>.collectionView.scrollToItemAtIndexPath(indexPath, atScrollPosition: .<span class="hljs-type">Left</span>, animated: <span class="hljs-built_in">false</span>)
}
</code></pre>
<blockquote>
<p>主队列在主线程有任务执行时，不会调度队列中到任务</p>
</blockquote>
<ul>
<li>修改 collectionView 的背景颜色</li>
</ul>
<pre><code class="lang-swift">collectionView.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../emoticon/show emoticon.html" class="navigation navigation-prev " aria-label="Previous page: 显示表情符号"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/selected emoticon.html" class="navigation navigation-next " aria-label="Next page: 选中表情事件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
