<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>底部视图 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../10/README.html" />
    
    
    <link rel="prev" href="../8cell/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="9" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_38">
                    
                        <h1 id="">底部视图</h1>
<ul>
<li><p>将素材中的 <code>home</code> 拖拽到项目中</p>
</li>
<li><p>添加底部视图</p>
</li>
</ul>
<pre><code class="lang-swift">contentView.addSubview(bottomView)
</code></pre>
<ul>
<li>自动布局</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3&gt; 底部视图</span>
bottomView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(contentLabel.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
    make.height.equalTo(<span class="hljs-number">44</span>)

    <span class="hljs-comment">// 指定向下的约束</span>
    make.bottom.equalTo(contentView.snp_bottom)
}
</code></pre>
<ul>
<li><code>UIButton</code> extension</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 便利构造函数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter title:     title</span>
<span class="hljs-comment">/// - parameter fontSize:  fontSize</span>
<span class="hljs-comment">/// - parameter color:     color</span>
<span class="hljs-comment">/// - parameter imageName: imageName</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: UIButton</span>
convenience <span class="hljs-keyword">init</span>(title: <span class="hljs-type">String</span>, fontSize: <span class="hljs-type">CGFloat</span>, color: <span class="hljs-type">UIColor</span>, imageName: <span class="hljs-type">String</span>) {
    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>()

    setTitle(title, forState: .<span class="hljs-type">Normal</span>)
    setTitleColor(color, forState: .<span class="hljs-type">Normal</span>)
    setImage(<span class="hljs-type">UIImage</span>(named: imageName), forState: .<span class="hljs-type">Normal</span>)

    titleLabel?.font = <span class="hljs-type">UIFont</span>.systemFontOfSize(fontSize)

    sizeToFit()
}
</code></pre>
<ul>
<li>懒加载控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// 转发按钮</span>
private lazy <span class="hljs-keyword">var</span> retweetButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>(title: <span class="hljs-string">" 转发"</span>,
    fontSize: <span class="hljs-number">12</span>,
    color: <span class="hljs-type">UIColor</span>.lightGrayColor(),
    imageName: <span class="hljs-string">"timeline_icon_retweet"</span>)
<span class="hljs-comment">/// 评论按钮</span>
private lazy <span class="hljs-keyword">var</span> commentButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>(title: <span class="hljs-string">" 评论"</span>,
    fontSize: <span class="hljs-number">12</span>,
    color: <span class="hljs-type">UIColor</span>.lightGrayColor(),
    imageName: <span class="hljs-string">"timeline_icon_comment"</span>)
<span class="hljs-comment">/// 点赞按钮</span>
private lazy <span class="hljs-keyword">var</span> likeButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>(title: <span class="hljs-string">" 赞"</span>,
    fontSize: <span class="hljs-number">12</span>,
    color: <span class="hljs-type">UIColor</span>.lightGrayColor(),
    imageName: <span class="hljs-string">"timeline_icon_unlike"</span>)
</code></pre>
<ul>
<li>设置界面</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置界面</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 0. 背景颜色</span>
    backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.97</span>, alpha: <span class="hljs-number">1.0</span>)

    <span class="hljs-comment">// 1. 添加控件</span>
    addSubview(retweetButton)
    addSubview(commentButton)
    addSubview(likeButton)

    <span class="hljs-comment">// 2. 设置布局</span>
    retweetButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(<span class="hljs-keyword">self</span>.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left)
        make.bottom.equalTo(<span class="hljs-keyword">self</span>.snp_bottom)
    }
    commentButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(retweetButton.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(retweetButton.snp_right)
        make.width.equalTo(retweetButton.snp_width)
        make.height.equalTo(retweetButton.snp_height)
    }
    likeButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(commentButton.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(commentButton.snp_right)
        make.width.equalTo(commentButton.snp_width)
        make.height.equalTo(commentButton.snp_height)

        make.<span class="hljs-keyword">right</span>.equalTo(<span class="hljs-keyword">self</span>.snp_right)
    }
}
</code></pre>
<h4 id="">分割线</h4>
<ul>
<li>新增函数创建分割线视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 分隔线视图</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sepView</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">UIView</span> </span>{
    <span class="hljs-keyword">let</span> v = <span class="hljs-type">UIView</span>()
    v.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

    <span class="hljs-keyword">return</span> v
}
</code></pre>
<ul>
<li>添加分割线视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> sep1 = sepView()
<span class="hljs-keyword">let</span> sep2 = sepView()
addSubview(sep1)
addSubview(sep2)
</code></pre>
<ul>
<li>分割线自动视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. 分隔线视图</span>
<span class="hljs-keyword">let</span> sepWidth = <span class="hljs-number">0.5</span>
<span class="hljs-keyword">let</span> sepScale = <span class="hljs-number">0.4</span>
sep1.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.centerY.equalTo(retweetButton.snp_centerY)
    make.<span class="hljs-keyword">left</span>.equalTo(retweetButton.snp_right)
    make.width.equalTo(sepWidth)
    make.height.equalTo(retweetButton.snp_height).multipliedBy(sepScale)
}
sep2.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.centerY.equalTo(retweetButton.snp_centerY)
    make.<span class="hljs-keyword">left</span>.equalTo(commentButton.snp_right)
    make.width.equalTo(sepWidth)
    make.height.equalTo(retweetButton.snp_height).multipliedBy(sepScale)
}
</code></pre>
<h3 id="">设置行高</h3>
<ul>
<li>在 <code>HomeTableViewController</code> 中设置行高</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备表格</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareTableView</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 注册 cell</span>
    tableView.registerClass(<span class="hljs-type">StatusCell</span>.<span class="hljs-keyword">self</span>, forCellReuseIdentifier: <span class="hljs-type">StatusCellNormalId</span>)

    <span class="hljs-comment">// 取消分割线</span>
    tableView.separatorStyle = .<span class="hljs-type">None</span>

    <span class="hljs-comment">// 设置行高</span>
    tableView.estimatedRowHeight = <span class="hljs-number">200</span>
    tableView.rowHeight = <span class="hljs-type">UITableViewAutomaticDimension</span>
}
</code></pre>
<ul>
<li>设置底部视图的向下约束</li>
</ul>
<pre><code class="lang-swift">bottomView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(contentLabel.snp_bottom).offset(<span class="hljs-type">WBCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
    make.height.equalTo(<span class="hljs-number">44</span>)
    make.bottom.equalTo(contentView.snp_bottom)
}
</code></pre>
<h4 id="">阶段性小结</h4>
<ul>
<li>使用自动计算行高需要保证两点<ul>
<li>设置预估行高 <code>tableView.estimatedRowHeight = 300</code></li>
<li>有一个自上而下布局的控件，设置了底部约束</li>
</ul>
</li>
</ul>
<h3 id="">其他细节</h3>
<ul>
<li>取消分隔线</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 取消分隔线</span>
tableView.separatorStyle = .<span class="hljs-type">None</span>
</code></pre>
<ul>
<li>增加 cell 分隔视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> sepView = <span class="hljs-type">UIView</span>()
sepView.backgroundColor = <span class="hljs-type">UIColor</span>.lightGrayColor()
addSubview(sepView)
</code></pre>
<ul>
<li>修改自动布局</li>
</ul>
<pre><code class="lang-swift">sepView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(<span class="hljs-keyword">self</span>.snp_top)
    make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(<span class="hljs-keyword">self</span>.snp_right)
    make.height.equalTo(<span class="hljs-type">StatusCellMagrin</span>)
}
iconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(sepView.snp_bottom).offset(<span class="hljs-type">StatusCellMagrin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left).offset(<span class="hljs-type">StatusCellMagrin</span>)
    make.width.equalTo(<span class="hljs-type">StatusIconWidth</span>)
    make.height.equalTo(<span class="hljs-type">StatusIconWidth</span>)
}
</code></pre>
<ul>
<li>修改顶部视图高度</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1&gt; 顶部视图</span>
topView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(contentView.snp_top)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
    make.height.equalTo(<span class="hljs-number">2</span> * <span class="hljs-type">StatusCellMagrin</span> + <span class="hljs-type">StatusIconWidth</span>)
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../8cell/README.html" class="navigation navigation-prev " aria-label="Previous page: 自定义Cell(代码)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../10/README.html" class="navigation navigation-next " aria-label="Next page: 配图视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
