<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>发布界面搭建 | 主要内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../4/README.html" />
    
    
    <link rel="prev" href="../2/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1458260656497">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         发布界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         选择照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         发表文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >主要内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_32">
                    
                        <h1 id="">搭建界面</h1>
<h2 id="">目标</h2>
<ul>
<li>自定义工具栏</li>
<li>文本视图的滚动关闭键盘</li>
<li>文本视图与键盘的联动</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="">准备工作</h3>
<ul>
<li>新建 <code>Compose</code> 目录</li>
<li>新建 <code>ComposeViewController</code> 继承自 <code>UIViewController</code></li>
<li>修改 <code>MainViewController</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 点击撰写按钮的方法 - 如果用户没有登录，显示用户登录界面</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">clickComposedButton</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">let</span> vc = <span class="hljs-type">UserAccountViewModel</span>.sharedAccountViewModel.userLogon ? <span class="hljs-type">ComposeViewController</span>() : <span class="hljs-type">OAuthViewController</span>()
    <span class="hljs-keyword">let</span> nav = <span class="hljs-type">UINavigationController</span>(rootViewController: vc)

    presentViewController(nav, animated: <span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<ul>
<li>设置背景颜色</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 撰写微博控制器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComposeViewController</span>: <span class="hljs-title">UIViewController</span> </span>{

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span><span class="hljs-params">()</span> </span>{
        view = <span class="hljs-type">UIView</span>()

        setupUI()
    }
}
</code></pre>
<ul>
<li>在 <code>私有 extension</code> 中实现 <code>setupUI</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 设置界面</span>
private <span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">ComposeViewController</span> </span>{

    <span class="hljs-comment">/// 设置界面</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        view.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()

        prepareNavigationBar()
    }
}
</code></pre>
<h3 id="">准备导航栏</h3>
<ul>
<li>左右按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备导航栏</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareNavigation</span><span class="hljs-params">()</span> </span>{
    navigationItem.leftBarButtonItem = <span class="hljs-type">UIBarButtonItem</span>(title: <span class="hljs-string">"关闭"</span>,
        style: .<span class="hljs-type">Plain</span>,
        target: <span class="hljs-keyword">self</span>,
        action: <span class="hljs-string">"close"</span>)
    navigationItem.rightBarButtonItem = <span class="hljs-type">UIBarButtonItem</span>(title: <span class="hljs-string">"发送"</span>,
        style: .<span class="hljs-type">Plain</span>,
        target: <span class="hljs-keyword">self</span>,
        action: <span class="hljs-string">"sendStatus"</span>)
    navigationItem.rightBarButtonItem?.enabled = <span class="hljs-built_in">false</span>
}
</code></pre>
<ul>
<li>监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-comment">/// 关闭</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
    dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}

<span class="hljs-comment">/// 发布微博</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"发布微博"</span>)
}
</code></pre>
<ul>
<li>标题视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 标题栏视图</span>
<span class="hljs-keyword">let</span> titleView = <span class="hljs-type">UIView</span>(frame: <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">0</span>, width: <span class="hljs-number">200</span>, height: <span class="hljs-number">36</span>))
<span class="hljs-keyword">let</span> titleLabel = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"发微博"</span>, fontSize: <span class="hljs-number">15</span>, color: <span class="hljs-type">UIColor</span>.darkGrayColor())
<span class="hljs-keyword">let</span> nameLabel = <span class="hljs-type">UILabel</span>(title: <span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.account?.screen_name ?? <span class="hljs-string">""</span>,
    fontSize: <span class="hljs-number">13</span>,
    color: <span class="hljs-type">UIColor</span>.lightGrayColor())

titleView.addSubview(titleLabel)
titleView.addSubview(nameLabel)

titleLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.centerX.equalTo(titleView.snp_centerX)
    make.top.equalTo(titleView.snp_top)
}
nameLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.centerX.equalTo(titleView.snp_centerX)
    make.bottom.equalTo(titleView.snp_bottom)
}

navigationItem.titleView = titleView
</code></pre>
<h3 id="">添加底部工具栏</h3>
<ul>
<li>添加素材</li>
<li>工具栏懒加载</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 工具栏</span>
private lazy <span class="hljs-keyword">var</span> toolbar = <span class="hljs-type">UIToolbar</span>()
</code></pre>
<ul>
<li>添加工具栏</li>
</ul>
<pre><code>/// 准备工具栏
func prepareToolbar() {
    view.addSubview(toolbar)

    toolbar.snp_makeConstraints { (make) -&gt; Void in
        make.bottom.equalTo(view.snp_bottom)
        make.left.equalTo(view.snp_left)
        make.right.equalTo(view.snp_right)
        make.height.equalTo(44)
    }
}
</code></pre><ul>
<li>添加按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 添加工具栏按钮</span>
<span class="hljs-keyword">let</span> itemSettings = [[<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_toolbar_picture"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_mentionbutton_background"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_trendbutton_background"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_emoticonbutton_background"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_addbutton_background"</span>]]

<span class="hljs-keyword">var</span> items = [<span class="hljs-type">UIBarButtonItem</span>]()
<span class="hljs-keyword">for</span> dict <span class="hljs-keyword">in</span> itemSettings {
    <span class="hljs-keyword">let</span> button = <span class="hljs-type">UIButton</span>(imageName: dict[<span class="hljs-string">"imageName"</span>]!, backImageName: <span class="hljs-string">""</span>)

    items.append(<span class="hljs-type">UIBarButtonItem</span>(customView: button))
}

toolbar.items = items
</code></pre>
<ul>
<li>添加弹簧</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 添加弹簧</span>
    items.append(<span class="hljs-type">UIBarButtonItem</span>(barButtonSystemItem: .<span class="hljs-type">FlexibleSpace</span>, target: <span class="hljs-built_in">nil</span>, action: <span class="hljs-built_in">nil</span>))
}
items.removeLast()

toolbar.items = items
</code></pre>
<ul>
<li>设置背景颜色</li>
</ul>
<pre><code class="lang-swift">toolbar.backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.8</span>, alpha: <span class="hljs-number">1.0</span>)
</code></pre>
<ul>
<li>添加选择照片函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 选择表情</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">selectEmoticon</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"选择表情"</span>)
}
</code></pre>
<ul>
<li>扩展字典</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> itemSettings = [[<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_toolbar_picture"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_mentionbutton_background"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_trendbutton_background"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_emoticonbutton_background"</span>, <span class="hljs-string">"actionName"</span>: <span class="hljs-string">"selectEmoticon"</span>],
    [<span class="hljs-string">"imageName"</span>: <span class="hljs-string">"compose_addbutton_background"</span>]]
</code></pre>
<ul>
<li>添加监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> actionName = dict[<span class="hljs-string">"actionName"</span>] {
    button.addTarget(<span class="hljs-keyword">self</span>, action: <span class="hljs-type">Selector</span>(actionName), forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
}
</code></pre>
<ul>
<li>修改 UIButton 的便利构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 便利构造函数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter imageName:     图像名称</span>
<span class="hljs-comment">/// - parameter backImageName: 背景图像名称</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: UIButton</span>
convenience <span class="hljs-keyword">init</span>(imageName: <span class="hljs-type">String</span>, backImageName: <span class="hljs-type">String</span>?) {
    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>()

    setImage(<span class="hljs-type">UIImage</span>(named: imageName), forState: .<span class="hljs-type">Normal</span>)
    setImage(<span class="hljs-type">UIImage</span>(named: imageName + <span class="hljs-string">"_highlighted"</span>), forState: .<span class="hljs-type">Highlighted</span>)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> backImageName = backImageName {
        setBackgroundImage(<span class="hljs-type">UIImage</span>(named: backImageName), forState: .<span class="hljs-type">Normal</span>)
        setBackgroundImage(<span class="hljs-type">UIImage</span>(named: backImageName + <span class="hljs-string">"_highlighted"</span>), forState: .<span class="hljs-type">Highlighted</span>)
    }

    <span class="hljs-comment">// 会根据背景图片的大小调整尺寸</span>
    sizeToFit()
}
</code></pre>
<blockquote>
<p>使用 <code>imageName</code> 创建图像时，如果 imageName == &quot;&quot;，会报 <code>CUICatalog: Invalid asset name supplied:</code> 错误</p>
</blockquote>
<ul>
<li>代码重构 —— 抽取 <code>UIBarButtonItem</code> 扩展</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 遍历构造函数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter imageName:  图像名称</span>
<span class="hljs-comment">/// - parameter target:     监听对象</span>
<span class="hljs-comment">/// - parameter actionName: 监听方法名</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: UIBarButtonItem</span>
convenience <span class="hljs-keyword">init</span>(imageName: <span class="hljs-type">String</span>, target: <span class="hljs-type">AnyObject</span>?, actionName: <span class="hljs-type">String</span>?) {
    <span class="hljs-keyword">let</span> button = <span class="hljs-type">UIButton</span>(imageName: imageName, backImageName: <span class="hljs-built_in">nil</span>)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> actionName = actionName {
        button.addTarget(target, action: <span class="hljs-type">Selector</span>(actionName), forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
    }

    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>(customView: button)
}
</code></pre>
<ul>
<li>重构后的代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> items = [<span class="hljs-type">UIBarButtonItem</span>]()
<span class="hljs-keyword">for</span> dict <span class="hljs-keyword">in</span> itemSettings {
    <span class="hljs-keyword">let</span> item = <span class="hljs-type">UIBarButtonItem</span>(imageName: dict[<span class="hljs-string">"imageName"</span>]!, target: <span class="hljs-keyword">self</span>, actionName: dict[<span class="hljs-string">"actionName"</span>])

    items.append(item)

    items.append(<span class="hljs-type">UIBarButtonItem</span>(barButtonSystemItem: .<span class="hljs-type">FlexibleSpace</span>, target: <span class="hljs-built_in">nil</span>, action: <span class="hljs-built_in">nil</span>))
}

items.removeLast()
toolbar.items = items
</code></pre>
<h3 id="-textview">添加 TextView</h3>
<ul>
<li>懒加载</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 文本视图</span>
private lazy <span class="hljs-keyword">var</span> textView: <span class="hljs-type">UITextView</span> = {
    <span class="hljs-keyword">let</span> tv = <span class="hljs-type">UITextView</span>()

    tv.textColor = <span class="hljs-type">UIColor</span>.darkGrayColor()
    tv.font = <span class="hljs-type">UIFont</span>.systemFontOfSize(<span class="hljs-number">18</span>)

    <span class="hljs-keyword">return</span> tv
}()
</code></pre>
<ul>
<li>准备文本视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备文本视图</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareTextView</span><span class="hljs-params">()</span> </span>{
    view.addSubview(textView)

    textView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(<span class="hljs-keyword">self</span>.snp_topLayoutGuideBottom)
        make.<span class="hljs-keyword">left</span>.equalTo(view.snp_left)
        make.<span class="hljs-keyword">right</span>.equalTo(view.snp_right)
        make.bottom.equalTo(toolbar.snp_top)
    }

    textView.text = <span class="hljs-string">"分享新鲜事..."</span>
}
</code></pre>
<ul>
<li>允许始终垂直滚动</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 允许垂直滚动</span>
tv.alwaysBounceVertical = <span class="hljs-built_in">true</span>
</code></pre>
<ul>
<li>占位标签懒加载</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 占位标签</span>
private lazy <span class="hljs-keyword">var</span> placeHolderLabel = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"分享新鲜事..."</span>,
    fontSize: <span class="hljs-number">18</span>, color:
    <span class="hljs-type">UIColor</span>.lightGrayColor())
</code></pre>
<ul>
<li>调整准备文本视图函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 占位标签</span>
textView.addSubview(placeHolderLabel)
placeHolderLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(textView.snp_top).offset(<span class="hljs-number">8</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(textView.snp_left).offset(<span class="hljs-number">5</span>)
}
</code></pre>
<h4 id="">键盘处理</h4>
<ul>
<li>拖动关闭键盘</li>
</ul>
<pre><code class="lang-swift">tv.keyboardDismissMode = <span class="hljs-type">UIScrollViewKeyboardDismissMode</span>.<span class="hljs-type">OnDrag</span>
</code></pre>
<ul>
<li>关闭按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 关闭</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
    textView.resignFirstResponder()

    dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<ul>
<li>激活键盘</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 键盘处理</span>
<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidAppear</span><span class="hljs-params">(animated: Bool)</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidAppear(animated)

    textView.becomeFirstResponder()
}
</code></pre>
<ul>
<li>注册&amp;注销键盘通知</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 键盘处理</span>
<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidLoad()

    <span class="hljs-comment">// 注册键盘通知</span>
    <span class="hljs-type">NSNotificationCenter</span>.defaultCenter().addObserver(<span class="hljs-keyword">self</span>,
        selector: <span class="hljs-string">"keyboardChanged:"</span>,
        name: <span class="hljs-type">UIKeyboardWillChangeFrameNotification</span>,
        object: <span class="hljs-built_in">nil</span>)
}

<span class="hljs-keyword">deinit</span> {
    <span class="hljs-comment">// 注销通知</span>
    <span class="hljs-type">NSNotificationCenter</span>.defaultCenter().removeObserver(<span class="hljs-keyword">self</span>)
}

<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">keyboardChanged</span><span class="hljs-params">(n: NSNotification)</span> </span>{
    <span class="hljs-built_in">print</span>(n)
}
</code></pre>
<ul>
<li>键盘通知监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 键盘变化监听方法</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">keyboardChanged</span><span class="hljs-params">(n: NSNotification)</span> </span>{
    <span class="hljs-built_in">print</span>(n)

    <span class="hljs-keyword">let</span> duration = (n.userInfo![<span class="hljs-type">UIKeyboardAnimationDurationUserInfoKey</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">NSNumber</span>).doubleValue
    <span class="hljs-keyword">let</span> rect = (n.userInfo![<span class="hljs-type">UIKeyboardFrameEndUserInfoKey</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">NSValue</span>).<span class="hljs-type">CGRectValue</span>()

    <span class="hljs-keyword">let</span> offset = -view.bounds.height + rect.origin.y
    toolbar.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.bottom.equalTo(view.snp_bottom).offset(offset)
    }

    <span class="hljs-type">UIView</span>.animateWithDuration(duration) {
        <span class="hljs-keyword">self</span>.view.layoutIfNeeded()
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../2/README.html" class="navigation navigation-prev " aria-label="Previous page: 上拉下拉刷新"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../4/README.html" class="navigation navigation-next " aria-label="Next page: 选择照片"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
