<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>微博数据处理 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../07/README.html" />
    
    
    <link rel="prev" href="../6/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="6" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_31">
                    
                        <h1 id="">微博数据处理</h1>
<h3 id="">一.时间处理</h3>
<h4 id="">时间显示规律</h4>
<ul>
<li>1分钟内:刚刚</li>
<li>1小时内:15分钟前</li>
<li>1天内:3小时前</li>
<li>昨天: 昨天 03:24</li>
<li>一年内: 02-23 03:24</li>
<li>一年后: 2015-2-23 03:23</li>
</ul>
<h4 id="">时间处理代码</h4>
<pre><code class="lang-swift"><span class="hljs-keyword">class</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">createTimeString</span><span class="hljs-params">(dateString : String)</span> -&gt; <span class="hljs-title">String</span> </span>{
        <span class="hljs-comment">// 1.创建dateFmt对时间进行格式化</span>
        <span class="hljs-keyword">let</span> fmt = <span class="hljs-type">NSDateFormatter</span>()
        fmt.dateFormat = <span class="hljs-string">"EEE MM dd HH:mm:ss Z yyyy"</span>
        fmt.locale = <span class="hljs-type">NSLocale</span>(localeIdentifier: <span class="hljs-string">"en"</span>)

        <span class="hljs-comment">// 2.将字符串转成时间</span>
        guard <span class="hljs-keyword">let</span> createDate = fmt.dateFromString(dateString) <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>
        }

        <span class="hljs-comment">// 3.获取当前时间</span>
        <span class="hljs-keyword">let</span> nowDate = <span class="hljs-type">NSDate</span>()

        <span class="hljs-comment">// 4.比较两个时间差</span>
        <span class="hljs-keyword">let</span> interval = <span class="hljs-type">Int</span>(nowDate.timeIntervalSinceDate(createDate))

        <span class="hljs-comment">// 5.根据时间差,计算要显示的字符串</span>
        <span class="hljs-comment">// 5.1.1分钟内:刚刚</span>
        <span class="hljs-keyword">if</span> interval &lt; <span class="hljs-number">60</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">"刚刚"</span>
        }

        <span class="hljs-comment">// 5.2.1小时内:15分钟前</span>
        <span class="hljs-keyword">if</span> interval &lt; <span class="hljs-number">60</span> * <span class="hljs-number">60</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">"<span class="hljs-subst">\(interval / <span class="hljs-number">60</span>)</span>分钟前"</span>
        }

        <span class="hljs-comment">// 5.3.1天内:3小时前</span>
        <span class="hljs-keyword">if</span> interval &lt; <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-string">"<span class="hljs-subst">\(interval / (<span class="hljs-number">60</span> * <span class="hljs-number">60</span>)</span>)小时前"</span>
        }

        <span class="hljs-keyword">let</span> calendar = <span class="hljs-type">NSCalendar</span>.currentCalendar()
        <span class="hljs-comment">// 5.4.昨天: 昨天 03:24</span>
        <span class="hljs-keyword">if</span> calendar.isDateInYesterday(createDate) {

            fmt.dateFormat = <span class="hljs-string">"HH:mm"</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">"昨天 <span class="hljs-subst">\(fmt.stringFromDate(createDate)</span>)"</span>
        }

        <span class="hljs-comment">// 5.5.一年内: 02-23 03:24</span>
        <span class="hljs-keyword">let</span> comps =  calendar.components(.<span class="hljs-type">Year</span>, fromDate: createDate, toDate: nowDate, options: [])
        <span class="hljs-keyword">if</span> comps.year &lt; <span class="hljs-number">1</span> {
            fmt.dateFormat = <span class="hljs-string">"MM-dd HH:mm"</span>
            <span class="hljs-keyword">return</span> fmt.stringFromDate(createDate)
        }

        <span class="hljs-comment">// 5.6.一年后: 2015-2-23 03:23</span>
        <span class="hljs-keyword">if</span> comps.year &gt;= <span class="hljs-number">1</span> {
            fmt.dateFormat = <span class="hljs-string">"yyyy-MM-dd HH:mm"</span>
            <span class="hljs-keyword">return</span> fmt.stringFromDate(createDate)
        }

        <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>
    }
</code></pre>
<h3 id="">二.来源处理</h3>
<pre><code class="lang-swift">        <span class="hljs-keyword">if</span> status.source != <span class="hljs-built_in">nil</span> &amp;&amp; status.source != <span class="hljs-string">""</span> {
            <span class="hljs-comment">// 获取开始的位置</span>
            <span class="hljs-keyword">let</span> location = (status.source! <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).rangeOfString(<span class="hljs-string">"&gt;"</span>).location + <span class="hljs-number">1</span>
            <span class="hljs-keyword">let</span> length = (status.source! <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).rangeOfString(<span class="hljs-string">"&lt;/"</span>).location - location

            sourceText = (status.source! <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).substringWithRange(<span class="hljs-type">NSRange</span>(location: location, length: length))
        }
</code></pre>
<h3 id="">三.会员图标</h3>
<pre><code class="lang-swift">        <span class="hljs-keyword">let</span> mbrank = status.user?.mbrank ?? <span class="hljs-number">0</span>
        <span class="hljs-keyword">if</span> mbrank &gt;= <span class="hljs-number">1</span> &amp;&amp; mbrank &lt;= <span class="hljs-number">6</span> {
            vipImage = <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"common_icon_membership_level<span class="hljs-subst">\(mbrank)</span>"</span>)
        }
</code></pre>
<h3 id="">四.认证处理</h3>
<h4 id="">认证区分</h4>
<ul>
<li>0:个人认证</li>
<li>2,3,5:企业认证</li>
<li>220:达人认证</li>
</ul>
<h4 id="">认证代码</h4>
<pre><code class="lang-swift">        <span class="hljs-keyword">let</span> verified_type = status.user?.verified_type ?? -<span class="hljs-number">1</span>
        <span class="hljs-keyword">switch</span> verified_type {
        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
            verifiedImage = <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_vip"</span>)
        <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>:
            verifiedImage = <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_enterprise_vip"</span>)
        <span class="hljs-keyword">case</span> <span class="hljs-number">220</span>:
            verifiedImage = <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_grassroot"</span>)
        <span class="hljs-keyword">default</span>:
            verifiedImage = <span class="hljs-built_in">nil</span>
        }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../6/README.html" class="navigation navigation-prev " aria-label="Previous page: 用户模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07/README.html" class="navigation navigation-next " aria-label="Next page: 微博视图模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
