<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>照片查看器界面搭建 | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../1/13_cell.html" />
    
    
    <link rel="prev" href="../1/11.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.2" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_9">
                    
                        <h1 id="">照片查看器界面搭建</h1>
<h2 id="">准备工作</h2>
<ul>
<li>新建 <code>PhotoBrowser</code> 文件夹</li>
<li>新建 <code>PhotoBrowserViewController</code> 控制器 继承自 <code>UIViewController</code></li>
</ul>
<h2 id="---">构造函数 - 接收数据</h2>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片查看视图控制器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserViewController</span>: <span class="hljs-title">UIViewController</span> </span>{

    <span class="hljs-comment">/// 图像 URL 数组</span>
    <span class="hljs-keyword">var</span> urls: [<span class="hljs-type">NSURL</span>]
    <span class="hljs-comment">/// 选中照片索引</span>
    <span class="hljs-keyword">var</span> selectedIndexPath: <span class="hljs-type">NSIndexPath</span>

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">init</span>(urls: [<span class="hljs-type">NSURL</span>], indexPath: <span class="hljs-type">NSIndexPath</span>) {
        <span class="hljs-keyword">self</span>.urls = urls
        <span class="hljs-keyword">self</span>.selectedIndexPath = indexPath

        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(nibName: <span class="hljs-built_in">nil</span>, bundle: <span class="hljs-built_in">nil</span>)
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }
}
</code></pre>
<ul>
<li>在 <code>HomeTableViewController</code> 加载照片查看视图控制器，并且传递数据</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 注册通知</span>
<span class="hljs-type">NSNotificationCenter</span>.defaultCenter().addObserverForName(<span class="hljs-type">WBStatusSelectedPhotoNotification</span>,
    object: <span class="hljs-built_in">nil</span>,
    queue: <span class="hljs-built_in">nil</span>) { [<span class="hljs-keyword">weak</span> <span class="hljs-keyword">self</span>] (n) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>

        guard <span class="hljs-keyword">let</span> urls = n.userInfo?[<span class="hljs-type">WBStatusSelectedPhotoURLKey</span>] <span class="hljs-keyword">as</span>? [<span class="hljs-type">NSURL</span>] <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span>
        }
        guard <span class="hljs-keyword">let</span> indexPath = n.userInfo?[<span class="hljs-type">WBStatusSelectedPhotoIndexPathKey</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">NSIndexPath</span> <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-keyword">let</span> vc = <span class="hljs-type">PhotoBrowserViewController</span>(urls: urls, indexPath: indexPath)
        <span class="hljs-keyword">self</span>?.presentViewController(vc, animated: <span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<blockquote>
<p>此处需要注意循环引用！</p>
</blockquote>
<h2 id="">搭建界面</h2>
<ul>
<li>在 <code>UIButton+Extension</code> 中扩展便利构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 便利构造函数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter title:     title</span>
<span class="hljs-comment">/// - parameter color:     color</span>
<span class="hljs-comment">/// - parameter fontSize:  字体大小</span>
<span class="hljs-comment">/// - parameter imageName: 图像名称</span>
<span class="hljs-comment">/// - parameter backColor: 背景颜色</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: UIButton</span>
convenience <span class="hljs-keyword">init</span>(title: <span class="hljs-type">String</span>, fontSize: <span class="hljs-type">CGFloat</span>, color: <span class="hljs-type">UIColor</span>, imageName: <span class="hljs-type">String</span>?, backColor: <span class="hljs-type">UIColor</span>? = <span class="hljs-built_in">nil</span>) {
    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>()

    setTitle(title, forState: .<span class="hljs-type">Normal</span>)
    setTitleColor(color, forState: .<span class="hljs-type">Normal</span>)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> imageName = imageName {
        setImage(<span class="hljs-type">UIImage</span>(named: imageName), forState: .<span class="hljs-type">Normal</span>)
    }

    titleLabel?.font = <span class="hljs-type">UIFont</span>.systemFontOfSize(fontSize)
    backgroundColor = backColor

    sizeToFit()
}
</code></pre>
<ul>
<li>懒加载控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// collectionView</span>
private <span class="hljs-keyword">var</span> collectionView: <span class="hljs-type">UICollectionView</span> = <span class="hljs-type">UICollectionView</span>(frame: <span class="hljs-type">CGRectZero</span>,
    collectionViewLayout: <span class="hljs-type">UICollectionViewFlowLayout</span>())
<span class="hljs-comment">/// 关闭按钮</span>
private <span class="hljs-keyword">var</span> closeButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>(title: <span class="hljs-string">"关闭"</span>,
    fontSize: <span class="hljs-number">14</span>,
    color: <span class="hljs-type">UIColor</span>.whiteColor(),
    imageName: <span class="hljs-built_in">nil</span>,
    backColor: <span class="hljs-type">UIColor</span>.darkGrayColor())
<span class="hljs-comment">/// 保存按钮</span>
private <span class="hljs-keyword">var</span> saveButton: <span class="hljs-type">UIButton</span> = <span class="hljs-type">UIButton</span>(title: <span class="hljs-string">"保存"</span>,
    fontSize: <span class="hljs-number">14</span>,
    color: <span class="hljs-type">UIColor</span>.whiteColor(),
    imageName: <span class="hljs-built_in">nil</span>,
    backColor: <span class="hljs-type">UIColor</span>.darkGrayColor())
</code></pre>
<ul>
<li>设置界面</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">let</span> rect = <span class="hljs-type">UIScreen</span>.mainScreen().bounds

    view = <span class="hljs-type">UIView</span>(frame: rect)

    setupUI()
}
</code></pre>
<ul>
<li>设置界面扩展</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 设置界面</span>
private <span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserViewController</span> </span>{

    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 1. 添加控件</span>
        view.addSubview(collectionView)
        view.addSubview(closeButton)
        view.addSubview(saveButton)

        <span class="hljs-comment">// 2. 控件布局</span>
        collectionView.frame = view.bounds

        closeButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.bottom.equalTo(view.snp_bottom).offset(-<span class="hljs-number">8</span>)
            make.<span class="hljs-keyword">left</span>.equalTo(view.snp_left).offset(<span class="hljs-number">8</span>)
            make.size.equalTo(<span class="hljs-type">CGSize</span>(width: <span class="hljs-number">100</span>, height: <span class="hljs-number">36</span>))
        }
        saveButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.bottom.equalTo(view.snp_bottom).offset(-<span class="hljs-number">8</span>)
            make.<span class="hljs-keyword">right</span>.equalTo(view.snp_right).offset(-<span class="hljs-number">8</span>)
            make.size.equalTo(<span class="hljs-type">CGSize</span>(width: <span class="hljs-number">100</span>, height: <span class="hljs-number">36</span>))
        }
    }
}
</code></pre>
<ul>
<li>按钮监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-comment">/// 关闭</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
    dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}

<span class="hljs-comment">/// 保存照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">save</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"保存照片"</span>)
}
</code></pre>
<ul>
<li>添加按钮监听</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. 监听方法</span>
closeButton.addTarget(<span class="hljs-keyword">self</span>, action: <span class="hljs-string">"close"</span>, forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
saveButton.addTarget(<span class="hljs-keyword">self</span>, action: <span class="hljs-string">"save"</span>, forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
</code></pre>
<h2 id="">数据源方法</h2>
<ul>
<li>定义可重用标识符号常量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 可重用标识符号</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">PhotoBrowserViewCellId</span> = <span class="hljs-string">"PhotoBrowserViewCellId"</span>
</code></pre>
<ul>
<li>定义 照片查看 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片查看 Cell</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

}
</code></pre>
<ul>
<li>设置数据源</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 4. 准备控件</span>
    prepareCollectionView()
}

<span class="hljs-comment">/// 准备 CollectionView</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareCollectionView</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 1. 设置数据源</span>
    collectionView.dataSource = <span class="hljs-keyword">self</span>

    <span class="hljs-comment">// 2. 注册可重用 cell</span>
    collectionView.registerClass(<span class="hljs-type">PhotoBrowserCell</span>.<span class="hljs-keyword">self</span>, forCellWithReuseIdentifier: <span class="hljs-type">PhotoBrowserViewCellId</span>)
}
</code></pre>
<ul>
<li>利用 <code>extension</code> 扩展数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UICollectionViewDataSource</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserViewController</span>: <span class="hljs-title">UICollectionViewDataSource</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
        <span class="hljs-keyword">return</span> urls.<span class="hljs-built_in">count</span>
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UICollectionViewCell</span> </span>{

        <span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">PhotoBrowserViewCellId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">PhotoBrowserCell</span>

        cell.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

        <span class="hljs-keyword">return</span> cell
    }
}
</code></pre>
<ul>
<li>设置布局</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片浏览视图布局</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserViewLayout</span>: <span class="hljs-title">UICollectionViewFlowLayout</span> </span>{

    private <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareLayout</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.prepareLayout()

        itemSize = collectionView!.bounds.size
        minimumInteritemSpacing = <span class="hljs-number">0</span>
        minimumLineSpacing = <span class="hljs-number">0</span>

        scrollDirection = .<span class="hljs-type">Horizontal</span>

        collectionView?.pagingEnabled = <span class="hljs-built_in">true</span>
        collectionView?.showsHorizontalScrollIndicator = <span class="hljs-built_in">false</span>
        collectionView?.bounces = <span class="hljs-built_in">false</span>
    }
}
</code></pre>
<ul>
<li>添加 <code>UIColor+Extension</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">UIColor</span> </span>{

    <span class="hljs-comment">/// 随机颜色</span>
    <span class="hljs-keyword">class</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">randomColor</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">UIColor</span> </span>{

        <span class="hljs-keyword">let</span> r = <span class="hljs-type">CGFloat</span>(random() % <span class="hljs-number">256</span>) / <span class="hljs-number">255</span>
        <span class="hljs-keyword">let</span> g = <span class="hljs-type">CGFloat</span>(random() % <span class="hljs-number">256</span>) / <span class="hljs-number">255</span>
        <span class="hljs-keyword">let</span> b = <span class="hljs-type">CGFloat</span>(random() % <span class="hljs-number">256</span>) / <span class="hljs-number">255</span>

        <span class="hljs-keyword">return</span> <span class="hljs-type">UIColor</span>(red: r, green: g, blue: b, alpha: <span class="hljs-number">1.0</span>)
    }
}
</code></pre>
<ul>
<li>数据源方法</li>
</ul>
<pre><code class="lang-swift">cell.backgroundColor = <span class="hljs-type">UIColor</span>.randomColor()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/11.html" class="navigation navigation-prev " aria-label="Previous page: 选择照片事件传递"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1/13_cell.html" class="navigation navigation-next " aria-label="Next page: 照片查看 Cell"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
