<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>照片查看 Cell | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../1/14.html" />
    
    
    <link rel="prev" href="../1/12.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.3" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_10">
                    
                        <h1 id="-cell">照片查看 Cell</h1>
<h2 id="">准备工作</h2>
<ul>
<li>新建 <code>PhotoBrowserCell</code></li>
<li>定义内部控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片查看 Cell</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: frame)

        setupUI()
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 1. 添加控件</span>
        contentView.addSubview(scrollView)
        scrollView.addSubview(imageView)

        <span class="hljs-comment">// 2. 设置位置</span>
        scrollView.frame = bounds
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>
    <span class="hljs-comment">/// 滚动视图</span>
    private lazy <span class="hljs-keyword">var</span> scrollView: <span class="hljs-type">UIScrollView</span> = <span class="hljs-type">UIScrollView</span>()
    <span class="hljs-comment">/// 图像视图</span>
    private lazy <span class="hljs-keyword">var</span> imageView: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>()
}
</code></pre>
<h2 id="">设置图像</h2>
<ul>
<li>错误的设置图像</li>
</ul>
<pre><code class="lang-swift">
<span class="hljs-keyword">var</span> imageURL: <span class="hljs-type">NSURL</span>? {
    <span class="hljs-keyword">didSet</span> {
        imageView.sd_setImageWithURL(imageURL!)
    }
}
</code></pre>
<blockquote>
<p>设置图像后，imageView 的 frame 没有计算</p>
</blockquote>
<ul>
<li>修改设置图像代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 图像 URL</span>
<span class="hljs-keyword">var</span> imageURL: <span class="hljs-type">NSURL</span>? {
    <span class="hljs-keyword">didSet</span> {
        imageView.sd_setImageWithURL(imageURL, placeholderImage: <span class="hljs-built_in">nil</span>) { image, <span class="hljs-number">_</span>, <span class="hljs-number">_</span>, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">self</span>.imageView.sizeToFit()
        }
    }
}
</code></pre>
<blockquote>
<p>图像非常小，原因：在微博首页显示的图片是缩略图</p>
</blockquote>
<ul>
<li>新建函数处理 imageURL</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 创建大图 URL</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter url: 缩略图 URL</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 中图 URL</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">middleUrl</span><span class="hljs-params">(url: NSURL)</span> -&gt; <span class="hljs-title">NSURL</span> </span>{
    <span class="hljs-keyword">var</span> urlString = url.absoluteString
    urlString = urlString.stringByReplacingOccurrencesOfString(<span class="hljs-string">"/thumbnail/"</span>, withString: <span class="hljs-string">"/bmiddle/"</span>)

    <span class="hljs-keyword">return</span> <span class="hljs-type">NSURL</span>(string: urlString)!
}
</code></pre>
<ul>
<li>修改 didSet 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 图像 URL</span>
<span class="hljs-keyword">var</span> imageURL: <span class="hljs-type">NSURL</span>? {
    <span class="hljs-keyword">didSet</span> {

        guard <span class="hljs-keyword">let</span> url = imageURL <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-comment">// 用缩略图当作占位视图</span>
        <span class="hljs-keyword">let</span> key = url.absoluteString
        imageView.image = <span class="hljs-type">SDWebImageManager</span>.sharedManager().imageCache.imageFromDiskCacheForKey(key)
        imageView.sizeToFit()
        imageView.center = scrollView.center

        imageView.sd_setImageWithURL(middleUrl(imageURL!),
            placeholderImage: <span class="hljs-built_in">nil</span>) { image, <span class="hljs-number">_</span>, <span class="hljs-number">_</span>, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

                delay(<span class="hljs-number">1.0</span>, callFunc: { () -&gt; () <span class="hljs-keyword">in</span>
                    <span class="hljs-keyword">self</span>.imageView.center = <span class="hljs-type">CGPointZero</span>
                    <span class="hljs-keyword">self</span>.imageView.sizeToFit()
                })
        }
    }
}
</code></pre>
<h3 id="">计算长短图</h3>
<ul>
<li>以 cell 宽度为基准计算显示尺寸</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 计算图像显示大小</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter image: 图像</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 以 ScrollView 宽度为基准的图像大小</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">displaySize</span><span class="hljs-params">(image: UIImage)</span> -&gt; <span class="hljs-title">CGSize</span> </span>{

    <span class="hljs-keyword">let</span> w = scrollView.bounds.width
    <span class="hljs-keyword">let</span> h = image.size.height * w / image.size.width

    <span class="hljs-keyword">return</span> <span class="hljs-type">CGSize</span>(width: w, height: h)
}
</code></pre>
<ul>
<li>在回调代码中重新设置 imageView 的 size</li>
</ul>
<pre><code class="lang-swift">imageView.sd_setImageWithURL(middleUrl(imageURL!),
    placeholderImage: <span class="hljs-built_in">nil</span>) { image, <span class="hljs-number">_</span>, <span class="hljs-number">_</span>, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> image == <span class="hljs-built_in">nil</span> {
            <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"加载图像失败"</span>)
            <span class="hljs-keyword">return</span>
        }

        delay(<span class="hljs-number">1.0</span>, callFunc: { () -&gt; () <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">self</span>.imageView.center = <span class="hljs-type">CGPointZero</span>
            <span class="hljs-keyword">self</span>.imageView.frame = <span class="hljs-type">CGRect</span>(origin: <span class="hljs-type">CGPointZero</span>, size: <span class="hljs-keyword">self</span>.displaySize(image))
        })
}
</code></pre>
<blockquote>
<p>提示：此处一定加上图像加载判断，因为 SDWebImage 的超时时长是 15s，一旦超时，图像就会加载失败</p>
</blockquote>
<ul>
<li>计算图片位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置图像位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// * 如果是长图，顶端对齐</span>
<span class="hljs-comment">/// * 如果是短图，居中显示</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setImagePosition</span><span class="hljs-params">(image: UIImage)</span> </span>{

    <span class="hljs-comment">// 1. 计算图像显示大小</span>
    <span class="hljs-keyword">let</span> size = displaySize(image)
    scrollView.contentSize = size

    <span class="hljs-comment">// 2. 判断图像高度</span>
    <span class="hljs-keyword">if</span> size.height &gt; scrollView.bounds.height {
        imageView.frame = <span class="hljs-type">CGRect</span>(origin: <span class="hljs-type">CGPointZero</span>, size: size)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">let</span> y = (scrollView.bounds.height - size.height) * <span class="hljs-number">0.5</span>
        imageView.frame = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: y, width: size.width, height: size.height)
    }
}
</code></pre>
<ul>
<li>长图增加 contentSize 保证图像能够滚动</li>
</ul>
<pre><code class="lang-swift">scrollView.contentSize = size
</code></pre>
<ul>
<li>修改 <code>imageURL</code> 的 <code>didSet</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">self</span>.setImagePosition()
</code></pre>
<blockquote>
<p>运行测试</p>
</blockquote>
<h2 id="">缩放处理</h2>
<ul>
<li>设置滚动视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备滚动视图</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareScrollView</span><span class="hljs-params">()</span> </span>{
    scrollView.delegate = <span class="hljs-keyword">self</span>
    scrollView.minimumZoomScale = <span class="hljs-number">0.5</span>
    scrollView.maximumZoomScale = <span class="hljs-number">2.0</span>
}
</code></pre>
<ul>
<li>实现代理方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UIScrollViewDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserCell</span>: <span class="hljs-title">UIScrollViewDelegate</span> </span>{

    <span class="hljs-comment">/// 返回要缩放的视图</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewForZoomingInScrollView</span><span class="hljs-params">(scrollView: UIScrollView)</span> -&gt; <span class="hljs-title">UIView</span>? </span>{
        <span class="hljs-keyword">return</span> imageView
    }

    <span class="hljs-comment">/// 缩放完成后才回被调用</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter scrollView: scrollView</span>
    <span class="hljs-comment">/// - parameter view:       被缩放的视图</span>
    <span class="hljs-comment">/// - parameter scale:      缩放完成的比例</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">scrollViewDidEndZooming</span><span class="hljs-params">(scrollView: UIScrollView, withView view: UIView?, atScale scale: CGFloat)</span> </span>{

    }

    <span class="hljs-comment">// 只要缩放就会被调用</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">scrollViewDidZoom</span><span class="hljs-params">(scrollView: UIScrollView)</span> </span>{

    }
}
</code></pre>
<blockquote>
<p>运行测试发现短图放大后，无法滚动显示底部内容</p>
</blockquote>
<ul>
<li>调整 <code>setImagePosition</code> 函数，使用 <code>contentInset</code> 调整短图的图像视图位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置图像位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// * 如果是长图，顶端对齐</span>
<span class="hljs-comment">/// * 如果是短图，居中显示</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setImagePosition</span><span class="hljs-params">(image: UIImage)</span> </span>{

    <span class="hljs-comment">// 1. 计算图像显示大小</span>
    <span class="hljs-keyword">let</span> size = displaySize(image)
    scrollView.contentSize = size

    <span class="hljs-comment">// 2. 判断图像高度</span>
    <span class="hljs-keyword">if</span> size.height &gt; scrollView.bounds.height {
        imageView.frame = <span class="hljs-type">CGRect</span>(origin: <span class="hljs-type">CGPointZero</span>, size: size)
    } <span class="hljs-keyword">else</span> {
        imageView.frame = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">0</span>, width: size.width, height: size.height)

        <span class="hljs-keyword">let</span> y = (scrollView.bounds.height - size.height) * <span class="hljs-number">0.5</span>
        scrollView.contentInset = <span class="hljs-type">UIEdgeInsets</span>(top: y, <span class="hljs-keyword">left</span>: <span class="hljs-number">0</span>, bottom: <span class="hljs-number">0</span>, <span class="hljs-keyword">right</span>: <span class="hljs-number">0</span>)
    }
}
</code></pre>
<ul>
<li>缩放停止后重新调整 Y 轴位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 缩放完成后才回被调用</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter scrollView: scrollView</span>
<span class="hljs-comment">/// - parameter view:       被缩放的视图</span>
<span class="hljs-comment">/// - parameter scale:      缩放完成的比例</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">scrollViewDidEndZooming</span><span class="hljs-params">(scrollView: UIScrollView, withView view: UIView?, atScale scale: CGFloat)</span> </span>{

    <span class="hljs-keyword">var</span> offsetY = (scrollView.bounds.height - view!.frame.height) * <span class="hljs-number">0.5</span>

    offsetY = offsetY &lt; <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : offsetY

    scrollView.contentInset = <span class="hljs-type">UIEdgeInsets</span>(top: offsetY, <span class="hljs-keyword">left</span>: <span class="hljs-number">0</span>, bottom: <span class="hljs-number">0</span>, <span class="hljs-keyword">right</span>: <span class="hljs-number">0</span>)
}
</code></pre>
<blockquote>
<p>注意：使用 transform 修改视图大小时，<code>bounds</code> 本身不会发生变化，而 <code>frame</code> 会发生变化</p>
</blockquote>
<ul>
<li>增加水平方向位置调整</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 缩放完成后才回被调用</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter scrollView: scrollView</span>
<span class="hljs-comment">/// - parameter view:       被缩放的视图</span>
<span class="hljs-comment">/// - parameter scale:      缩放完成的比例</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">scrollViewDidEndZooming</span><span class="hljs-params">(scrollView: UIScrollView, withView view: UIView?, atScale scale: CGFloat)</span> </span>{

    <span class="hljs-keyword">var</span> offsetY = (scrollView.bounds.height - view!.frame.height) * <span class="hljs-number">0.5</span>
    <span class="hljs-keyword">var</span> offsetX = (scrollView.bounds.width - view!.frame.width) * <span class="hljs-number">0.5</span>

    offsetY = offsetY &lt; <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : offsetY
    offsetX = offsetX &lt; <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : offsetX

    scrollView.contentInset = <span class="hljs-type">UIEdgeInsets</span>(top: offsetY, <span class="hljs-keyword">left</span>: offsetX, bottom: <span class="hljs-number">0</span>, <span class="hljs-keyword">right</span>: <span class="hljs-number">0</span>)
}
</code></pre>
<ul>
<li>图像缩放比例复位，以及滚动视图内容属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 重置滚动视图</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">resetScrollView</span><span class="hljs-params">()</span> </span>{
    imageView.transform = <span class="hljs-type">CGAffineTransformIdentity</span>

    scrollView.contentInset = <span class="hljs-type">UIEdgeInsetsZero</span>
    scrollView.contentOffset = <span class="hljs-type">CGPointZero</span>
    scrollView.contentSize = <span class="hljs-type">CGSizeZero</span>
}
</code></pre>
<ul>
<li>最终完成的 imageURL 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 图像 URL</span>
<span class="hljs-keyword">var</span> imageURL: <span class="hljs-type">NSURL</span>? {
    <span class="hljs-keyword">didSet</span> {

        guard <span class="hljs-keyword">let</span> url = imageURL <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-comment">// 重置滚动视图</span>
        resetScrollView()


        <span class="hljs-comment">// 用缩略图当作占位视图</span>
        <span class="hljs-keyword">let</span> key = url.absoluteString
        imageView.image = <span class="hljs-type">SDWebImageManager</span>.sharedManager().imageCache.imageFromDiskCacheForKey(key)
        imageView.sizeToFit()
        imageView.center = scrollView.center

        imageView.sd_setImageWithURL(middleUrl(imageURL!),
            placeholderImage: <span class="hljs-built_in">nil</span>,
            options: [<span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RetryFailed</span>, <span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RefreshCached</span>],
            progress: { (current, total) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>

                dispatch_async(dispatch_get_main_queue()) {
                    <span class="hljs-keyword">self</span>.imageView.progress = <span class="hljs-type">CGFloat</span>(current) / <span class="hljs-type">CGFloat</span>(total)
                }

            }) { (image, <span class="hljs-number">_</span>, <span class="hljs-number">_</span>, <span class="hljs-number">_</span>) <span class="hljs-keyword">in</span>

                <span class="hljs-keyword">if</span> image == <span class="hljs-built_in">nil</span> {
                    <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"加载图像失败"</span>)
                    <span class="hljs-keyword">return</span>
                }

                <span class="hljs-keyword">self</span>.setImagePosition(image)
        }
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/12.html" class="navigation navigation-prev " aria-label="Previous page: 照片查看器界面搭建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1/14.html" class="navigation navigation-next " aria-label="Next page: 照片间距"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
