<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>细节处理 | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../1/16.html" />
    
    
    <link rel="prev" href="../1/14.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.5" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="">问题列表</h1>
<h2 id="">照片缩放问题</h2>
<ul>
<li>问题描述：在多图cell中，第一张图片放大后，第三张图片无法放大</li>
<li><p>问题原因：imageView 的 transform 被修改后，没有复位</p>
</li>
<li><p>在 <code>resetScrollView</code> 函数中增加 <code>imageView</code> 的 <code>transform</code> 复位处理</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 重设 scrollView 内容属性</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">resetScrollView</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 重设 imageView 的形变参数</span>
    imageView.transform = <span class="hljs-type">CGAffineTransformIdentity</span>

    <span class="hljs-comment">// 重设 scrollView</span>
    scrollView.contentInset = <span class="hljs-type">UIEdgeInsetsZero</span>
    scrollView.contentOffset = <span class="hljs-type">CGPointZero</span>
    scrollView.contentSize = <span class="hljs-type">CGSizeZero</span>
}
</code></pre>
<h2 id="">占位图像</h2>
<ul>
<li>问题描述：设置了缩略图像后，使用 <code>SDWebImage</code> 下载大图时，缩略图会消失</li>
<li>问题愿意：<code>SDWebImage</code> 在下载图像时会把之前的图像清空</li>
<li>在真机测试，直接指定 <code>imageView</code> 的 <code>placeholderImage</code> 同样不显示</li>
</ul>
<h3 id="">解决办法</h3>
<ul>
<li>定义占位图像属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 占位图像</span>
private lazy <span class="hljs-keyword">var</span> placeholder: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>()
</code></pre>
<ul>
<li>修改 <code>setupUI</code> 函数添加图像视图</li>
</ul>
<pre><code class="lang-swift">private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 1. 添加控件</span>
    contentView.addSubview(scrollView)
    scrollView.addSubview(imageView)
    scrollView.addSubview(placeholder)
</code></pre>
<ul>
<li>添加函数，显示占位视图图像</li>
</ul>
<pre><code class="lang-swfit">/// 设置占位图像视图
private func setPlaceholder(image: UIImage?) {
    // 0&gt; 显示视图
    placeholder.hidden = false
    // 1&gt; 设置图像
    placeholder.image = image
    // 2&gt; 设置大小
    placeholder.sizeToFit()
    // 3&gt; 设置中心点
    placeholder.center = scrollView.center
}
</code></pre>
<blockquote>
<p>注意：参数一定要是可选项，否则如果 SDWebImage 缓存失败，运行时会崩溃！</p>
</blockquote>
<ul>
<li>修改 <code>imageURL</code> 的 <code>didSet</code> 中的设置缩略图代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1. url 缩略图的地址</span>
<span class="hljs-keyword">let</span> placeholderImage = <span class="hljs-type">SDWebImageManager</span>.sharedManager().imageCache.imageFromDiskCacheForKey(url.absoluteString)
setPlaceholder(placeholderImage)
</code></pre>
<ul>
<li>修改 <code>imageURL</code> 的 <code>didSet</code> 中的异步加载大图代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2. 异步加载大图 - sd_webImage 有一个功能，一但设置了 url，准备异步加载</span>
<span class="hljs-comment">// 清除之前的图片/如果之前的图片也是异步下载，但是没有完成，取消之前的异步操作！</span>
imageView.sd_setImageWithURL(bmiddleURL(url),
    placeholderImage: <span class="hljs-built_in">nil</span>,
    options: [<span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RefreshCached</span>, <span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RetryFailed</span>],
    progress: { current, total <span class="hljs-keyword">in</span>

    }) { image, error, <span class="hljs-number">_</span>, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

        <span class="hljs-comment">// 隐藏占位图像</span>
        <span class="hljs-keyword">self</span>.placeholder.hidden = <span class="hljs-built_in">true</span>

        <span class="hljs-comment">// 设置图像视图位置</span>
        <span class="hljs-keyword">self</span>.setPositon(image)
}
</code></pre>
<h3 id="">进度视图</h3>
<ul>
<li>新建 <code>ProgressImageView</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 带进度的图像视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressImageView</span>: <span class="hljs-title">UIImageView</span> </span>{

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">drawRect</span><span class="hljs-params">(rect: CGRect)</span> </span>{
        <span class="hljs-keyword">let</span> path = <span class="hljs-type">UIBezierPath</span>(rect: rect)

        <span class="hljs-type">UIColor</span>.redColor().setFill()

        path.fill()
    }
}
</code></pre>
<ul>
<li>替换占位图像的类</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 占位进度图像</span>
private lazy <span class="hljs-keyword">var</span> placeholder: <span class="hljs-type">ProgressImageView</span> = <span class="hljs-type">ProgressImageView</span>()
</code></pre>
<ul>
<li>暂时注释 SDWebImage 的加载函数，运行测试，发现绘图函数无法执行</li>
</ul>
<h4 id="">增加进度视图子类</h4>
<pre><code class="lang-swift"><span class="hljs-comment">/// 带进度的图像视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressImageView</span>: <span class="hljs-title">UIImageView</span> </span>{

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">init</span>() {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRectZero</span>)

        addSubview(progressView)
        progressView.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

        progressView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.edges.equalTo(<span class="hljs-keyword">self</span>.snp_edges)
        }
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">// MARK: 懒加载控件</span>
    private lazy <span class="hljs-keyword">var</span> progressView: <span class="hljs-type">ProgressView</span> = <span class="hljs-type">ProgressView</span>()
}

<span class="hljs-comment">/// 进度视图</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressView</span>: <span class="hljs-title">UIView</span> </span>{

    <span class="hljs-comment">/// 加载进度 0 ~ 1</span>
    <span class="hljs-keyword">var</span> progress: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">didSet</span> {

        }
    }
}
</code></pre>
<ul>
<li>在 <code>ProgressImageView</code> 中同样增加 <code>progress</code> 属性，并且设置进度视图属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 带进度的图像视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressImageView</span>: <span class="hljs-title">UIImageView</span> </span>{

    <span class="hljs-comment">/// 加载进度 0 ~ 1</span>
    <span class="hljs-keyword">var</span> progress: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">didSet</span> {
            progressView.progress = progress
        }
    }
</code></pre>
<ul>
<li>在 <code>ProgressView</code> 的 progress 属性中调用 <code>setNeedDisplay</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 进度视图</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressView</span>: <span class="hljs-title">UIView</span> </span>{

    <span class="hljs-comment">/// 加载进度 0 ~ 1</span>
    <span class="hljs-keyword">var</span> progress: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">didSet</span> {
            setNeedsDisplay()
        }
    }

    private <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">drawRect</span><span class="hljs-params">(rect: CGRect)</span> </span>{
        <span class="hljs-keyword">let</span> path = <span class="hljs-type">UIBezierPath</span>(ovalInRect: rect)

        <span class="hljs-type">UIColor</span>.blueColor().setFill()

        path.fill()
    }
}
</code></pre>
<ul>
<li>绘制路径</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 进度视图</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProgressView</span>: <span class="hljs-title">UIView</span> </span>{

    <span class="hljs-comment">/// 加载进度 0 ~ 1</span>
    <span class="hljs-keyword">var</span> progress: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span> {
        <span class="hljs-keyword">didSet</span> {
            setNeedsDisplay()
        }
    }

    private <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">drawRect</span><span class="hljs-params">(rect: CGRect)</span> </span>{

        <span class="hljs-keyword">let</span> center = <span class="hljs-type">CGPoint</span>(x: rect.width * <span class="hljs-number">0.5</span>, y: rect.height * <span class="hljs-number">0.5</span>)
        <span class="hljs-keyword">let</span> r = <span class="hljs-built_in">min</span>(rect.width, rect.height) * <span class="hljs-number">0.5</span>
        <span class="hljs-keyword">let</span> start = <span class="hljs-type">CGFloat</span>(-<span class="hljs-type">M_PI_2</span>)
        <span class="hljs-keyword">let</span> end = start + progress * <span class="hljs-number">2</span> * <span class="hljs-type">CGFloat</span>(<span class="hljs-type">M_PI</span>)

        <span class="hljs-keyword">let</span> path = <span class="hljs-type">UIBezierPath</span>(arcCenter: center, radius: r, startAngle: start, endAngle: end, clockwise: <span class="hljs-built_in">true</span>)
        path.addLineToPoint(center)
        path.closePath()

        <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">1</span>, alpha: <span class="hljs-number">0.5</span>).setFill()

        path.fill()
    }
}
</code></pre>
<h4 id="">细节修改</h4>
<ul>
<li>修改进度视图的背景颜色</li>
</ul>
<pre><code class="lang-swift">progressView.backgroundColor = <span class="hljs-type">UIColor</span>.clearColor()
</code></pre>
<ul>
<li>修改 <code>SDWebImage</code> 的进度调用</li>
</ul>
<pre><code class="lang-swift">imageView.sd_setImageWithURL(bmiddleURL(url),
    placeholderImage: <span class="hljs-built_in">nil</span>,
    options: [<span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RefreshCached</span>, <span class="hljs-type">SDWebImageOptions</span>.<span class="hljs-type">RetryFailed</span>],
    progress: { current, total <span class="hljs-keyword">in</span>

        dispatch_async(dispatch_get_main_queue()) {
            <span class="hljs-keyword">self</span>.placeholder.progress = <span class="hljs-type">CGFloat</span>(current) / <span class="hljs-type">CGFloat</span>(total)
        }

    }) { image, error, <span class="hljs-number">_</span>, <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"下载图像失败"</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-comment">// 隐藏占位图像</span>
        <span class="hljs-keyword">self</span>.placeholder.hidden = <span class="hljs-built_in">true</span>

        <span class="hljs-comment">// 设置图像视图位置</span>
        <span class="hljs-keyword">self</span>.setPositon(image)
}
</code></pre>
<h2 id="">设置选中照片</h2>
<ul>
<li>在 <code>PhotoBrowserViewController</code> 中设置选中照片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidLoad()

    <span class="hljs-comment">// 设置选中照片</span>
    collectionView.scrollToItemAtIndexPath(currentIndexPath, atScrollPosition: .<span class="hljs-type">CenteredHorizontally</span>, animated: <span class="hljs-built_in">false</span>)
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/14.html" class="navigation navigation-prev " aria-label="Previous page: 照片间距"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1/16.html" class="navigation navigation-next " aria-label="Next page: 保存照片"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
