<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>点击照片关闭控制器 | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../1/18.html" />
    
    
    <link rel="prev" href="../1/16.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.7" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_14">
                    
                        <h1 id="">点击照片关闭控制器</h1>
<ul>
<li>定义协议</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片查看 Cell 代理</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">PhotoBrowserCellDelegate</span>: <span class="hljs-title">NSObjectProtocol</span> </span>{
    <span class="hljs-comment">/// 点击照片图像视图</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserCellDidClickImage</span><span class="hljs-params">()</span>
}</span>
</code></pre>
<ul>
<li>定义代理</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> photoDelegate: <span class="hljs-type">PhotoBrowserCellDelegate</span>?
</code></pre>
<ul>
<li>点击图像监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">tapImage</span><span class="hljs-params">()</span> </span>{
    photoDelegate?.photoBrowserCellDidClickImage()
}
</code></pre>
<ul>
<li>添加手势识别</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 4. 添加手势识别</span>
<span class="hljs-keyword">let</span> tap = <span class="hljs-type">UITapGestureRecognizer</span>(target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"tapImage"</span>)
imageView.userInteractionEnabled = <span class="hljs-built_in">true</span>
imageView.addGestureRecognizer(tap)
</code></pre>
<ul>
<li>设置代理</li>
</ul>
<pre><code class="lang-swift">cell.photoDelegate = <span class="hljs-keyword">self</span>
</code></pre>
<ul>
<li>实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - PhotoBrowserCellDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserViewController</span>: <span class="hljs-title">PhotoBrowserCellDelegate</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserCellDidClickImage</span><span class="hljs-params">()</span> </span>{
        close()
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/16.html" class="navigation navigation-prev " aria-label="Previous page: 保存照片"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1/18.html" class="navigation navigation-next " aria-label="Next page: 转场动画"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
