<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>转场动画 | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../1/19.html" />
    
    
    <link rel="prev" href="../1/17.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.8" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_15">
                    
                        <h1 id="">转场动画</h1>
<ul>
<li>定义动画代理对象 - 负责控制转场动画</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画代理对象</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserAnimator</span>: <span class="hljs-title">NSObject</span>, <span class="hljs-title">UIViewControllerTransitioningDelegate</span> </span>{

}
</code></pre>
<ul>
<li>在 <code>HomeTableViewController</code> 中添加 <code>动画代理</code> 懒加载属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片浏览转场动画代理</span>
private lazy <span class="hljs-keyword">var</span> photoBrowserAnimator = <span class="hljs-type">PhotoBrowserAnimator</span>()
</code></pre>
<ul>
<li>设置 <code>modal</code> 转场代理</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> vc = <span class="hljs-type">PhotoBrowserViewController</span>(urls: urls, indexPath: indexPath)

<span class="hljs-comment">// 1. 设置转场动画类型</span>
vc.modalPresentationStyle = <span class="hljs-type">UIModalPresentationStyle</span>.<span class="hljs-type">Custom</span>
<span class="hljs-comment">// 2. 设置转场动画代理</span>
vc.transitioningDelegate = <span class="hljs-keyword">self</span>?.photoBrowserAnimator
<span class="hljs-comment">// 3. Modal 展现</span>
<span class="hljs-keyword">self</span>?.presentViewController(vc, animated: <span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
</code></pre>
<blockquote>
<p>运行测试，如下图所示</p>
</blockquote>
<p><img src="自定义Modal转场.png" alt=""></p>
<ul>
<li>实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画代理对象</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserAnimator</span>: <span class="hljs-title">NSObject</span>, <span class="hljs-title">UIViewControllerTransitioningDelegate</span> </span>{

    <span class="hljs-comment">/// 返回`提供展现动画`的对象</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animationControllerForPresentedController</span><span class="hljs-params">(presented: UIViewController, presentingController presenting: UIViewController, sourceController source: UIViewController)</span> -&gt; <span class="hljs-title">UIViewControllerAnimatedTransitioning</span>? </span>{

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>
    }
}
</code></pre>
<blockquote>
<p><code>UIViewControllerTransitioningDelegate</code> 协议只是返回具体提供动画的对象</p>
</blockquote>
<ul>
<li>遵守 <code>UIViewControllerAnimatedTransitioning</code> 协议</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UIViewControllerAnimatedTransitioning</span>
<span class="hljs-comment">/// 提供具体的转场动画实现</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserAnimator</span>: <span class="hljs-title">UIViewControllerAnimatedTransitioning</span> </span>{

}
</code></pre>
<ul>
<li>实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 动画时长</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 动画时长</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">transitionDuration</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning?)</span> -&gt; <span class="hljs-title">NSTimeInterval</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">0.5</span>
}

<span class="hljs-comment">/// 转场动画实现方法 － 一旦实现此函数，系统的动画方法，将由程序员负责</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文 - 提供转场动画的所有细节</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animateTransition</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

}
</code></pre>
<p><img src="../Images/Modal转场示意图.png" alt=""></p>
<ul>
<li>测试动画方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画方法 - 一旦实现就需要自己来实现动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: transitionContext 提供转场动画的所有细节</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animateTransition</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{
    <span class="hljs-keyword">let</span> fromVC = transitionContext.viewControllerForKey(<span class="hljs-type">UITransitionContextFromViewControllerKey</span>)!
    <span class="hljs-keyword">let</span> toVC = transitionContext.viewControllerForKey(<span class="hljs-type">UITransitionContextToViewControllerKey</span>)!

    printLog(fromVC)
    printLog(toVC)
}
</code></pre>
<h2 id="">展现转场</h2>
<ul>
<li>准备动画方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画实现方法 － 一旦实现此函数，系统的动画方法，将由程序员负责</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文 - 提供转场动画的所有细节</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animateTransition</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    presentAnimation(transitionContext)
}

<span class="hljs-comment">/// 展现转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">presentAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    <span class="hljs-keyword">let</span> toView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextToViewKey</span>)!

    transitionContext.containerView()?.addSubview(toView)

    transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
}
</code></pre>
<blockquote>
<p>注意：转场动画结束后，一定要调用 <code>transitionContext.completeTransition(true)</code> 通知系统动画结束</p>
</blockquote>
<ul>
<li>实现自定义动画转场</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展线转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">presentAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    <span class="hljs-keyword">let</span> toView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextToViewKey</span>)!
    toView.alpha = <span class="hljs-number">0.0</span>

    transitionContext.containerView()?.addSubview(toView)

    <span class="hljs-type">UIView</span>.animateWithDuration(transitionDuration(transitionContext), animations: {

        toView.alpha = <span class="hljs-number">1.0</span>

        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

            transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
    }
}
</code></pre>
<h2 id="">解除转场</h2>
<ul>
<li>定义属性区分转场和解除转场状态</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 是否展现标记</span>
private <span class="hljs-keyword">var</span> isPresented = <span class="hljs-built_in">false</span>
</code></pre>
<ul>
<li>实现 <code>UIViewControllerTransitioningDelegate</code> 协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画代理对象</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PhotoBrowserAnimator</span>: <span class="hljs-title">NSObject</span>, <span class="hljs-title">UIViewControllerTransitioningDelegate</span> </span>{

    <span class="hljs-comment">/// 是否展现标记</span>
    private <span class="hljs-keyword">var</span> isPresented = <span class="hljs-built_in">false</span>

    <span class="hljs-comment">/// 返回`提供展现动画`的对象</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animationControllerForPresentedController</span><span class="hljs-params">(presented: UIViewController, presentingController presenting: UIViewController, sourceController source: UIViewController)</span> -&gt; <span class="hljs-title">UIViewControllerAnimatedTransitioning</span>? </span>{

        isPresented = <span class="hljs-built_in">true</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>
    }

    <span class="hljs-comment">/// 返回`提供解除转场动画`的对象</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animationControllerForDismissedController</span><span class="hljs-params">(dismissed: UIViewController)</span> -&gt; <span class="hljs-title">UIViewControllerAnimatedTransitioning</span>? </span>{

        isPresented = <span class="hljs-built_in">false</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>
    }
}
</code></pre>
<ul>
<li>创建解除转场动画函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 解除转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">dismissAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    <span class="hljs-keyword">let</span> fromView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextFromViewKey</span>)!

    <span class="hljs-type">UIView</span>.animateWithDuration(transitionDuration(transitionContext), animations: {

        fromView.alpha = <span class="hljs-number">0.0</span>

        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

            fromView.removeFromSuperview()
            transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
    }
}
</code></pre>
<ul>
<li>调用转场函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转场动画实现方法 － 一旦实现此函数，系统的动画方法，将由程序员负责</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文 - 提供转场动画的所有细节</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">animateTransition</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    isPresented ? presentAnimation(transitionContext) : dismissAnimation(transitionContext)
}
</code></pre>
<h2 id="">修改照片浏览器<code>保存按钮</code>布局</h2>
<pre><code class="lang-swift">saveButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.bottom.equalTo(view.snp_bottom).offset(-<span class="hljs-number">8</span>)
    make.<span class="hljs-keyword">right</span>.equalTo(view.snp_right).offset(-<span class="hljs-number">28</span>)
    make.size.equalTo(<span class="hljs-type">CGSize</span>(width: <span class="hljs-number">100</span>, height: <span class="hljs-number">36</span>))
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/17.html" class="navigation navigation-prev " aria-label="Previous page: 点击照片关闭控制器"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../1/19.html" class="navigation navigation-next " aria-label="Next page: 转场进阶"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
