<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>转场进阶 | 照片浏览器</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../1/18.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.9" data-basepath=".." data-revision="1458517822596">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         正则表达式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         照片查看器
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="1/11.html">
            
                
                    <a href="../1/11.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         选择照片事件传递
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="1/12.html">
            
                
                    <a href="../1/12.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         照片查看器界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="1/13_cell.html">
            
                
                    <a href="../1/13_cell.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         照片查看 Cell
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="1/14.html">
            
                
                    <a href="../1/14.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         照片间距
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="1/15.html">
            
                
                    <a href="../1/15.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         细节处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="1/16.html">
            
                
                    <a href="../1/16.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         保存照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="1/17.html">
            
                
                    <a href="../1/17.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         点击照片关闭控制器
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="1/18.html">
            
                
                    <a href="../1/18.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         转场动画
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.9" data-path="1/19.html">
            
                
                    <a href="../1/19.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                         转场进阶
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >照片浏览器</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <h1 id="">转场动画进阶</h1>
<h2 id="">目标</h2>
<ul>
<li>从哪里来 到哪里去</li>
<li>利用代理封装转场动画框架，解除控制器之间的耦合</li>
<li>不同视图之间的坐标系转换</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="">展现转场协议</h3>
<ul>
<li>在 <code>PhotoBrowserAnimator</code> 中定义协议 <code>PhotoBrowserPresentDelegate</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片浏览器展现转场代理</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">PhotoBrowserPresentDelegate</span>: <span class="hljs-title">NSObjectProtocol</span> </span>{

    <span class="hljs-comment">/// 参与转场动画的图像视图</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter indexPath: 照片索引</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - returns: 参与转场动画的全新图像视图</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imageViewForPresent</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UIImageView</span>

    /// 展现转场图像起始位置
    ///
    /// - <span class="hljs-title">parameter</span> <span class="hljs-title">indexPath</span>: 照片索引
    ///
    /// - <span class="hljs-title">returns</span>: 相对于屏幕的位置
    <span class="hljs-title">func</span> <span class="hljs-title">photoBrowserPresentFromRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span>

    /// 展现动画结束时的屏幕位置
    ///
    /// - <span class="hljs-title">parameter</span> <span class="hljs-title">indexPath</span>: 照片索引
    ///
    /// - <span class="hljs-title">returns</span>: 相对于屏幕的位置
    <span class="hljs-title">func</span> <span class="hljs-title">photoBrowserPresentToRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span>
}</span>
</code></pre>
<h4 id="">实现协议方法</h4>
<ul>
<li>让 <code>StatusPictureView</code> 遵守协议</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - PhotoBrowserPresentDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">StatusPictureView</span>: <span class="hljs-title">PhotoBrowserPresentDelegate</span> </span>{
}
</code></pre>
<ul>
<li>图像视图协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 参与转场动画的图像视图</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter indexPath: 照片索引</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 参与转场动画的全新图像视图</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imageViewForPresent</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UIImageView</span> </span>{

    <span class="hljs-keyword">let</span> iv = <span class="hljs-type">UIImageView</span>()

    iv.contentMode = .<span class="hljs-type">ScaleAspectFill</span>
    iv.clipsToBounds = <span class="hljs-built_in">true</span>

    <span class="hljs-keyword">let</span> key = viewModle!.thumbnailUrls![indexPath.item].absoluteString
    iv.image = <span class="hljs-type">SDWebImageManager</span>.sharedManager().imageCache.imageFromDiskCacheForKey(key)

    iv.sizeToFit()

    <span class="hljs-keyword">return</span> iv
}
</code></pre>
<h5 id="">起始位置</h5>
<ul>
<li>起始位置协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现转场图像起始位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter indexPath: 当前选中照片的索引</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 相对于屏幕的位置</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserPresentFromRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span> </span>{

    guard <span class="hljs-keyword">let</span> cell = <span class="hljs-keyword">self</span>.cellForItemAtIndexPath(indexPath) <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">CGRectZero</span>
    }

    <span class="hljs-keyword">let</span> rect = <span class="hljs-keyword">self</span>.convertRect(cell.frame, toCoordinateSpace: <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow!)
    <span class="hljs-built_in">print</span>(rect)
    <span class="hljs-keyword">let</span> v = <span class="hljs-type">UIView</span>()
    v.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()
    v.frame = rect
    <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow?.addSubview(v)
    <span class="hljs-keyword">return</span> rect
}
</code></pre>
<ul>
<li>测试起始位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 选中照片</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, didSelectItemAtIndexPath indexPath: NSIndexPath)</span> </span>{

    <span class="hljs-comment">// 测试协议方法</span>
    photoBrowserPresentFromRect(indexPath)
</code></pre>
<ul>
<li>使用 imageView 替代临时视图，再次测试</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现转场图像起始位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter indexPath: 当前选中照片的索引</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 相对于屏幕的位置</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserPresentFromRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span> </span>{

    guard <span class="hljs-keyword">let</span> cell = <span class="hljs-keyword">self</span>.cellForItemAtIndexPath(indexPath) <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">CGRectZero</span>
    }

    <span class="hljs-keyword">let</span> rect = <span class="hljs-keyword">self</span>.convertRect(cell.frame, toCoordinateSpace: <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow!)

    <span class="hljs-keyword">let</span> v = imageViewForPresent(indexPath)
    v.frame = rect

    <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow?.addSubview(v)
    <span class="hljs-keyword">return</span> rect
}
</code></pre>
<h5 id="">目标位置</h5>
<ul>
<li>实现目标位置协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现动画结束时的屏幕位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter indexPath: 当前选中照片的索引</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 相对于屏幕的位置</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserPresentToRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span> </span>{

    <span class="hljs-keyword">let</span> iv = imageViewForPresent(indexPath)
    iv.center = <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow!.center

    <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow?.addSubview(iv)

    <span class="hljs-keyword">return</span> iv.frame
}
</code></pre>
<ul>
<li>测试目标位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 选中照片</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, didSelectItemAtIndexPath indexPath: NSIndexPath)</span> </span>{

    <span class="hljs-comment">// 测试协议方法</span>
    photoBrowserPresentFromRect(indexPath)
    photoBrowserPresentToRect(indexPath)
</code></pre>
<h3 id="">展现转场属性</h3>
<ul>
<li>在 <code>PhotoBrowserAnimator</code> 定义协议属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现转场代理对象</span>
<span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> presentDelegate: <span class="hljs-type">PhotoBrowserPresentDelegate</span>?
<span class="hljs-comment">/// 展现动画对应的照片索引</span>
<span class="hljs-keyword">var</span> indexPath: <span class="hljs-type">NSIndexPath</span>?
</code></pre>
<ul>
<li>添加函数设置属性参数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置代理参数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter presentDelegate: 展现转场代理</span>
<span class="hljs-comment">/// - parameter indexPath:       照片索引</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setDelegateParams</span><span class="hljs-params">(presentDelegate: PhotoBrowserPresentDelegate,
    indexPath: NSIndexPath)</span> </span>{

        <span class="hljs-keyword">self</span>.presentDelegate = presentDelegate
        <span class="hljs-keyword">self</span>.indexPath = indexPath
}
</code></pre>
<ul>
<li>在 <code>HomeTableViewController</code> 为动画代理对象设置属性数值</li>
</ul>
<pre><code class="lang-swift">guard <span class="hljs-keyword">let</span> cell = n.object <span class="hljs-keyword">as</span>? <span class="hljs-type">PhotoBrowserPresentDelegate</span> <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span>
}

<span class="hljs-keyword">let</span> vc = <span class="hljs-type">PhotoBrowserViewController</span>(urls: urls, indexPath: indexPath)

<span class="hljs-comment">// 1. 设置转场动画类型</span>
vc.modalPresentationStyle = <span class="hljs-type">UIModalPresentationStyle</span>.<span class="hljs-type">Custom</span>
<span class="hljs-comment">// 2. 设置转场动画代理</span>
vc.transitioningDelegate = <span class="hljs-keyword">self</span>?.photoBrowserAnimator
<span class="hljs-comment">// 3. 设置转场动画参数</span>
<span class="hljs-keyword">self</span>?.photoBrowserAnimator.setDelegateParams(cell, indexPath: indexPath)
</code></pre>
<h3 id="">展现转场动画</h3>
<ul>
<li>实现展现动画转场</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">presentAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    guard <span class="hljs-keyword">let</span> presentDelegate = presentDelegate, indexPath = indexPath <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 1. 真正要展现的视图</span>
    <span class="hljs-comment">// 1&gt; 获取视图</span>
    <span class="hljs-keyword">let</span> toView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextToViewKey</span>)!
    <span class="hljs-comment">// 2&gt; 添加到容器视图</span>
    transitionContext.containerView()?.addSubview(toView)
    <span class="hljs-comment">// 3&gt; 设置透明度</span>
    toView.alpha = <span class="hljs-number">0</span>

    <span class="hljs-comment">// 2. 转场动画中的`大米`视图</span>
    <span class="hljs-comment">// 1&gt; 建立转场动画图像视图</span>
    <span class="hljs-keyword">let</span> iv = presentDelegate.imageViewForPresent(indexPath)
    <span class="hljs-comment">// 2&gt; 设置起始位置</span>
    iv.frame = presentDelegate.photoBrowserPresentFromRect(indexPath)
    <span class="hljs-comment">// 3&gt; 将图像视图添加到容器视图</span>
    transitionContext.containerView()?.addSubview(iv)

    <span class="hljs-comment">// 5. 动画转场</span>
    <span class="hljs-type">UIView</span>.animateWithDuration(transitionDuration(transitionContext), animations: {

        iv.frame = presentDelegate.photoBrowserPresentToRect(indexPath)
        iv.alpha = <span class="hljs-number">0</span>
        toView.alpha = <span class="hljs-number">1.0</span>

        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

            <span class="hljs-comment">// 删除动画转场的图像视图</span>
            iv.removeFromSuperview()

            transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
    }
}
</code></pre>
<ul>
<li>修改目标视图位置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 展现动画结束时的屏幕位置</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter indexPath: 当前选中照片的索引</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 相对于屏幕的位置</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">photoBrowserPresentToRect</span><span class="hljs-params">(indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGRect</span> </span>{

    <span class="hljs-keyword">let</span> key = viewModle!.thumbnailUrls![indexPath.item].absoluteString
    guard <span class="hljs-keyword">let</span> image = <span class="hljs-type">SDWebImageManager</span>.sharedManager().imageCache.imageFromDiskCacheForKey(key) <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">CGRectZero</span>
    }

    <span class="hljs-keyword">let</span> w = <span class="hljs-type">UIScreen</span>.mainScreen().bounds.width
    <span class="hljs-keyword">let</span> h = image.size.height * w / image.size.width
    <span class="hljs-keyword">var</span> y: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>

    <span class="hljs-keyword">let</span> screenHeight = <span class="hljs-type">UIScreen</span>.mainScreen().bounds.height
    <span class="hljs-keyword">if</span> h &lt; screenHeight {
        y = (screenHeight - h) * <span class="hljs-number">0.5</span>
    }

    <span class="hljs-keyword">return</span> <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: y, width: w, height: h)
}
</code></pre>
<h3 id="">解除转场动画</h3>
<ul>
<li>修改解除转场动画方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 解除转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">dismissAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    guard <span class="hljs-keyword">let</span> presentDelegate = presentDelegate, indexPath = indexPath <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">let</span> fromView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextFromViewKey</span>)!
    <span class="hljs-keyword">let</span> rect = presentDelegate.photoBrowserPresentFromRect(indexPath)

    <span class="hljs-type">UIView</span>.animateWithDuration(transitionDuration(transitionContext), animations: {

        fromView.frame = rect

        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

            fromView.removeFromSuperview()
            transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
    }
}
</code></pre>
<blockquote>
<p>运行测试发现整个 view 移动，而不是图像视图移动</p>
</blockquote>
<ul>
<li>定义解除转场动画协议</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片浏览器解除转场代理</span>
<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">PhotoBrowserDismissDelegate</span>: <span class="hljs-title">NSObjectProtocol</span> </span>{

    <span class="hljs-comment">/// 解除转场动画的图像视图</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imageViewForDismiss</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">UIImageView</span>
    /// 解除转场动画的图像索引
    <span class="hljs-title">func</span> <span class="hljs-title">indexPathForDismiss</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">NSIndexPath</span>
}</span>
</code></pre>
<ul>
<li>定义解除转场动画代理</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 解除转场代理对象</span>
<span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> dismissDelegate: <span class="hljs-type">PhotoBrowserDismissDelegate</span>?
</code></pre>
<ul>
<li>修改设置参数函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置代理参数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter presentDelegate: 展现转场代理</span>
<span class="hljs-comment">/// - parameter dismissDelegate: 解除转场代理</span>
<span class="hljs-comment">/// - parameter indexPath:       照片索引</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setDelegateParams</span><span class="hljs-params">(presentDelegate: PhotoBrowserPresentDelegate,
    dismissDelegate: PhotoBrowserDismissDelegate,
    indexPath: NSIndexPath)</span> </span>{

        <span class="hljs-keyword">self</span>.presentDelegate = presentDelegate
        <span class="hljs-keyword">self</span>.dismissDelegate = dismissDelegate
        <span class="hljs-keyword">self</span>.indexPath = indexPath
}
</code></pre>
<ul>
<li>修改 <code>HomeTableViewController</code> 中的设置动画参数函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. 设置转场动画参数</span>
<span class="hljs-keyword">self</span>?.photoBrowserAnimator.setDelegateParams(cell, dismissDelegate: vc, indexPath: indexPath)
</code></pre>
<ul>
<li>在 <code>PhotoBrowserViewController</code> 中实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - PhotoBrowserDismissDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PhotoBrowserViewController</span>: <span class="hljs-title">PhotoBrowserDismissDelegate</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imageViewForDismiss</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">UIImageView</span> </span>{
        <span class="hljs-keyword">let</span> iv = <span class="hljs-type">UIImageView</span>()

        iv.contentMode = .<span class="hljs-type">ScaleAspectFill</span>
        iv.clipsToBounds = <span class="hljs-built_in">true</span>

        <span class="hljs-keyword">let</span> cell = collectionView.visibleCells()[<span class="hljs-number">0</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">PhotoBrowserCell</span>

        iv.image = cell.imageView.image
        iv.frame = cell.scrollView.convertRect(cell.imageView.frame,
            toCoordinateSpace: <span class="hljs-type">UIApplication</span>.sharedApplication().keyWindow!)

        <span class="hljs-built_in">print</span>(iv)

        <span class="hljs-keyword">return</span> iv
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">indexPathForDismiss</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">NSIndexPath</span> </span>{
        <span class="hljs-keyword">return</span> collectionView.indexPathsForVisibleItems()[<span class="hljs-number">0</span>]
    }
}
</code></pre>
<ul>
<li>实现解除转场动画方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 解除转场动画</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter transitionContext: 转场上下文</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">dismissAnimation</span><span class="hljs-params">(transitionContext: UIViewControllerContextTransitioning)</span> </span>{

    guard <span class="hljs-keyword">let</span> presentDelegate = presentDelegate, dismissDelegate = dismissDelegate <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">let</span> fromView = transitionContext.viewForKey(<span class="hljs-type">UITransitionContextFromViewKey</span>)!

    <span class="hljs-comment">// 2. 转场动画中的大米视图</span>
    <span class="hljs-keyword">let</span> iv = dismissDelegate.imageViewForDismiss()
    <span class="hljs-keyword">let</span> indexPath = dismissDelegate.indexPathForDismiss()
    transitionContext.containerView()?.addSubview(iv)

    <span class="hljs-type">UIView</span>.animateWithDuration(transitionDuration(transitionContext), animations: {

        fromView.alpha = <span class="hljs-number">0</span>
        iv.frame = presentDelegate.photoBrowserPresentFromRect(indexPath)

        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>

            iv.removeFromSuperview()
            fromView.removeFromSuperview()
            transitionContext.completeTransition(<span class="hljs-built_in">true</span>)
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../1/18.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 转场动画"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
