<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>上拉下拉刷新 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../20.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="12" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_34">
                    
                        <h1 id="">下拉刷新数据</h1>
<ul>
<li>导入MJRefresh框架<ul>
<li>podfile中添加<code>pod &#39;MJRefresh&#39;</code></li>
<li>pod install --no-repo-update</li>
</ul>
</li>
<li>使用框架<ul>
<li>添加tableView的Header</li>
<li>监听下拉刷新</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift">        <span class="hljs-keyword">let</span> header = <span class="hljs-type">MJRefreshNormalHeader</span>(refreshingTarget: <span class="hljs-keyword">self</span>, refreshingAction: <span class="hljs-string">"loadNewStatusData"</span>)
        header.setTitle(<span class="hljs-string">"下拉刷新"</span>, forState: .<span class="hljs-type">Idle</span>)
        header.setTitle(<span class="hljs-string">"释放更新"</span>, forState: .<span class="hljs-type">Pulling</span>)
        header.setTitle(<span class="hljs-string">"正在刷新..."</span>, forState: .<span class="hljs-type">Refreshing</span>)
        tableView.mj_header = header
        tableView.mj_header.beginRefreshing()
</code></pre>
<pre><code class="lang-swift">    <span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadNewStatusData</span><span class="hljs-params">()</span> </span>{
        loadStatusData(<span class="hljs-built_in">true</span>)
    }
</code></pre>
<ul>
<li>请求数据时,传递since_id<ul>
<li>传递since_id就可以请求比since_id大的微博数据</li>
</ul>
</li>
<li>获取新数据后,显示提示的Label<ul>
<li>添加对应的Label控件</li>
<li>在有新数据时显示动画</li>
</ul>
</li>
</ul>
<pre><code class="lang-swift">        lazy <span class="hljs-keyword">var</span> tipLabel : <span class="hljs-type">UILabel</span> = {
        <span class="hljs-comment">// 1.创建Label</span>
        <span class="hljs-keyword">let</span> tipLabel = <span class="hljs-type">UILabel</span>()

        <span class="hljs-comment">// 2.设置Label的属性</span>
        tipLabel.backgroundColor = <span class="hljs-type">UIColor</span>.orangeColor()
        tipLabel.frame = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">4</span>, width: <span class="hljs-type">UIScreen</span>.mainScreen().bounds.width, height: <span class="hljs-number">40</span>)
        tipLabel.hidden = <span class="hljs-built_in">true</span>

        tipLabel.textColor = <span class="hljs-type">UIColor</span>.whiteColor()
        tipLabel.textAlignment = .<span class="hljs-type">Center</span>
        tipLabel.font = <span class="hljs-type">UIFont</span>.systemFontOfSize(<span class="hljs-number">15</span>)

        <span class="hljs-keyword">return</span> tipLabel
    }()
</code></pre>
<pre><code class="lang-swift">private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addShowTipLabelAnim</span><span class="hljs-params">(newDataCount : Int)</span> </span>{
        <span class="hljs-comment">// 1.保留原来的frame</span>
        <span class="hljs-keyword">let</span> rect = tipLabel.frame
        tipLabel.hidden = <span class="hljs-built_in">false</span>
        tipLabel.text = newDataCount == <span class="hljs-number">0</span> ? <span class="hljs-string">"没有新数据"</span> : <span class="hljs-string">"<span class="hljs-subst">\(newDataCount)</span> 条新微博"</span>

        <span class="hljs-comment">// 2.添加动画</span>
        <span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">1.0</span>, animations: { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            <span class="hljs-keyword">self</span>.tipLabel.frame = <span class="hljs-type">CGRect</span>(origin: <span class="hljs-type">CGPoint</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">40</span>), size: rect.size)
            }) { (<span class="hljs-number">_</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
                <span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">1.0</span>, delay: <span class="hljs-number">1.0</span>, options: [], animations: { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
                    <span class="hljs-keyword">self</span>.tipLabel.frame = rect
                    }, completion: { (<span class="hljs-number">_</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
                        <span class="hljs-keyword">self</span>.tipLabel.hidden = <span class="hljs-built_in">true</span>
                })
        }
    }
</code></pre>
<h1 id="">上拉加载更多</h1>
<ul>
<li>添加tableView的footer</li>
<li>请求网络数据时,传入max_id<ul>
<li>传入比max_id小的值,则会请求20条之前的数据</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../20.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 转发微博"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
