<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>选择照片 | 主要内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../5/README.html" />
    
    
    <link rel="prev" href="../3/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="4" data-basepath=".." data-revision="1458260656497">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         发布界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         选择照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         发表文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >主要内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_33">
                    
                        <h1 id="">选择照片</h1>
<h2 id="">目标</h2>
<ul>
<li>在独立的项目中开发独立的功能</li>
<li>开发完毕后再整合到现有项目中</li>
<li>提高工作效率，专注开发品质</li>
<li>选择照片</li>
<li>重建控件布局</li>
</ul>
<h2 id="">项目准备</h2>
<ul>
<li>新建空白项目</li>
<li>删除无用文件<ul>
<li>ViewController.swift</li>
<li>Main.storyboard</li>
</ul>
</li>
<li>修改启动选项，删除 Main</li>
<li>新建文件夹 <code>PicturePicker</code></li>
<li>新建 <code>PicturePickerController</code> 继承自 <code>UICollectionViewController</code></li>
<li>在 <code>AppDelegate</code> 添加以下代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">application</span><span class="hljs-params">(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?)</span> -&gt; <span class="hljs-title">Bool</span> </span>{

    window = <span class="hljs-type">UIWindow</span>(frame: <span class="hljs-type">UIScreen</span>.mainScreen().bounds)
    window?.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()
    window?.rootViewController = <span class="hljs-type">PictureSelectorViewController</span>()

    window?.makeKeyAndVisible()

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">true</span>
}
</code></pre>
<blockquote>
<p>运行测试</p>
</blockquote>
<h2 id="">代码实现</h2>
<h3 id="">设置布局</h3>
<ul>
<li>添加控制器构造函数，简化外部调用</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 可重用标识符</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">PicturePickerViewId</span> = <span class="hljs-string">"PicturePickerViewId"</span>

<span class="hljs-comment">// MARK: - 照片选择控制器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PicturePickerController</span>: <span class="hljs-title">UICollectionViewController</span> </span>{

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">init</span>() {
        <span class="hljs-keyword">let</span> layout = <span class="hljs-type">UICollectionViewFlowLayout</span>()

        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(collectionViewLayout: layout)
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.viewDidLoad()

        <span class="hljs-comment">// 注册可重用 Cell</span>
        <span class="hljs-keyword">self</span>.collectionView!.registerClass(<span class="hljs-type">UICollectionViewCell</span>.<span class="hljs-keyword">self</span>, forCellWithReuseIdentifier: <span class="hljs-type">PicturePickerViewId</span>)
    }
}
</code></pre>
<ul>
<li>设置背景颜色</li>
</ul>
<pre><code class="lang-swift">collectionView?.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()
</code></pre>
<blockquote>
<p>注意在 <code>CollectionViewController</code> 中，<code>collectionView</code> 不是 <code>view</code></p>
</blockquote>
<ul>
<li>修改数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 数据源方法</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PicturePickerController</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-number">10</span>
    }

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UICollectionViewCell</span> </span>{

        <span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">PicturePickerViewId</span>, forIndexPath: indexPath)

        cell.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

        <span class="hljs-keyword">return</span> cell
    }
}
</code></pre>
<ul>
<li>设置 cell 尺寸</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 照片选择视图布局</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PicturePickerLayout</span>: <span class="hljs-title">UICollectionViewFlowLayout</span> </span>{
    private <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareLayout</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.prepareLayout()

        <span class="hljs-keyword">let</span> m: <span class="hljs-type">CGFloat</span> = <span class="hljs-type">UIScreen</span>.mainScreen().scale * <span class="hljs-number">4</span>
        <span class="hljs-keyword">let</span> <span class="hljs-built_in">count</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">4</span>

        <span class="hljs-keyword">let</span> w = (collectionView!.bounds.width - (<span class="hljs-built_in">count</span> + <span class="hljs-number">1</span>) * m) / <span class="hljs-built_in">count</span>

        itemSize = <span class="hljs-type">CGSize</span>(width: w, height: w)
        minimumInteritemSpacing = <span class="hljs-number">0</span>
        minimumLineSpacing = m

        sectionInset = <span class="hljs-type">UIEdgeInsets</span>(top: m, <span class="hljs-keyword">left</span>: m, bottom: <span class="hljs-number">0</span>, <span class="hljs-keyword">right</span>: m)
    }
}
</code></pre>
<ul>
<li>修改 构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">init</span>() {
    <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(collectionViewLayout: <span class="hljs-type">PicturePickerLayout</span>())
}
</code></pre>
<h3 id="-cell">自定义 Cell</h3>
<ul>
<li>添加素材</li>
<li>将 <code>Tools/Extension</code> 目录拖拽到项目中</li>
<li><p>将 <code>SnapKit</code> 的 <code>Source</code> 文件夹拖拽到项目中</p>
</li>
<li><p>自定义 Cell</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片选择 Cell</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PicturePickerCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: frame)

        setupUI()
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">/// 设置界面</span>
    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 1. 添加控件</span>
        contentView.addSubview(addButton)
        contentView.addSubview(removeButton)

        <span class="hljs-comment">// 2. 自动布局</span>
        addButton.frame = bounds
        removeButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.top.equalTo(snp_top)
            make.<span class="hljs-keyword">right</span>.equalTo(snp_right)
        }
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>
    <span class="hljs-comment">/// 添加照片按钮</span>
    private lazy <span class="hljs-keyword">var</span> addButton = <span class="hljs-type">UIButton</span>(imageName: <span class="hljs-string">"compose_pic_add"</span>, backImageName: <span class="hljs-built_in">nil</span>)
    <span class="hljs-comment">/// 删除照片啊扭</span>
    private lazy <span class="hljs-keyword">var</span> removeButton = <span class="hljs-type">UIButton</span>(imageName: <span class="hljs-string">"compose_photo_close"</span>, backImageName: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<ul>
<li>修改注册的 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 注册可重用 Cell</span>
collectionView!.registerClass(<span class="hljs-type">PicturePickerCell</span>.<span class="hljs-keyword">self</span>, forCellWithReuseIdentifier: <span class="hljs-type">PicturePickerViewId</span>)
</code></pre>
<ul>
<li>修改数据源</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">PicturePickerViewId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">PicturePickerCell</span>
</code></pre>
<ul>
<li>按钮监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-comment">/// 添加照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addPhoto</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"添加照片"</span>)
}

<span class="hljs-comment">/// 删除照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">removePhoto</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"删除照片"</span>)
}
</code></pre>
<ul>
<li>添加监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. 监听方法</span>
addButton.addTarget(<span class="hljs-keyword">self</span>, action: <span class="hljs-string">"addPhoto"</span>, forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
removeButton.addTarget(<span class="hljs-keyword">self</span>, action: <span class="hljs-string">"removePhoto"</span>, forControlEvents: .<span class="hljs-type">TouchUpInside</span>)
</code></pre>
<h3 id="">利用代理传递按钮点击事件</h3>
<ul>
<li>定义协议传递消息</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 照片选择 Cell 代理方法</span>
<span class="hljs-preprocessor">@objc</span>
private <span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">PicturePickerCellDelegate</span>: <span class="hljs-title">NSObjectProtocol</span> </span>{
    <span class="hljs-comment">/// 添加照片</span>
    optional <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">picturePickerCellDidAdd</span><span class="hljs-params">(cell: PicturePickerCell)</span>
    /// 删除照片
    <span class="hljs-title">optional</span> <span class="hljs-title">func</span> <span class="hljs-title">picturePickerCellDidRemove</span><span class="hljs-params">(cell: PicturePickerCell)</span>
}</span>
</code></pre>
<ul>
<li>设置代理</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片选择代理</span>
<span class="hljs-keyword">weak</span> <span class="hljs-keyword">var</span> pictureDelegate: <span class="hljs-type">PicturePickerCellDelegate</span>?
</code></pre>
<ul>
<li>修改监听方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 监听方法</span>
<span class="hljs-comment">/// 添加照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addPhoto</span><span class="hljs-params">()</span> </span>{
    pictureDelegate?.picturePickerCellDidAdd?(<span class="hljs-keyword">self</span>)
}

<span class="hljs-comment">/// 删除照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">removePhoto</span><span class="hljs-params">()</span> </span>{
    pictureDelegate?.picturePickerCellDidRemove?(<span class="hljs-keyword">self</span>)
}
</code></pre>
<ul>
<li>在数据源方法中设置代理</li>
</ul>
<pre><code class="lang-swift">cell.pictureDelegate = <span class="hljs-keyword">self</span>
</code></pre>
<ul>
<li>在 <code>extension</code> 中实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - PicturePickerCellDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PicturePickerController</span>: <span class="hljs-title">PicturePickerCellDelegate</span> </span>{
    <span class="hljs-comment">// 添加照片</span>
    <span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">picturePickerCellDidAdd</span><span class="hljs-params">(cell: PicturePickerCell)</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"添加照片"</span>)
    }

    <span class="hljs-comment">// 删除照片</span>
    <span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">picturePickerCellDidRemove</span><span class="hljs-params">(cell: PicturePickerCell)</span> </span>{
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"删除照片"</span>)
    }
}
</code></pre>
<blockquote>
<p>注意：如果协议是私有的，那么协议方法也必须是私有的</p>
</blockquote>
<h3 id="">选择照片</h3>
<ul>
<li>判断是否支持访问相册</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 添加照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">picturePickerCellDidAdd</span><span class="hljs-params">(cell: PicturePickerCell)</span> </span>{

    <span class="hljs-comment">// 判断是否支持访问照片库</span>
    <span class="hljs-keyword">if</span> !<span class="hljs-type">UIImagePickerController</span>.isSourceTypeAvailable(.<span class="hljs-type">PhotoLibrary</span>) {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"不允许访问照片库"</span>)
        <span class="hljs-keyword">return</span>
    }

}
</code></pre>
<ul>
<li>访问相册</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 访问相册</span>
<span class="hljs-keyword">let</span> picker = <span class="hljs-type">UIImagePickerController</span>()

presentViewController(picker, animated: <span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
</code></pre>
<ul>
<li>设置代理</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 设置代理</span>
picker.delegate = <span class="hljs-keyword">self</span>
</code></pre>
<ul>
<li>遵守协议并实现方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UIImagePickerControllerDelegate, UINavigationControllerDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">PictureSelectorViewController</span>: <span class="hljs-title">UIImagePickerControllerDelegate</span>, <span class="hljs-title">UINavigationControllerDelegate</span> </span>{

    <span class="hljs-comment">/// 选中媒体代理方法</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter picker: 照片选择器</span>
    <span class="hljs-comment">/// - parameter info:   信息字典 allowsEditing = true 适合选择头像</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imagePickerController</span><span class="hljs-params">(picker: UIImagePickerController, didFinishPickingMediaWithInfo info: [String : AnyObject])</span> </span>{
        <span class="hljs-built_in">print</span>(info)

        dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
    }
}
</code></pre>
<blockquote>
<p>注意：一旦实现了代理方法，则需要用代码 <code>dismiss</code> 控制器</p>
</blockquote>
<h4 id="">设置图片数据源</h4>
<ul>
<li>定义照片数组</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片数组</span>
lazy <span class="hljs-keyword">var</span> pictures = [<span class="hljs-type">UIImage</span>]()
</code></pre>
<ul>
<li>在代理方法中插入照片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> image = info[<span class="hljs-type">UIImagePickerControllerOriginalImage</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">UIImage</span>
pictures.append(image)

collectionView?.reloadData()

dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
</code></pre>
<ul>
<li>在 cell 中添加 <code>image</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片图像</span>
private <span class="hljs-keyword">var</span> image: <span class="hljs-type">UIImage</span>? {
    <span class="hljs-keyword">didSet</span> {
        addButton.setImage(image, forState: .<span class="hljs-type">Normal</span>)
    }
}
</code></pre>
<ul>
<li>修改数据源中的图像数量函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> pictures.<span class="hljs-built_in">count</span> + <span class="hljs-number">1</span>
}
</code></pre>
<blockquote>
<p>保证末尾有一个加号按钮添加照片</p>
</blockquote>
<ul>
<li>在数据源方法中设置图像</li>
</ul>
<pre><code class="lang-swift">cell.image = (indexPath.item &lt; pictures.<span class="hljs-built_in">count</span>) ? pictures[indexPath.item] : <span class="hljs-built_in">nil</span>
</code></pre>
<ul>
<li>扩展 <code>image</code> 属性的 <code>didSet</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片</span>
<span class="hljs-comment">/// 照片图像</span>
private <span class="hljs-keyword">var</span> image: <span class="hljs-type">UIImage</span>? {
    <span class="hljs-keyword">didSet</span> {
        addButton.setImage(image ?? <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"compose_pic_add"</span>), forState: .<span class="hljs-type">Normal</span>)
    }
}
</code></pre>
<h3 id="">细节处理</h3>
<h4 id="">记录用户点击按钮的索引</h4>
<ul>
<li>定义当前选中照片索引</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 当前选中照片索引</span>
private <span class="hljs-keyword">var</span> currentIndex = <span class="hljs-number">0</span>
</code></pre>
<ul>
<li>在代理方法中记录当前用户点击 cell 的索引</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 记录当前选中照片索引</span>
currentIndex = collectionView!.indexPathForCell(cell)!.item
</code></pre>
<ul>
<li>在照片选择控制器的代理方法中设置对应的图像</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">if</span> currentIndex &lt; pictures.<span class="hljs-built_in">count</span> {
    pictures[currentIndex] = image
} <span class="hljs-keyword">else</span> {
    pictures.append(image)
}

collectionView?.reloadData()
</code></pre>
<h4 id="">设置照片填充模式</h4>
<pre><code class="lang-swift"><span class="hljs-comment">// 4. 照片按钮填充模式</span>
addButton.imageView?.contentMode = .<span class="hljs-type">ScaleAspectFill</span>
</code></pre>
<h4 id="">删除照片</h4>
<ul>
<li>删除照片操作</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 删除照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">picturePickerCellDidRemove</span><span class="hljs-params">(cell: PicturePickerCell)</span> </span>{

    <span class="hljs-keyword">let</span> indexPath = collectionView!.indexPathForCell(cell)!

    <span class="hljs-keyword">if</span> indexPath.item &gt;= pictures.<span class="hljs-built_in">count</span> {
        <span class="hljs-keyword">return</span>
    }

    pictures.removeAtIndex(indexPath.item)
    collectionView?.deleteItemsAtIndexPaths([indexPath])
}
</code></pre>
<ul>
<li>默认隐藏删除按钮</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片图像</span>
private <span class="hljs-keyword">var</span> image: <span class="hljs-type">UIImage</span>? {
    <span class="hljs-keyword">didSet</span> {
        addButton.setImage(image ?? <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"compose_pic_add"</span>), forState: .<span class="hljs-type">Normal</span>)

        removeButton.hidden = (image == <span class="hljs-built_in">nil</span>)
    }
}
</code></pre>
<h4 id="">设置最多选择照片数量</h4>
<ul>
<li>定义最多照片常量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 最大选择照片数量</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">PicturePickerMaxCount</span> = <span class="hljs-number">9</span>
</code></pre>
<ul>
<li>修改数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: 数据源</span>
<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
    <span class="hljs-keyword">return</span> pictures.<span class="hljs-built_in">count</span> + (pictures.<span class="hljs-built_in">count</span> == <span class="hljs-type">PicturePickerMaxCount</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>)
}
</code></pre>
<h3 id="">内存处理</h3>
<ul>
<li>缩放图片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">UIImage</span> </span>{

    <span class="hljs-comment">/// 将当前照片缩放到指定宽度</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter width: 指定宽度 － 如果当前照片宽度已经小于指定宽度，直接返回</span>
    <span class="hljs-comment">/// - returns: 等比例缩放后的图像</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">scaleToWidth</span><span class="hljs-params">(width: CGFloat)</span> -&gt; <span class="hljs-title">UIImage</span> </span>{

        <span class="hljs-comment">// 1. 判断宽度</span>
        <span class="hljs-keyword">if</span> size.width &lt; width {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>
        }

        <span class="hljs-comment">// 2. 计算比例</span>
        <span class="hljs-keyword">let</span> height = size.height * width / size.width
        <span class="hljs-keyword">let</span> rect = <span class="hljs-type">CGRect</span>(x: <span class="hljs-number">0</span>, y: <span class="hljs-number">0</span>, width: width, height: height)

        <span class="hljs-comment">// 3. 绘制图像</span>
        <span class="hljs-comment">// 1&gt; 开启上下文</span>
        <span class="hljs-type">UIGraphicsBeginImageContext</span>(rect.size)

        <span class="hljs-comment">// 2&gt; 绘制图像</span>
        drawInRect(rect)

        <span class="hljs-comment">// 3&gt; 获得结果</span>
        <span class="hljs-keyword">let</span> result = <span class="hljs-type">UIGraphicsGetImageFromCurrentImageContext</span>()

        <span class="hljs-comment">// 4&gt; 关闭上下问</span>
        <span class="hljs-type">UIGraphicsEndImageContext</span>()

        <span class="hljs-comment">// 5&gt; 返回结果</span>
        <span class="hljs-keyword">return</span> result
    }
}
</code></pre>
<ul>
<li>修改照片选择控制器代理方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 选中媒体代理方法</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter picker: 照片选择器</span>
<span class="hljs-comment">/// - parameter info:   信息字典 allowsEditing = true 适合选择头像</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">imagePickerController</span><span class="hljs-params">(picker: UIImagePickerController, didFinishPickingMediaWithInfo info: [String : AnyObject])</span> </span>{

    <span class="hljs-keyword">let</span> image = info[<span class="hljs-type">UIImagePickerControllerOriginalImage</span>] <span class="hljs-keyword">as</span>! <span class="hljs-type">UIImage</span>
    <span class="hljs-keyword">let</span> scaleImage = image.scaleToWidth(<span class="hljs-number">600</span>)

    <span class="hljs-keyword">if</span> currentIndex &lt; pictures.<span class="hljs-built_in">count</span> {
        pictures[currentIndex] = scaleImage
    } <span class="hljs-keyword">else</span> {
        pictures.append(scaleImage)
    }

    collectionView?.reloadData()

    dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<h2 id="">整合照片选择控制器</h2>
<h3 id="-">准备 文件</h3>
<ul>
<li>将 <code>PicturePicker</code> 拖拽至项目</li>
<li>将 <code>UIImage+Extension.swift</code> 拖拽至项目</li>
</ul>
<h3 id="">整合照片选择控制器</h3>
<ul>
<li>定义控制器属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 照片选择控制器</span>
private lazy <span class="hljs-keyword">var</span> picturePickerController = <span class="hljs-type">PicturePickerController</span>()
</code></pre>
<ul>
<li>准备照片视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备照片选择器</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">preparePicker</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 1. 添加控制器视图</span>
    view.addSubview(picturePickerController.view)

    <span class="hljs-comment">// 2. 自动布局</span>
    picturePickerController.view.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.bottom.equalTo(view.snp_bottom)
        make.<span class="hljs-keyword">left</span>.equalTo(view.snp_left)
        make.<span class="hljs-keyword">right</span>.equalTo(view.snp_right)
        make.height.equalTo(view.snp_height).multipliedBy(<span class="hljs-number">0.6</span>)
    }
}
</code></pre>
<blockquote>
<p>运行测试，发现选中照片结束后，提示错误：</p>
</blockquote>
<p>Presenting view controllers on detached view controllers is discouraged</p>
<ul>
<li>添加子控制器</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 0. 添加子控制器</span>
addChildViewController(picturePickerController)
</code></pre>
<ul>
<li>修改照片选择视图层次</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 添加视图</span>
view.insertSubview(pictureSelectorViewController.view, belowSubview: toolbar)
</code></pre>
<blockquote>
<p>运行会发现照片选择视图跑到了 textView 和 toolBar 的后面</p>
</blockquote>
<h4 id="">重建控件布局</h4>
<ul>
<li>修改照片选择视图的高度</li>
</ul>
<pre><code class="lang-swift">make.height.equalTo(<span class="hljs-number">0</span>)
</code></pre>
<ul>
<li>在选择照片监听方法中重建控件索引</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 选择照片</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">selectPicture</span><span class="hljs-params">()</span> </span>{
    textView.resignFirstResponder()

    <span class="hljs-comment">// 1. 判断是否约束是否已经修改</span>
    <span class="hljs-keyword">if</span> picturePickerController.view.bounds.height &gt; <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 修改照片视图约束</span>
    picturePickerController.view.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.height.equalTo(view.bounds.height * <span class="hljs-number">0.6</span>)
    }
    <span class="hljs-comment">// 3. 重建textView视图约束</span>
    textView.snp_remakeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(<span class="hljs-keyword">self</span>.snp_topLayoutGuideBottom)
        make.<span class="hljs-keyword">left</span>.equalTo(view.snp_left)
        make.<span class="hljs-keyword">right</span>.equalTo(view.snp_right)
        make.bottom.equalTo(picturePickerController.view.snp_top)
    }

    <span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">0.5</span>) { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        <span class="hljs-keyword">self</span>.view.layoutIfNeeded()
    }
}
</code></pre>
<ul>
<li>关闭键盘</li>
</ul>
<pre><code class="lang-swift">textView.resignFirstResponder()
</code></pre>
<ul>
<li>在 <code>setupUI</code> 函数取消自动调整滚动视图缩紧</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2. 取消滚动视图的自动缩进</span>
automaticallyAdjustsScrollViewInsets = <span class="hljs-built_in">false</span>
</code></pre>
<blockquote>
<p>运行测试</p>
</blockquote>
<ul>
<li>调整 <code>viewDidAppear</code> 如果已经显示照片选择视图，则不再激活键盘</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 根据配图视图决定是否激活键盘</span>
<span class="hljs-keyword">if</span> picturePickerController.view.bounds.height == <span class="hljs-number">0</span> {
    textView.becomeFirstResponder()
}
</code></pre>
<ul>
<li>发布图片</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 发布微博</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">()</span> </span>{

    <span class="hljs-comment">// 1. 获取文本内容</span>
    <span class="hljs-keyword">let</span> text = textView.emoticonText

    <span class="hljs-comment">// 2. 发布微博</span>
    <span class="hljs-type">SVProgressHUD</span>.show()
    <span class="hljs-type">NetworkTools</span>.sharedTools.sendStatus(text, image: picturePickerController.pictures.last) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"出错了"</span>)
            <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"您的网络不给力"</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"发布成功"</span>)
        delay(<span class="hljs-number">0.25</span>) {
            <span class="hljs-keyword">self</span>.close()
        }
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../3/README.html" class="navigation navigation-prev " aria-label="Previous page: 发布界面搭建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../5/README.html" class="navigation navigation-next " aria-label="Next page: 发表文本微博"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
