<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>纯代码搭建项目框架 | 微博项目的简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../4json/README.html" />
    
    
    <link rel="prev" href="../02/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1457654214927">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         微博项目的简介
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         项目部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         初始化项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         纯代码搭建项目框架
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4json/README.html">
            
                
                    <a href="../4json/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         动态创建控制器(了解)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5storyboard_reference/README.html">
            
                
                    <a href="../5storyboard_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         StoryBoard Reference
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6tabbar/README.html">
            
                
                    <a href="../6tabbar/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         布局TabBar
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         访客视图
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >微博项目的简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_13">
                    
                        <h1 id="">纯代码搭建项目框架</h1>
<h4 id="">一.修改项目的启动过程</h4>
<ul>
<li>将Main Interface处的main删除</li>
<li>在application:didFinishLaunchingWithOptions:launchOptions:方法中创建window,并且设置根控制器</li>
</ul>
<pre><code class="lang-swift">    <span class="hljs-comment">// 设置整体主题TabBar的tintColor</span>
    <span class="hljs-type">UITabBar</span>.appearance().tintColor = <span class="hljs-type">UIColor</span>.orangeColor()

    <span class="hljs-comment">// 1.创建window</span>
    <span class="hljs-keyword">self</span>.window = <span class="hljs-type">UIWindow</span>(frame: <span class="hljs-type">UIScreen</span>.mainScreen().bounds)
    <span class="hljs-keyword">self</span>.window?.backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()

    <span class="hljs-comment">// 2.设置window的根控制器</span>
    <span class="hljs-keyword">self</span>.window?.rootViewController = <span class="hljs-type">MainViewController</span>()

    <span class="hljs-comment">// 3.让窗口生效</span>
    <span class="hljs-keyword">self</span>.window?.makeKeyAndVisible()
</code></pre>
<ul>
<li>在MainViewController中添加子控制器</li>
</ul>
<pre><code class="lang-swift">    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.viewDidLoad()

        <span class="hljs-comment">// 添加自控制器</span>
        <span class="hljs-keyword">self</span>.addChildViewController(<span class="hljs-type">HomeViewController</span>(), imageName: <span class="hljs-string">"tabbar_home"</span>, title: <span class="hljs-string">"主页"</span>)
        <span class="hljs-keyword">self</span>.addChildViewController(<span class="hljs-type">MessageViewController</span>(), imageName: <span class="hljs-string">"tabbar_message_center"</span>, title: <span class="hljs-string">"消息"</span>)
        <span class="hljs-keyword">self</span>.addChildViewController(<span class="hljs-type">DiscoverViewController</span>(), imageName: <span class="hljs-string">"tabbar_discover"</span>, title: <span class="hljs-string">"广场"</span>)
        <span class="hljs-keyword">self</span>.addChildViewController(<span class="hljs-type">ProfileViewController</span>(), imageName: <span class="hljs-string">"tabbar_profile"</span>, title: <span class="hljs-string">"我"</span>)
    }

    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">addChildViewController</span><span class="hljs-params">(childCVc: UIViewController, imageName : String, title : String)</span> </span>{
        <span class="hljs-comment">// 1.创建自控制器</span>
        <span class="hljs-keyword">let</span> homeNav = <span class="hljs-type">UINavigationController</span>(rootViewController: childCVc)

        <span class="hljs-comment">// 2.设置标题</span>
        childCVc.title = title
        childCVc.tabBarItem.selectedImage = <span class="hljs-type">UIImage</span>(named: imageName + <span class="hljs-string">"_highlighted"</span>)
        childCVc.tabBarItem.image = <span class="hljs-type">UIImage</span>(named: imageName)

        <span class="hljs-comment">// 3.添加到UITabbarController</span>
        <span class="hljs-keyword">self</span>.addChildViewController(homeNav)
    }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02/README.html" class="navigation navigation-prev " aria-label="Previous page: 初始化项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../4json/README.html" class="navigation navigation-next " aria-label="Next page: 动态创建控制器(了解)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
