<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>加载授权页面 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../01oauth/23accesstoken.html" />
    
    
    <link rel="prev" href="../01oauth/21.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.2" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_3">
                    
                        <h1 id="">加载授权页面</h1>
<h2 id="">目标</h2>
<ul>
<li>通过浏览器访问新浪授权页面，获取授权码</li>
</ul>
<h3 id="">接口文档</h3>
<p><a href="http://open.weibo.com/wiki/Oauth2/authorize" target="_blank">http://open.weibo.com/wiki/Oauth2/authorize</a></p>
<ul>
<li>测试授权 URL</li>
</ul>
<p><a href="https://api.weibo.com/oauth2/authorize?client_id=1884651019" target="_blank">https://api.weibo.com/oauth2/authorize?client_id=1884651019</a>
&amp;redirect_uri=<a href="http://www.520it.com" target="_blank">http://www.520it.com</a></p>
<blockquote>
<p>注意：回调地址必须与注册应用程序保持一致</p>
</blockquote>
<h2 id="">功能实现</h2>
<h3 id="">准备工作</h3>
<ul>
<li>新建 <code>OAuth</code> 文件夹</li>
<li>新建 <code>OAuthViewController.swift</code> 继承自 <code>UIViewController</code></li>
</ul>
<h4 id="-oauth-">加载 OAuth 视图控制器</h4>
<ul>
<li>修改 <code>BaseTableViewController</code> 中用户登录部分代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户登录</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">visitorViewDidLogin</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">let</span> nav = <span class="hljs-type">UINavigationController</span>(rootViewController: <span class="hljs-type">OAuthViewController</span>())

    presentViewController(nav, animated: <span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
}
</code></pre>
<ul>
<li>在 <code>OAuthViewController</code> 中添加以下代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// OAuth 授权控制器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OAuthViewController</span>: <span class="hljs-title">UIViewController</span> </span>{

    private lazy <span class="hljs-keyword">var</span> webView = <span class="hljs-type">UIWebView</span>()

    <span class="hljs-comment">// MARK: - 监听方法</span>
    <span class="hljs-comment">/// 关闭</span>
    <span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
        dismissViewControllerAnimated(<span class="hljs-built_in">true</span>, completion: <span class="hljs-built_in">nil</span>)
    }

    <span class="hljs-comment">// MARK: - 设置界面</span>
    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span><span class="hljs-params">()</span> </span>{
        view = webView

        title = <span class="hljs-string">"登录新浪微博"</span>

        navigationItem.leftBarButtonItem = <span class="hljs-type">UIBarButtonItem</span>(title: <span class="hljs-string">"关闭"</span>, style: .<span class="hljs-type">Plain</span>, target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"close"</span>)
    }
}
</code></pre>
<blockquote>
<p>运行测试</p>
</blockquote>
<h3 id="">加载授权页面</h3>
<ul>
<li>在 <code>NetworkTools</code> 中定义应用程序授权相关信息</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 应用程序信息</span>
<span class="hljs-comment">/// 应用程序 ID</span>
private <span class="hljs-keyword">let</span> appKey      = <span class="hljs-string">"3995771732"</span>
<span class="hljs-comment">/// 应用程序秘钥</span>
private <span class="hljs-keyword">let</span> appSecret   = <span class="hljs-string">"c7b253a8381da34eb612a190fee5d100"</span>
<span class="hljs-comment">/// OAuth 重定向地址</span>
private <span class="hljs-keyword">let</span> redirectUri = <span class="hljs-string">"http://www.baidu.com"</span>
</code></pre>
<ul>
<li>新增 <code>extension</code> 分隔 <code>OAuth</code> 相关代码</li>
</ul>
<pre><code>// MARK: - OAuth 相关方法
extension NetworkTools {

    /// OAuth 授权地址
    /// - see: [http://open.weibo.com/wiki/Oauth2/authorize](http://open.weibo.com/wiki/Oauth2/authorize)
    var oauthUrl: NSURL {
        let urlString = &quot;https://api.weibo.com/oauth2/authorize?client_id=\(appKey)&amp;redirect_uri=\(redirectUri)&quot;

        return NSURL(string: urlString)!
    }
}
</code></pre><ul>
<li>在 <code>info.plist</code> 中增加 <code>ATS</code> 设置</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">key</span>&gt;</span>NSAppTransportSecurity<span class="hljs-tag">&lt;/<span class="hljs-title">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">dict</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="hljs-tag">&lt;/<span class="hljs-title">key</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">true</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">dict</span>&gt;</span>
</code></pre>
<ul>
<li>加载授权页面</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidLoad()

    <span class="hljs-comment">// 加载授权页面</span>
    webView.loadRequest(<span class="hljs-type">NSURLRequest</span>(<span class="hljs-type">URL</span>: <span class="hljs-type">NetworkTools</span>.sharedTools.oauthURL))
}
</code></pre>
<h3 id="">自动填充</h3>
<ul>
<li>在 <code>loadView</code> 中添加<code>自动填充</code>按钮</li>
</ul>
<pre><code class="lang-swift">navigationItem.rightBarButtonItem = <span class="hljs-type">UIBarButtonItem</span>(title: <span class="hljs-string">"自动填充"</span>, style: .<span class="hljs-type">Plain</span>, target: <span class="hljs-keyword">self</span>, action: <span class="hljs-string">"autoFill"</span>)
</code></pre>
<ul>
<li>实现自动填充代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 自动填充</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">autoFill</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">let</span> js = <span class="hljs-string">"document.getElementById('userId').value = '1606020376@qq.com';"</span> +
        <span class="hljs-string">"document.getElementById('passwd').value = 'haomage';"</span>

    webView.stringByEvaluatingJavaScriptFromString(js)
}
</code></pre>
<ul>
<li>实现代理方法，跟踪重定向 URL</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UIWebView 代理方法</span>
<span class="hljs-comment">/// 是否加载请求</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter webView:        webView</span>
<span class="hljs-comment">/// - parameter request:        要加载的请求</span>
<span class="hljs-comment">/// - parameter navigationType: 导航类型</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 是否加载当前请求</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">webView</span><span class="hljs-params">(webView: UIWebView, shouldStartLoadWithRequest request: NSURLRequest, navigationType: UIWebViewNavigationType)</span> -&gt; <span class="hljs-title">Bool</span> </span>{
    <span class="hljs-built_in">print</span>(request)

    <span class="hljs-keyword">return</span> <span class="hljs-built_in">true</span>
}
</code></pre>
<ul>
<li><p>结果分析</p>
<ul>
<li>如果 URL 以回调地址开始，需要检查查询参数</li>
<li>其他 URL 均加载</li>
</ul>
</li>
<li><p>修改代码</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1. 判断请求地址是否是百度，如果不是，继续加载</span>
guard <span class="hljs-keyword">let</span> url = request.<span class="hljs-type">URL</span> <span class="hljs-keyword">where</span> url.host == <span class="hljs-string">"www.baidu.com"</span> <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"继续加载 <span class="hljs-subst">\(request)</span>"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">true</span>
}

<span class="hljs-comment">// 2. 判断请求地址的查询参数中是否包含 code=</span>
guard <span class="hljs-keyword">let</span> query = url.query <span class="hljs-keyword">where</span> query.hasPrefix(<span class="hljs-string">"code="</span>) <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"取消"</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">false</span>
}

<span class="hljs-comment">// 3. 从查询字符串中取出授权码</span>
<span class="hljs-keyword">let</span> code = query.substringFromIndex(<span class="hljs-string">"code="</span>.endIndex)
<span class="hljs-built_in">print</span>(<span class="hljs-string">"授权码 - "</span> + code)

<span class="hljs-keyword">return</span> <span class="hljs-built_in">false</span>
</code></pre>
<h3 id="">加载指示器</h3>
<ul>
<li>导入 <code>SVProgressHUD</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">import</span> <span class="hljs-type">SVProgressHUD</span>
</code></pre>
<ul>
<li>WebView 代理方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">webViewDidStartLoad</span><span class="hljs-params">(webView: UIWebView)</span> </span>{
    <span class="hljs-type">SVProgressHUD</span>.show()
}

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">webViewDidFinishLoad</span><span class="hljs-params">(webView: UIWebView)</span> </span>{
    <span class="hljs-type">SVProgressHUD</span>.dismiss()
}

<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">webView</span><span class="hljs-params">(webView: UIWebView, didFailLoadWithError error: NSError?)</span> </span>{
    <span class="hljs-comment">// 判断是否因为用户中断</span>
    <span class="hljs-keyword">if</span> error?.code == <span class="hljs-number">102</span> {
        <span class="hljs-type">SVProgressHUD</span>.dismiss()
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"您的网络不给力"</span>)
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/21.html" class="navigation navigation-prev " aria-label="Previous page: 注册应用程序"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01oauth/23accesstoken.html" class="navigation navigation-next " aria-label="Next page: 加载accessToken"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
