<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>用户账号模型 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../01oauth/25.html" />
    
    
    <link rel="prev" href="../01oauth/23accesstoken.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.4" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="">用户账户模型</h1>
<h2 id="">目标</h2>
<ul>
<li>使用网络返回的字典，进行字典转模型，转换成用户账户模型</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="-useracount-">定义 UserAcount 模型</h3>
<ul>
<li>在 <code>Model</code> 目录下添加 <code>UserAccount</code> 类</li>
<li>定义模型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户帐号模型</span>
<span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/OAuth2/access_token](http://open.weibo.com/wiki/OAuth2/access_token)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAccount</span>: <span class="hljs-title">NSObject</span> </span>{

    <span class="hljs-comment">// 用于调用access_token，接口获取授权后的access token</span>
    <span class="hljs-keyword">var</span> access_token: <span class="hljs-type">String</span>?
    <span class="hljs-comment">// access_token的生命周期，单位是秒数</span>
    <span class="hljs-keyword">var</span> expires_in: <span class="hljs-type">NSTimeInterval</span> = <span class="hljs-number">0</span>
    <span class="hljs-comment">// 当前授权用户的UID</span>
    <span class="hljs-keyword">var</span> uid: <span class="hljs-type">String</span>?

    <span class="hljs-keyword">init</span>(dict: [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>]) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>()

        setValuesForKeysWithDictionary(dict)
    }

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setValue</span><span class="hljs-params">(value: AnyObject?, forUndefinedKey key: String)</span> </span>{}
}
</code></pre>
<h3 id="">创建用户模型</h3>
<ul>
<li>创建用户帐号模型，在 <code>OAuthViewController</code> 的网络回调代码中添加如下代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-type">NetworkTools</span>.sharedTools.loadAccessToken(code) { (result, error) -&gt; () <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"出错了"</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-keyword">let</span> account = <span class="hljs-type">UserAccount</span>(dict: result <span class="hljs-keyword">as</span>! [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>])
    <span class="hljs-built_in">print</span>(account)
}
</code></pre>
<ul>
<li>运行测试程序会崩溃！</li>
</ul>
<blockquote>
<p>因为从新浪服务器返回的 <code>expires_in</code> 是整数而不是字符串</p>
</blockquote>
<ul>
<li>调整代码，验证 <code>expires_in</code> 数据类型</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 测试代码</span>
responseSerializer = <span class="hljs-type">AFHTTPResponseSerializer</span>()
request(.<span class="hljs-type">POST</span>, <span class="hljs-type">URLString</span>: <span class="hljs-string">"oauth2/access_token"</span>, parameters: params) { (result, error) -&gt; () <span class="hljs-keyword">in</span>
    <span class="hljs-keyword">let</span> string = <span class="hljs-type">NSString</span>(data: result <span class="hljs-keyword">as</span>! <span class="hljs-type">NSData</span>, encoding: <span class="hljs-type">NSUTF8StringEncoding</span>)

    <span class="hljs-built_in">print</span>(string)
}
</code></pre>
<blockquote>
<p>再次运行测试</p>
</blockquote>
<ul>
<li><p>调试模型信息</p>
</li>
<li><p>与 OC 不同，如果要在 Swift 1.2 中调试模型信息，需要遵守 <code>Printable</code> 协议，并且重写 <code>description</code> 的 <code>getter</code> 方法，在 Swift 2.0 中，<code>description</code> 属性定义在 <code>CustomStringConvertible</code> 协议中</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"access_token"</span>, <span class="hljs-string">"expires_in"</span>, <span class="hljs-string">"uid"</span>]

    <span class="hljs-keyword">return</span> dictionaryWithValuesForKeys(keys).description
}
</code></pre>
<h2 id="">小结</h2>
<ul>
<li>在实际开发中，建议在属性说明未知粘贴 后端提供的接口文档说明</li>
<li>如果服务器返回输入无法解析<ul>
<li>设置响应格式为二进制的 <code>AFHTTPResponseSerializer</code></li>
<li>将响应结果的二进制数据转换成 字符串 输出</li>
<li>在 JSON 字符串中，如果数字没有使用引号，反序列化时会转换成 <code>NSNumber</code></li>
</ul>
</li>
<li>为了方便程序调试，在模型对象中，建议重写 <code>description</code> 属性</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/23accesstoken.html" class="navigation navigation-prev " aria-label="Previous page: 加载accessToken"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01oauth/25.html" class="navigation navigation-next " aria-label="Next page: 过期日期处理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
