<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>过期日期处理 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../01oauth/26.html" />
    
    
    <link rel="prev" href="../01oauth/24.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.5" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id="">设置过期日期</h1>
<ul>
<li>在新浪微博返回的数据中，过期日期是以当前系统时间加上秒数计算的，为了方便后续使用，增加过期日期属性</li>
</ul>
<h2 id="">目标</h2>
<ul>
<li>定义过期日期属性，便于后续判断 token 的有效期</li>
</ul>
<h2 id="">代码实现</h2>
<ul>
<li>定义属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// access_token过期日期</span>
<span class="hljs-keyword">var</span> expiresDate: <span class="hljs-type">NSDate</span>?
</code></pre>
<ul>
<li>在 <code>expires_in</code> 的 <code>didSet</code> 中增加过期日期设置</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> expires_in: <span class="hljs-type">NSTimeInterval</span> = <span class="hljs-number">0</span> {
    <span class="hljs-keyword">didSet</span> {
        expiresDate = <span class="hljs-type">NSDate</span>(timeIntervalSinceNow: expires_in)
    }
}
</code></pre>
<ul>
<li>修改 <code>description</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"access_token"</span>, <span class="hljs-string">"expires_in"</span>, <span class="hljs-string">"expiresDate"</span>, <span class="hljs-string">"uid"</span>]
</code></pre>
<h2 id="">小结</h2>
<ul>
<li>在重写 <code>description</code> 属性时，不一定要包含所有属性，但是一定要包含对象中的重要属性，以方便开发调试</li>
<li><code>description</code> 属性类似于 JAVA 中的 <code>toString()</code> 函数，在很多公司的开发规范中，<code>toString()</code> 是必须实现的</li>
<li>重写模型的 <code>description</code> 是一个很好的习惯</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/24.html" class="navigation navigation-prev " aria-label="Previous page: 用户账号模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01oauth/26.html" class="navigation navigation-next " aria-label="Next page: 加载用户信息"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
