<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>加载用户信息 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../01oauth/27&amp;.html" />
    
    
    <link rel="prev" href="../01oauth/25.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.6" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_6">
                    
                        <h1 id="">加载用户信息</h1>
<h2 id="">目标</h2>
<ul>
<li>通过 <code>AccessToken</code> 获取用户信息，体会如何使用 <code>Token</code> 获取网络数据</li>
</ul>
<h2 id="">接口定义</h2>
<h3 id="">文档地址</h3>
<p><a href="http://open.weibo.com/wiki/2/users/show" target="_blank">http://open.weibo.com/wiki/2/users/show</a></p>
<h3 id="">接口地址</h3>
<p><a href="https://api.weibo.com/2/users/show.json" target="_blank">https://api.weibo.com/2/users/show.json</a></p>
<h3 id="http-">HTTP 请求方式</h3>
<ul>
<li>GET</li>
</ul>
<h3 id="">请求参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>采用OAuth授权方式为必填参数，其他授权方式不需要此参数，OAuth授权后获得</td>
</tr>
<tr>
<td>uid</td>
<td>需要查询的用户ID</td>
</tr>
</tbody>
</table>
<h3 id="">返回数据</h3>
<table>
<thead>
<tr>
<th>返回值字段</th>
<th>字段说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>友好显示名称</td>
</tr>
<tr>
<td>avatar_large</td>
<td>用户头像地址（大图），180×180像素</td>
</tr>
</tbody>
</table>
<h3 id="-url">测试 URL</h3>
<p><a href="https://api.weibo.com/2/users/show.json?access_token=2.00ml8IrF0qLZ9W5bc20850c50w9hi9&amp;uid=5365823342" target="_blank">https://api.weibo.com/2/users/show.json?access_token=2.00ml8IrF0qLZ9W5bc20850c50w9hi9&amp;uid=5365823342</a></p>
<h2 id="">代码实现</h2>
<ul>
<li>在 <code>NetworkTools</code> 中封装 GET 方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 用户信息</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">NetworkTools</span> </span>{

    <span class="hljs-comment">/// 加载用户信息</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter uid:         uid</span>
    <span class="hljs-comment">/// - parameter accessToken: accessToken</span>
    <span class="hljs-comment">/// - parameter finished:    完成回调</span>
    <span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/2/users/show](http://open.weibo.com/wiki/2/users/show)</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(uid: String, accessToken: String, finished: HMRequestCallBack)</span> </span>{

        <span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"https://api.weibo.com/2/users/show.json"</span>
        <span class="hljs-keyword">let</span> params = [<span class="hljs-string">"uid"</span>: uid,
            <span class="hljs-string">"access_token"</span>: accessToken]

        request(.<span class="hljs-type">GET</span>, <span class="hljs-type">URLString</span>: urlString, parameters: params, finished: finished)
    }
}
</code></pre>
<ul>
<li>在 <code>OAuthViewController</code> 中增加 <code>loadUserInfo</code> 函数加载用户信息</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 加载用户信息</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter account: 用户账户</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(account: UserAccount)</span> </span>{

    <span class="hljs-type">NetworkTools</span>.sharedTools.loadUserInfo(account.uid!, accessToken: account.access_token!) { (result, error) -&gt; () <span class="hljs-keyword">in</span>
        <span class="hljs-built_in">print</span>(result)
    }
}
</code></pre>
<ul>
<li>在 <code>OAuthViewController</code> 中修改网络代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 4. 加载 accessToken</span>
<span class="hljs-type">NetworkTools</span>.sharedTools.loadAccessToken(code) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

    <span class="hljs-comment">// 1&gt; 判断错误</span>
    <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"出错了"</span>)
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2&gt; 创建用户账户</span>
    <span class="hljs-keyword">let</span> account = <span class="hljs-type">UserAccount</span>(dict: result <span class="hljs-keyword">as</span>! [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>])

    <span class="hljs-comment">// 3&gt; 加载账户信息</span>
    <span class="hljs-keyword">self</span>.loadUserInfo(account)
}
</code></pre>
<blockquote>
<p>注意：在 Swift 中，闭包中输入代码的智能提示非常不好，因此新建一个函数单独处理加载用户功能</p>
</blockquote>
<h3 id="">扩展用户模型</h3>
<ul>
<li>在 <code>UserAccount</code> 中增加用户名和头像属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户昵称</span>
<span class="hljs-keyword">var</span> screen_name: <span class="hljs-type">String</span>?
<span class="hljs-comment">/// 用户头像地址（大图），180×180像素</span>
<span class="hljs-keyword">var</span> avatar_large: <span class="hljs-type">String</span>?
</code></pre>
<ul>
<li>扩展 <code>description</code> 中的属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"access_token"</span>, <span class="hljs-string">"expires_in"</span>, <span class="hljs-string">"expiresDate"</span>, <span class="hljs-string">"uid"</span>, <span class="hljs-string">"screen_name"</span>, <span class="hljs-string">"avatar_large"</span>]

    <span class="hljs-keyword">return</span> dictionaryWithValuesForKeys(keys).description
}
</code></pre>
<ul>
<li>修改加载用户模型网络方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 加载用户信息</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter account: 用户账户</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(account: UserAccount)</span> </span>{

    <span class="hljs-type">NetworkTools</span>.sharedTools.loadUserInfo(account.uid!, accessToken: account.access_token!) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            <span class="hljs-keyword">return</span>
        }

        guard <span class="hljs-keyword">let</span> dict = result <span class="hljs-keyword">as</span>? [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>] <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span>
        }

        account.screen_name = dict[<span class="hljs-string">"screen_name"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
        account.avatar_large = dict[<span class="hljs-string">"avatar_large"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>

        <span class="hljs-built_in">print</span>(account)
    }
}
</code></pre>
<blockquote>
<p>每一个令牌授权一个 <code>特定的网站</code> 在 <code>特定的时段内</code> 访问 <code>特定的资源</code></p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/25.html" class="navigation navigation-prev " aria-label="Previous page: 过期日期处理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01oauth/27&amp;.html" class="navigation navigation-next " aria-label="Next page: 归档&amp;接档"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
