<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>归档&amp;接档 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../01oauth/28.html" />
    
    
    <link rel="prev" href="../01oauth/26.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.7" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_7">
                    
                        <h1 id="--">归档 &amp; 解档</h1>
<h2 id="">目标</h2>
<ul>
<li>对比 OC 的<code>归档 &amp; 解档</code>实现</li>
<li>利用<code>归档 &amp; 解档</code>保存用户信息</li>
</ul>
<h2 id="">代码实现</h2>
<ul>
<li>遵守协议</li>
</ul>
<pre><code class="lang-swfit">class UserAccount: NSObject, NSCoding
</code></pre>
<ul>
<li>实现协议方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 归档 &amp; 解档</span>
<span class="hljs-comment">/// 归档 -&gt; 将当前对象归档保存至二进制文件之前被调用</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter aCoder: 编码器</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">encodeWithCoder</span><span class="hljs-params">(aCoder: NSCoder)</span> </span>{
    aCoder.encodeObject(access_token, forKey: <span class="hljs-string">"access_token"</span>)
    aCoder.encodeObject(expiresDate, forKey: <span class="hljs-string">"expiresDate"</span>)
    aCoder.encodeObject(uid, forKey: <span class="hljs-string">"uid"</span>)
    aCoder.encodeObject(screen_name, forKey: <span class="hljs-string">"screen_name"</span>)
    aCoder.encodeObject(avatar_large, forKey: <span class="hljs-string">"avatar_large"</span>)
}

<span class="hljs-comment">/// 解档 -&gt; 从二进制文件恢复成对象时调用，与网络的反序列化功能类似</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter aDecoder: 解码器</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 用户账户对象</span>
required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
    access_token = aDecoder.decodeObjectForKey(<span class="hljs-string">"access_token"</span>) <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
    expiresDate = aDecoder.decodeObjectForKey(<span class="hljs-string">"expiresDate"</span>) <span class="hljs-keyword">as</span>? <span class="hljs-type">NSDate</span>
    uid = aDecoder.decodeObjectForKey(<span class="hljs-string">"uid"</span>) <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
    screen_name = aDecoder.decodeObjectForKey(<span class="hljs-string">"screen_name"</span>) <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
    avatar_large = aDecoder.decodeObjectForKey(<span class="hljs-string">"avatar_large"</span>) <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
}
</code></pre>
<blockquote>
<p>注意：指定构造函数不能在 <code>extension</code> 中实现</p>
</blockquote>
<ul>
<li>实现将当前对象归档保存的函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 将当前对象保存至沙盒</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">saveUserAccount</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">var</span> path = <span class="hljs-type">NSSearchPathForDirectoriesInDomains</span>(.<span class="hljs-type">DocumentDirectory</span>, .<span class="hljs-type">UserDomainMask</span>, <span class="hljs-built_in">true</span>).last!
    path = (path <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).stringByAppendingPathComponent(<span class="hljs-string">"account.plist"</span>)

    <span class="hljs-built_in">print</span>(path)

    <span class="hljs-type">NSKeyedArchiver</span>.archiveRootObject(<span class="hljs-keyword">self</span>, toFile: path)
}
</code></pre>
<ul>
<li>修改 <code>的</code> 函数，加载完用户信息后归档保存</li>
</ul>
<pre><code class="lang-swift">account.screen_name = dict[<span class="hljs-string">"screen_name"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
account.avatar_large = dict[<span class="hljs-string">"avatar_large"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>

account.saveUserAccount()
</code></pre>
<h2 id="">小结</h2>
<ul>
<li>在 Swift 中如果是数据类型之间的桥接转换，可以直接使用 <code>as</code>，例如 String -&gt; NSString，数组 -&gt; NSArray，字典 -&gt; NSDictionary</li>
<li>从 Xcode 7 beta 5开始，如果要拼接路径，需要将字符串转换成 <code>NSString</code></li>
<li>归档方法是将对象以二进制形式保存至磁盘前被调用，与网络的序列化类似</li>
<li>解档方法是将二进制数据从磁盘读取并且转换成对象时被调用，与网络的反序列化类似</li>
<li>调用归档使用 <code>NSKeyedArchiver</code></li>
<li>调用解档使用 <code>NSKeyedUnarchiver</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/26.html" class="navigation navigation-prev " aria-label="Previous page: 加载用户信息"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01oauth/28.html" class="navigation navigation-next " aria-label="Next page: 视图模型封装"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
