<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>视图模型封装 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../3/README.html" />
    
    
    <link rel="prev" href="../01oauth/27&amp;.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.8" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_9">
                    
                        <h1 id="">视图模型</h1>
<h2 id="">目标</h2>
<ul>
<li>管理当前登录用户的账户信息</li>
<li>加载归档保存的用户账户信息，避免重复从沙盒加载</li>
<li>用户登录判断</li>
<li>抽取网络请求代码</li>
<li>调整网络代码，简化 token 的调用</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="">视图模型单例</h3>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户账户视图模型</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAccountViewModel</span> </span>{
    <span class="hljs-comment">/// 用户账户</span>
    <span class="hljs-keyword">var</span> userAccount: <span class="hljs-type">UserAccount</span>?
}
</code></pre>
<ul>
<li>在 Swift 中，新建类时，可以不继承 <code>NSObject</code>，这样类的量级更轻</li>
<li>不继承 <code>NSObject</code> 的对象不能使用 <code>KVC</code> 方法，因此模型数据不适合这种方法</li>
<li>但是对于封装业务逻辑的视图模型而言确实非常和事</li>
</ul>
<h3 id="">加载用户账户信息</h3>
<pre><code class="lang-swift"><span class="hljs-comment">/// 归档保存路径</span>
private <span class="hljs-keyword">var</span> accountPath: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> path = <span class="hljs-type">NSSearchPathForDirectoriesInDomains</span>(.<span class="hljs-type">DocumentDirectory</span>, .<span class="hljs-type">UserDomainMask</span>, <span class="hljs-built_in">true</span>).last!
    <span class="hljs-keyword">return</span> (path <span class="hljs-keyword">as</span> <span class="hljs-type">NSString</span>).stringByAppendingPathComponent(<span class="hljs-string">"account.plist"</span>)
}

<span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>() {
    <span class="hljs-comment">// 从沙盒加载用户账户信息</span>
    userAccount = <span class="hljs-type">NSKeyedUnarchiver</span>.unarchiveObjectWithFile(accountPath) <span class="hljs-keyword">as</span>? <span class="hljs-type">UserAccount</span>
}
</code></pre>
<ul>
<li>在 <code>AppDelegate</code> 中输出用户账户信息</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-type">UserAccountViewModel</span>().userAccount)
</code></pre>
<h3 id="token-">token 过期处理</h3>
<ul>
<li>添加过期处理计算型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 是否过期</span>
private <span class="hljs-keyword">var</span> isExpired: <span class="hljs-type">Bool</span> {
    <span class="hljs-keyword">if</span> userAccount?.expiresDate?.compare(<span class="hljs-type">NSDate</span>()) == <span class="hljs-type">NSComparisonResult</span>.<span class="hljs-type">OrderedDescending</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">false</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">true</span>
}
</code></pre>
<ul>
<li>修改构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>() {
    <span class="hljs-comment">// 从沙盒加载用户账户信息</span>
    userAccount = <span class="hljs-type">NSKeyedUnarchiver</span>.unarchiveObjectWithFile(accountPath) <span class="hljs-keyword">as</span>? <span class="hljs-type">UserAccount</span>

    <span class="hljs-comment">// 如果帐号已经过期，清空帐号，要求用户重新登录</span>
    <span class="hljs-keyword">if</span> isExpired {
        userAccount = <span class="hljs-built_in">nil</span>
    }
}
</code></pre>
<h4 id="">小结</h4>
<ul>
<li><code>date.compare(NSDate())</code> 是指定日期与当前系统日期进行比较，如果晚于当前系统日期，比较结果为降序</li>
</ul>
<h3 id="">判断用户是否登录</h3>
<ul>
<li>修改 <code>VisitorTableViewController</code> 中的用户登录标记</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户登录标记</span>
private <span class="hljs-keyword">var</span> userLogon = (<span class="hljs-type">UserAccountViewModel</span>().userAccount?.access_token != <span class="hljs-built_in">nil</span>)
</code></pre>
<ul>
<li>在 <code>视图模型</code> 中增加计算型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户登录标记</span>
<span class="hljs-keyword">var</span> userLogon: <span class="hljs-type">Bool</span> {
    <span class="hljs-keyword">return</span> (userAccount?.access_token != <span class="hljs-built_in">nil</span>) &amp;&amp; !isExpired
}
</code></pre>
<ul>
<li>再次修改 <code>VisitorTableViewController</code> 中的用户登录标记</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户登录标记</span>
private <span class="hljs-keyword">var</span> userLogon = <span class="hljs-type">UserAccountViewModel</span>().userLogon
</code></pre>
<h4 id="">小结</h4>
<ul>
<li>计算型属性类似与函数，区别如下：<ul>
<li>不能接参数</li>
<li>必须有返回值</li>
<li>代码的语义更加清晰，便于阅读</li>
</ul>
</li>
</ul>
<h3 id="">问题</h3>
<p>如果每次都实例化用户账户视图模型，意味着每次都要从沙盒加载归档保存文件，而在计算机开发中，通常磁盘读写的效率相比内存读写要慢很多！如何提升性能？</p>
<p>解决思路：</p>
<ul>
<li>建立用户账户视图模型的单例</li>
</ul>
<h4 id="">代码调整</h4>
<ul>
<li>在 <code>UserAccountViewModel</code> 中增加单例静态常量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户账户视图模型单例</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> sharedUserAccount = <span class="hljs-type">UserAccountViewModel</span>()
</code></pre>
<ul>
<li>修改构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 构造函数</span>
private <span class="hljs-keyword">init</span>() {
    <span class="hljs-comment">// 从沙盒加载用户账户信息</span>
    userAccount = <span class="hljs-type">NSKeyedUnarchiver</span>.unarchiveObjectWithFile(accountPath) <span class="hljs-keyword">as</span>? <span class="hljs-type">UserAccount</span>

    <span class="hljs-comment">// 如果帐号已经过期，清空帐号，要求用户重新登录</span>
    <span class="hljs-keyword">if</span> isExpired {
        userAccount = <span class="hljs-built_in">nil</span>
    }
}
</code></pre>
<blockquote>
<p>在 init() 之前增加 <code>private</code> 会限制只允许通过单例访问对象</p>
</blockquote>
<ul>
<li>修改 <code>AppDelegate</code> 中的代码调用</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-built_in">print</span>(<span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.userAccount)
</code></pre>
<ul>
<li>修改 <code>VisitorTableViewController</code> 中的代码调用</li>
</ul>
<pre><code class="lang-swift">private <span class="hljs-keyword">var</span> userLogon = <span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.userLogon
</code></pre>
<h3 id="">抽取网络请求代码</h3>
<ul>
<li>抽取网络请求代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 网络业务逻辑方法</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">UserAccountViewModel</span> </span>{

    <span class="hljs-comment">/// 加载 AccessToken</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter code: 授权码</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadAccessToke</span><span class="hljs-params">(code: String, fininsed: <span class="hljs-params">(isSuccessed: Bool)</span> -&gt; <span class="hljs-params">()</span>)</span> </span>{
        <span class="hljs-comment">// 4. 加载 accessToken</span>
        <span class="hljs-type">NetworkTools</span>.sharedTools.loadAccessToken(code) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

            <span class="hljs-comment">// 1&gt; 判断错误</span>
            <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
                fininsed(isSuccessed: <span class="hljs-built_in">false</span>)
                <span class="hljs-keyword">return</span>
            }

            <span class="hljs-comment">// 2&gt; 记录用户账户属性</span>
            <span class="hljs-keyword">self</span>.userAccount = <span class="hljs-type">UserAccount</span>(dict: result <span class="hljs-keyword">as</span>! [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>])

            <span class="hljs-comment">// 3&gt; 加载账户信息</span>
            <span class="hljs-keyword">self</span>.loadUserInfo(<span class="hljs-keyword">self</span>.userAccount!, fininsed: fininsed)
        }
    }

    <span class="hljs-comment">/// 加载用户信息</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter account: 用户账户</span>
    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(account: UserAccount, fininsed: <span class="hljs-params">(isSuccessed: Bool)</span> -&gt; <span class="hljs-params">()</span>)</span> </span>{

        <span class="hljs-type">NetworkTools</span>.sharedTools.loadUserInfo(account.uid!, accessToken: account.access_token!) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

            <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
                fininsed(isSuccessed: <span class="hljs-built_in">false</span>)

                <span class="hljs-keyword">return</span>
            }

            guard <span class="hljs-keyword">let</span> dict = result <span class="hljs-keyword">as</span>? [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>] <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">print</span>(<span class="hljs-string">"数据格式不正确"</span>)
                fininsed(isSuccessed: <span class="hljs-built_in">false</span>)

                <span class="hljs-keyword">return</span>
            }

            account.screen_name = dict[<span class="hljs-string">"screen_name"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
            account.avatar_large = dict[<span class="hljs-string">"avatar_large"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>

            account.saveUserAccount()

            fininsed(isSuccessed: <span class="hljs-built_in">true</span>)
        }
    }
}
</code></pre>
<ul>
<li>修改 <code>OAuthViewController</code> 中的代码调用</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 4. 加载 accessToken &amp; 用户信息</span>
<span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.loadAccessToke(code) { (isSuccessed) -&gt; () <span class="hljs-keyword">in</span>

    <span class="hljs-keyword">if</span> !isSuccessed {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"出错了"</span>)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">print</span>(<span class="hljs-string">"成功了"</span>)
    }
}
</code></pre>
<blockquote>
<p>控制器的代码简单了！</p>
</blockquote>
<h2 id="-token-">调整网络代码，简化 token 的调用</h2>
<ul>
<li>在 <code>UserAccountViewModel</code> 增加 <code>tokenDict</code> 计算型属性，生成 token 字典</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// token 字典</span>
<span class="hljs-keyword">var</span> tokenDict: [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>]? {
    <span class="hljs-keyword">return</span> isExpired ? <span class="hljs-built_in">nil</span> : [<span class="hljs-string">"access_token"</span>: userAccount!.access_token!]
}
</code></pre>
<ul>
<li>在 网络工具 中修改 <code>loadUserInfo</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 加载用户信息</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter uid:         uid</span>
<span class="hljs-comment">/// - parameter accessToken: accessToken</span>
<span class="hljs-comment">/// - parameter finished:    完成回调</span>
<span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/2/users/show](http://open.weibo.com/wiki/2/users/show)</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(uid: String, finished: HMRequestCallBack)</span> </span>{

    <span class="hljs-comment">// 1. 检查 token</span>
    guard <span class="hljs-keyword">var</span> params = <span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.tokenDict <span class="hljs-keyword">else</span> {
        finished(result: <span class="hljs-built_in">nil</span>, error: <span class="hljs-type">NSError</span>(domain: <span class="hljs-string">"com.520it.error"</span>, code: -<span class="hljs-number">1001</span>, userInfo: [<span class="hljs-string">"message"</span>: <span class="hljs-string">"字典为空"</span>]))
        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 网络访问</span>
    <span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"https://api.weibo.com/2/users/show.json"</span>
    params[<span class="hljs-string">"uid"</span>] = uid

    request(.<span class="hljs-type">GET</span>, <span class="hljs-type">URLString</span>: urlString, parameters: params, finished: finished)
}
</code></pre>
<ul>
<li>重新调整视图模型中的网络访问代码，删除 <code>token</code> 参数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 加载用户信息</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter account: 用户账户</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadUserInfo</span><span class="hljs-params">(account: UserAccount, fininsed: <span class="hljs-params">(isSuccessed: Bool)</span> -&gt; <span class="hljs-params">()</span>)</span> </span>{

    <span class="hljs-type">NetworkTools</span>.sharedTools.loadUserInfo(account.uid!) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            fininsed(isSuccessed: <span class="hljs-built_in">false</span>)

            <span class="hljs-keyword">return</span>
        }

        guard <span class="hljs-keyword">let</span> dict = result <span class="hljs-keyword">as</span>? [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>] <span class="hljs-keyword">else</span> {
            <span class="hljs-built_in">print</span>(<span class="hljs-string">"数据格式不正确"</span>)
            fininsed(isSuccessed: <span class="hljs-built_in">false</span>)

            <span class="hljs-keyword">return</span>
        }

        account.screen_name = dict[<span class="hljs-string">"screen_name"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>
        account.avatar_large = dict[<span class="hljs-string">"avatar_large"</span>] <span class="hljs-keyword">as</span>? <span class="hljs-type">String</span>

        <span class="hljs-type">NSKeyedArchiver</span>.archiveRootObject(account, toFile: <span class="hljs-keyword">self</span>.accountPath)

        fininsed(isSuccessed: <span class="hljs-built_in">true</span>)
    }
}
</code></pre>
<ul>
<li>删除 <code>UserAccount</code> 中的 <code>saveAccount</code> 函数</li>
</ul>
<h2 id="">小结</h2>
<ul>
<li>视图模型能够封装网络代码，简化控制器中的代码逻辑</li>
<li>视图模型能够封装业务逻辑，控制器中直接调用业务逻辑结果</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/27&amp;.html" class="navigation navigation-prev " aria-label="Previous page: 归档&amp;接档"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../3/README.html" class="navigation navigation-next " aria-label="Next page: 欢迎界面"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
