<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>微博分类 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../03/README.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_32">
                    
                        <h1 id="">微博类型分类</h1>
<h3 id="">一.没有转发,没有配图</h3>
<p><img src="../Images/Snip20160302_1.png" alt=""></p>
<h3 id="">二.没有转发,有配图</h3>
<p><img src="../Images/Snip20160302_2.png" alt=""></p>
<h3 id="">三.有转发,没有配图</h3>
<p><img src="../Images/Snip20160302_3.png" alt=""></p>
<h3 id="">四.有转发,有配图</h3>
<p><img src="../Images/Snip20160302_4.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: MVVM"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03/README.html" class="navigation navigation-next " aria-label="Next page: 首页介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
