<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>转发微博 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="./21/README.html" />
    
    
    <link rel="prev" href="./10/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book"  data-level="11" data-basepath="." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="./20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="./03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="./04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="./5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="./6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="./11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="./07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="./8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="./9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="./10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="11" data-path="20.html">
            
                
                    <a href="./20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="./21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_33">
                    
                        <h1 id="">转发微博</h1>
<h2 id="--">阶段性小结 &amp; 下一步目标</h2>
<h3 id="">首页布局开发步骤</h3>
<ul>
<li>加载微博数据</li>
<li>绑定表格数据</li>
<li>扩展用户模型<ul>
<li><code>setValue(value: AnyObject?, forKey key: String)</code></li>
<li><code>description</code></li>
</ul>
</li>
<li>建立视图模型</li>
<li>自定义 Cell<ul>
<li>顶部视图</li>
<li>文本标签</li>
<li>底部视图</li>
</ul>
</li>
<li>配图视图<ul>
<li>在模型中增加 <code>pic_urls</code> 字典数组属性</li>
<li>在视图模型中增加 <code>thumbnailUrls</code> 属性记录配图 URL</li>
<li>增加配图视图</li>
<li>计算高度<ul>
<li>无图</li>
<li>单张图片(临时处理)</li>
<li>4张图片</li>
<li>其他图片</li>
</ul>
</li>
<li>行高 &amp; 行高缓存</li>
<li>设置图片<ul>
<li><code>reloadData</code></li>
<li><code>图片填充模式</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="">下一步目标</h3>
<ul>
<li>实现转发微博</li>
<li>体会继承在开发中的作用</li>
<li>练习修改已经完成的自动布局代码</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="">数据模型准备</h3>
<ul>
<li>添加转发微博属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 被转发的原微博信息字段</span>
<span class="hljs-keyword">var</span> retweeted_status: <span class="hljs-type">Status</span>?
</code></pre>
<ul>
<li>在 <code>setValue(value: AnyObject?, forKey key: String)</code> 函数中增加一下代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2. 判断 key 是否等于 retweeted_status</span>
<span class="hljs-keyword">if</span> key == <span class="hljs-string">"retweeted_status"</span> {
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> dict = value <span class="hljs-keyword">as</span>? [<span class="hljs-type">String</span>: <span class="hljs-type">AnyObject</span>] {
        retweeted_status = <span class="hljs-type">Status</span>(dict: dict)
    }
    <span class="hljs-keyword">return</span>
}
</code></pre>
<ul>
<li>修改 <code>description</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> description: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">let</span> keys = [<span class="hljs-string">"id"</span>, <span class="hljs-string">"created_at"</span>, <span class="hljs-string">"text"</span>, <span class="hljs-string">"source"</span>, <span class="hljs-string">"user"</span>, <span class="hljs-string">"pic_urls"</span>, <span class="hljs-string">"retweeted_status"</span>]

    <span class="hljs-keyword">return</span> dictionaryWithValuesForKeys(keys).description
}
</code></pre>
<h4 id="">修改视图模型的构造函数</h4>
<ul>
<li>利有只有被转发的原创微博中才允许拥有配图的特性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 根据模型，来生成缩略图的数组</span>
<span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> urls = status.retweeted_status?.pic_urls ?? status.pic_urls {
    <span class="hljs-comment">// 创建缩略图数组</span>
    thumbnailUrls = [<span class="hljs-type">NSURL</span>]()

    <span class="hljs-comment">// 遍历字典数组</span>
    <span class="hljs-keyword">for</span> dict <span class="hljs-keyword">in</span> urls {
        guard <span class="hljs-keyword">let</span> url = <span class="hljs-type">NSURL</span>(string: dict[<span class="hljs-string">"thumbnail_pic"</span>]!) <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">continue</span>
        }

        thumbnailUrls?.append(url)
    }
}
</code></pre>
<blockquote>
<p>运行测试，转发微博中图像会显示在原创微博中</p>
</blockquote>
<h3 id="-cell">新建 Cell</h3>
<ul>
<li>新建 <code>StatusRetweetedCell</code> 继承自 <code>StatusCell</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 转发微博 Cell</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusRetweetedCell</span>: <span class="hljs-title">StatusCell</span> </span>{


}
</code></pre>
<ul>
<li>在 <code>HomeTableViewController</code> 中定义可重用标识符</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 原创微博 Cell 的可重用表示符号</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusNormalCellId</span> = <span class="hljs-string">"StatusNormalCellId"</span>
<span class="hljs-comment">/// 转发微博 Cell 的可重用标识符号</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusRetweetedCellId</span> = <span class="hljs-string">"StatusRetweetedCellId"</span>
</code></pre>
<h4 id="">替换成转发微博</h4>
<ul>
<li>注册可重用 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 注册可重用 cell</span>
tableView.registerClass(<span class="hljs-type">StatusRetweetedCell</span>.<span class="hljs-keyword">self</span>, forCellReuseIdentifier: <span class="hljs-type">StatusRetweetedCellId</span>)
</code></pre>
<ul>
<li>数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(<span class="hljs-type">StatusRetweetedCellId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">StatusCell</span>
</code></pre>
<ul>
<li>数据模型中的行高计算</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> cell = <span class="hljs-type">StatusRetweetedCell</span>(style: .<span class="hljs-type">Default</span>, reuseIdentifier: <span class="hljs-type">StatusRetweetedCellId</span>)
</code></pre>
<blockquote>
<p>运行测试</p>
</blockquote>
<h4 id="">添加控件设置布局</h4>
<ul>
<li>添加控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// 背景图片</span>
private lazy <span class="hljs-keyword">var</span> backButton: <span class="hljs-type">UIButton</span> = {
    <span class="hljs-keyword">let</span> button = <span class="hljs-type">UIButton</span>()

    button.backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.95</span>, alpha: <span class="hljs-number">1.0</span>)

    <span class="hljs-keyword">return</span> button
}()
<span class="hljs-comment">/// 转发微博标签</span>
private lazy <span class="hljs-keyword">var</span> retweetedLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(
    title: <span class="hljs-string">"转发微博转发微博转发微博转发微博转发微博转发微博转发微博转发微博转发微博"</span>,
    fontSize: <span class="hljs-number">14</span>,
    color: <span class="hljs-type">UIColor</span>.darkGrayColor(),
    screenInset: <span class="hljs-type">StatusCellMargin</span>)
</code></pre>
<ul>
<li><p>删除父类 函数 及属性的 <code>private</code> 修饰符</p>
<ul>
<li><code>setupUI</code></li>
<li><code>contentLabel</code></li>
<li><code>pictureView</code></li>
<li><code>bottomView</code></li>
</ul>
</li>
<li><p>重写 setupUI 函数，添加背景按钮</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置界面</span>
<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 调用父类的 setupUI，设置父类控件位置</span>
    <span class="hljs-keyword">super</span>.setupUI()

    <span class="hljs-comment">// 1. 添加控件</span>
    contentView.insertSubview(backButton, belowSubview: pictureView)

    <span class="hljs-comment">// 2. 自动布局</span>
    backButton.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(contentLabel.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
        make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
        make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
        make.bottom.equalTo(bottomView.snp_top)
    }
}
</code></pre>
<ul>
<li>添加转发文字</li>
</ul>
<pre><code class="lang-swift">contentView.insertSubview(retweetedLabel, belowSubview: pictureView)
</code></pre>
<ul>
<li>设置转发文字标签自动布局</li>
</ul>
<pre><code class="lang-swift">retweetedLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(backButton.snp_top).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(backButton.snp_left).offset(<span class="hljs-type">StatusCellMargin</span>)
}
</code></pre>
<ul>
<li>注释父类中的 配图视图自动布局代码</li>
<li>调整自动布局代码</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3&gt; 配图视图</span>
pictureView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(retweetedLabel.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.width.equalTo(<span class="hljs-number">300</span>)
    make.height.equalTo(<span class="hljs-number">90</span>)
}
</code></pre>
<blockquote>
<p>运行测试，控制台报错，原因：设置数据的时候修改了顶部约束</p>
</blockquote>
<ul>
<li><p>注释 <code>StatusCell</code> 更新配图约束代码</p>
</li>
<li><p>在 <code>StatusRetweetedCell</code> 中增加 <code>视图模型</code> 并且修改配图视图的高度</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博视图模型</span>
<span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> viewModle: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {
        <span class="hljs-comment">// 修改配图视图顶部位置</span>
        pictureView.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            <span class="hljs-comment">// 根据配图数量修改配图视图顶部约束</span>
            <span class="hljs-keyword">let</span> offset = viewModle?.thumbnailUrls?.<span class="hljs-built_in">count</span> == <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-type">StatusCellMargin</span>
            make.top.equalTo(retweetedLabel.snp_bottom).offset(offset)
        }
    }
}
</code></pre>
<blockquote>
<p>重写 <code>属性</code> 不会影响父类属性的 <code>didSet</code> 中的代码执行</p>
</blockquote>
<h4 id="">设置数据</h4>
<ul>
<li>在 <code>StatusViewModel</code> 中增加 <code>retweetedText</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 被转发原创微博的文字</span>
<span class="hljs-keyword">var</span> retweetedText: <span class="hljs-type">String</span>? {
    guard <span class="hljs-keyword">let</span> s = status.retweeted_status <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-string">"@"</span> + (s.user?.screen_name ?? <span class="hljs-string">""</span>) + <span class="hljs-string">":"</span> + (s.text ?? <span class="hljs-string">""</span>)
}
</code></pre>
<ul>
<li>设置转发信息</li>
</ul>
<pre><code class="lang-swift">
retweetedLabel.text = viewModel?.retweetedText
</code></pre>
<blockquote>
<p>运行测试，可以发现原创微博和转发微博都可以显示了</p>
</blockquote>
<h3 id="">原创微博</h3>
<ul>
<li>新建 <code>StatusNormalCell</code> 继承自 <code>StatusCell</code></li>
<li>重写视图模型属性，将之前注释的代码复制到 <code>didSet</code> 中</li>
<li>将之前注释的代码复制到 <code>setupUI()</code> 函数中</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 原创微博 Cell</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusNormalCell</span>: <span class="hljs-title">StatusCell</span> </span>{

    <span class="hljs-comment">/// 微博视图模型</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">var</span> viewModle: <span class="hljs-type">StatusViewModel</span>? {
        <span class="hljs-keyword">didSet</span> {
            <span class="hljs-comment">// 修改配图视图大小</span>
            pictureView.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
                <span class="hljs-comment">// 根据配图数量修改配图视图顶部约束</span>
                <span class="hljs-keyword">let</span> offset = viewModle?.thumbnailUrls?.<span class="hljs-built_in">count</span> == <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-type">StatusCellMargin</span>
                make.top.equalTo(contentLabel.snp_bottom).offset(offset)
            }
        }
    }

    <span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.setupUI()

        <span class="hljs-comment">// 3&gt; 配图视图</span>
        pictureView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.top.equalTo(contentLabel.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
            make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left).offset(<span class="hljs-type">StatusCellMargin</span>)
            make.width.equalTo(<span class="hljs-number">300</span>)
            make.height.equalTo(<span class="hljs-number">90</span>)
        }
    }
}
</code></pre>
<h4 id="-cell">整合 Cell</h4>
<ul>
<li>注册单元格</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 注册可重用 cell</span>
tableView.registerClass(<span class="hljs-type">StatusNormalCell</span>.<span class="hljs-keyword">self</span>, forCellReuseIdentifier: <span class="hljs-type">StatusNormalCellId</span>)
tableView.registerClass(<span class="hljs-type">StatusRetweetedCell</span>.<span class="hljs-keyword">self</span>, forCellReuseIdentifier: <span class="hljs-type">StatusRetweetedCellId</span>)
</code></pre>
<ul>
<li>将可重用标识符复制到 <code>StatusViewModel</code> 中</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 原创微博 Cell 的可重用表示符号</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusNormalCellId</span> = <span class="hljs-string">"StatusNormalCellId"</span>
<span class="hljs-comment">/// 转发微博 Cell 的可重用表示符号</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusRetweetedCellId</span> = <span class="hljs-string">"StatusRetweetedCellId"</span>
</code></pre>
<ul>
<li>增加计算型属性 <code>cellId</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 可重用标识符</span>
<span class="hljs-keyword">var</span> cellId: <span class="hljs-type">String</span> {
    <span class="hljs-keyword">return</span> status.retweeted_status != <span class="hljs-built_in">nil</span> ? <span class="hljs-type">StatusRetweetedCellId</span> : <span class="hljs-type">StatusNormalCellId</span>
}
</code></pre>
<ul>
<li>修改行高属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 行高</span>
lazy <span class="hljs-keyword">var</span> rowHeight: <span class="hljs-type">CGFloat</span> = {

    <span class="hljs-keyword">var</span> cell: <span class="hljs-type">StatusCell</span>

    <span class="hljs-comment">// 实例化 cell</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.status.retweeted_status != <span class="hljs-built_in">nil</span> {
        cell = <span class="hljs-type">StatusRetweetedCell</span>(style: .<span class="hljs-type">Default</span>, reuseIdentifier: <span class="hljs-type">StatusRetweetedCellId</span>)
    } <span class="hljs-keyword">else</span> {
        cell = <span class="hljs-type">StatusNormalCell</span>(style: .<span class="hljs-type">Default</span>, reuseIdentifier: <span class="hljs-type">StatusNormalCellId</span>)
    }

    <span class="hljs-comment">// 返回行高</span>
    <span class="hljs-keyword">return</span> cell.rowHeight(<span class="hljs-keyword">self</span>)
}()
</code></pre>
<ul>
<li>获取单元格</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">tableView</span><span class="hljs-params">(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UITableViewCell</span> </span>{

    <span class="hljs-keyword">let</span> vm = listViewModel.statusList[indexPath.row]

    <span class="hljs-keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(vm.cellId, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">StatusCell</span>

    cell.viewModle = vm

    <span class="hljs-keyword">return</span> cell
}
</code></pre>
<blockquote>
<p>运行测试！</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./10/README.html" class="navigation navigation-prev " aria-label="Previous page: 配图视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./21/README.html" class="navigation navigation-next " aria-label="Next page: 上拉下拉刷新"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
