<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>自定义Cell(代码) | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../9/README.html" />
    
    
    <link rel="prev" href="../07/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="8" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_37">
                    
                        <h1 id="-cell">自定义 cell</h1>
<h2 id="">目标</h2>
<ul>
<li>自定义文字微博 Cell</li>
<li>利用多个子视图组建微博 Cell</li>
<li>动态计算行高</li>
</ul>
<h2 id="">单元格分析</h2>
<p>微博的单元格包含以下 <code>6</code> 种类型：</p>
<ul>
<li>原创微博无图</li>
<li>原创微博单图</li>
<li>原创微博多图</li>
<li>转发微博无图</li>
<li>转发微博单图</li>
<li>转发微博多图</li>
</ul>
<blockquote>
<p>自定义 Cell 中需要注意的</p>
</blockquote>
<ul>
<li>多图的图片大小固定</li>
<li>多图如果是4张，会按照 <code>2 * 2</code> 显示</li>
<li>多图其他数量，按照 <code>3 * 3</code> 九宫格显示</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="-cell">自定义 Cell</h3>
<ul>
<li>建立 <code>StatusCell</code> 自定义 <code>Cell</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博 Cell</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusCell</span>: <span class="hljs-title">UITableViewCell</span> </span>{

    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(style: <span class="hljs-type">UITableViewCellStyle</span>, reuseIdentifier: <span class="hljs-type">String</span>?) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(style: style, reuseIdentifier: reuseIdentifier)

        setupUI()
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>
}

<span class="hljs-comment">// MARK: - 设置界面</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">StatusCell</span> </span>{

    <span class="hljs-comment">/// 设置界面</span>
    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{

    }
}
</code></pre>
<ul>
<li>增加视图模型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 视图模型</span>
<span class="hljs-keyword">var</span> viewModel: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {

    }
}
</code></pre>
<ul>
<li>修改 <code>HomeTableViewController</code> 的注册 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 准备表格</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">prepareTableView</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 注册 cell</span>
    tableView.registerClass(<span class="hljs-type">StatusCell</span>.<span class="hljs-keyword">self</span>, forCellReuseIdentifier: <span class="hljs-type">StatusCellNormalId</span>)

    <span class="hljs-comment">// 测试行高</span>
    tableView.rowHeight = <span class="hljs-number">200</span>
}
</code></pre>
<ul>
<li>修改 <code>HomeTableViewController</code> 的数据源方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">tableView</span><span class="hljs-params">(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UITableViewCell</span> </span>{

    <span class="hljs-keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(<span class="hljs-type">StatusCellNormalId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">StatusCell</span>

    cell.viewModel = listViewModel.statusList[indexPath.row]

    <span class="hljs-keyword">return</span> cell
}
</code></pre>
<h3 id="">添加子视图</h3>
<ul>
<li><p>自定义顶部和底部视图</p>
<ul>
<li><code>StatusCellTopView</code></li>
<li><code>StatusCellBottomView</code></li>
</ul>
</li>
<li><p>定义懒加载控件</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// 顶部信息视图</span>
private lazy <span class="hljs-keyword">var</span> topView: <span class="hljs-type">StatusCellTopView</span> = <span class="hljs-type">StatusCellTopView</span>()
<span class="hljs-comment">/// 微博文字</span>
private lazy <span class="hljs-keyword">var</span> contentLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"微博文字"</span>, fontSize: <span class="hljs-number">15</span>, color: <span class="hljs-type">UIColor</span>.darkGrayColor())
<span class="hljs-comment">/// 底部操作视图</span>
private lazy <span class="hljs-keyword">var</span> bottomView: <span class="hljs-type">StatusCellBottomView</span> = <span class="hljs-type">StatusCellBottomView</span>()
</code></pre>
<ul>
<li>添加顶部视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 设置界面</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{

    <span class="hljs-comment">// 0. 背景颜色</span>
    backgroundColor = <span class="hljs-type">UIColor</span>.whiteColor()

    <span class="hljs-comment">// 1. 添加控件</span>
    contentView.addSubview(topView)

    <span class="hljs-comment">// 2. 自动布局</span>
    topView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(contentView.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
        make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
        make.height.equalTo(<span class="hljs-number">60</span>)
    }
}
</code></pre>
<h3 id="">顶部视图布局</h3>
<ul>
<li>准备顶部视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 顶部信息视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusCellTopView</span>: <span class="hljs-title">UIView</span> </span>{

    <span class="hljs-comment">// 构造函数</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: frame)

        setupUI()
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>

}

<span class="hljs-comment">// MARK: - 设置界面</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">StatusCellTopView</span> </span>{

    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 0. 背景颜色</span>
        backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.9</span>, alpha: <span class="hljs-number">1.0</span>)
    }
}
</code></pre>
<ul>
<li>懒加载控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 懒加载控件</span>
<span class="hljs-comment">/// 用户头像</span>
private lazy <span class="hljs-keyword">var</span> iconView: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>(imageName: <span class="hljs-string">"avatar_default_big"</span>)
<span class="hljs-comment">/// 姓名标签</span>
private lazy <span class="hljs-keyword">var</span> nameLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"我就是刀哥"</span>)
<span class="hljs-comment">/// 会员图标</span>
private lazy <span class="hljs-keyword">var</span> memberIconView: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>(imageName: <span class="hljs-string">"common_icon_membership_level1"</span>)
<span class="hljs-comment">/// 认证图标</span>
private lazy <span class="hljs-keyword">var</span> vipIconView: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>(imageName: <span class="hljs-string">"avatar_grassroot"</span>)
<span class="hljs-comment">/// 时间标签</span>
private lazy <span class="hljs-keyword">var</span> timeLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"刚刚"</span>, fontSize: <span class="hljs-number">11</span>, color: <span class="hljs-type">UIColor</span>.orangeColor())
<span class="hljs-comment">/// 来源标签</span>
private lazy <span class="hljs-keyword">var</span> sourceLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"黑马微博"</span>, fontSize: <span class="hljs-number">11</span>)
</code></pre>
<ul>
<li>定义间距常量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博 Cell 控件间距</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusCellMagrin</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">12</span>
<span class="hljs-comment">/// 微博 Cell 头像大小</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusIconWidth</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">35</span>
</code></pre>
<ul>
<li>添加控件 &amp; 自动布局</li>
</ul>
<pre><code class="lang-swift">private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// 0. 背景颜色</span>
    backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.99</span>, alpha: <span class="hljs-number">1.0</span>)

    <span class="hljs-comment">// 1. 添加控件</span>
    addSubview(iconView)
    addSubview(nameLabel)
    addSubview(memberIconView)
    addSubview(vipIconView)
    addSubview(timeLabel)
    addSubview(sourceLabel)

    <span class="hljs-comment">// 2. 自动布局</span>
    iconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(<span class="hljs-keyword">self</span>.snp_top).offset(<span class="hljs-type">StatusCellMagrin</span>)
        make.<span class="hljs-keyword">left</span>.equalTo(<span class="hljs-keyword">self</span>.snp_left).offset(<span class="hljs-type">StatusCellMagrin</span>)
        make.width.equalTo(<span class="hljs-type">StatusIconWidth</span>)
        make.height.equalTo(<span class="hljs-type">StatusIconWidth</span>)
    }
    nameLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(iconView.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(iconView.snp_right).offset(<span class="hljs-type">StatusCellMagrin</span>)
    }
    memberIconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.top.equalTo(nameLabel.snp_top)
        make.<span class="hljs-keyword">left</span>.equalTo(nameLabel.snp_right).offset(<span class="hljs-type">StatusCellMagrin</span>)
    }
    vipIconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.centerX.equalTo(iconView.snp_right)
        make.centerY.equalTo(iconView.snp_bottom)
    }
    timeLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.bottom.equalTo(iconView.snp_bottom)
        make.<span class="hljs-keyword">left</span>.equalTo(iconView.snp_right).offset(<span class="hljs-type">StatusCellMagrin</span>)
    }
    sourceLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.bottom.equalTo(timeLabel.snp_bottom)
        make.<span class="hljs-keyword">left</span>.equalTo(timeLabel.snp_right).offset(<span class="hljs-type">StatusCellMagrin</span>)
    }
}
</code></pre>
<ul>
<li>设置顶部视图数据</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博视图模型</span>
<span class="hljs-keyword">var</span> viewModel: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {
        nameLabel.text = viewModel?.status.user?.screen_name

        <span class="hljs-comment">// TODO: - 设置文字细节</span>
        timeLabel.text = <span class="hljs-string">"就是现在"</span>
        sourceLabel.text = <span class="hljs-string">"来自 i微博"</span>
    }
}
</code></pre>
<h4 id="">设置用户头像</h4>
<ul>
<li>在 <code>StatusViewModel</code> 模型中添加 <code>userProfileUrl</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户头像地址</span>
<span class="hljs-keyword">var</span> userProfileUrl: <span class="hljs-type">NSURL</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-type">NSURL</span>(string: status.user?.profile_image_url ?? <span class="hljs-string">""</span>)!
}
<span class="hljs-comment">/// 用户默认头像</span>
<span class="hljs-keyword">var</span> userDefaultImage: <span class="hljs-type">UIImage</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_default_big"</span>)!
}
</code></pre>
<ul>
<li>在 <code>StatusCellTopView</code> 中设置头像</li>
</ul>
<pre><code class="lang-swift">iconView.sd_setImageWithURL(viewModel?.userProfileUrl, placeholderImage: viewModel?.userDefaultImage)
</code></pre>
<ul>
<li>在 <code>StatusViewModel</code> 模型中添加 <code>userVipImage</code> 属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 用户认证图像 认证类型，-1：没有认证，0，认证用户，2,3,5: 企业认证，220: 达人</span>
<span class="hljs-keyword">var</span> userVipImage: <span class="hljs-type">UIImage</span>? {
    <span class="hljs-keyword">switch</span> (status.user?.verified_type ?? -<span class="hljs-number">1</span>) {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-keyword">return</span> <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_vip"</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>: <span class="hljs-keyword">return</span> <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_enterprise_vip"</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-number">220</span>: <span class="hljs-keyword">return</span> <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_grassroot"</span>)
    <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> <span class="hljs-built_in">nil</span>
    }
}
</code></pre>
<ul>
<li>在 <code>StatusCellTopView</code> 中设置认证图像</li>
</ul>
<pre><code class="lang-swift">vipIconView.image = viewModel?.userVipImage
</code></pre>
<ul>
<li>在 <code>StatusViewModel</code> 模型中添加 <code>userMemberImage</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 会员图标</span>
<span class="hljs-keyword">var</span> userMemberImage: <span class="hljs-type">UIImage</span>? {
    <span class="hljs-keyword">if</span> status.user?.mbrank &gt; <span class="hljs-number">0</span> &amp;&amp; status.user?.mbrank &lt; <span class="hljs-number">7</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"common_icon_membership_level<span class="hljs-subst">\(status.user!.mbrank)</span>"</span>)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">nil</span>
}
</code></pre>
<ul>
<li>在 <code>StatusCellTopView</code> 中设置会员头像</li>
</ul>
<pre><code class="lang-swift">memberIcon.image = viewModel?.userMemberImage
</code></pre>
<ul>
<li>移动常量定义到 <code>StatusCell</code></li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博 Cell 控件间距</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusCellMagrin</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">12</span>
<span class="hljs-comment">/// 微博 Cell 头像大小</span>
<span class="hljs-keyword">let</span> <span class="hljs-type">StatusIconWidth</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">35</span>
</code></pre>
<ul>
<li>修改顶部视图约束</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 2. 自动布局</span>
topView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(contentView.snp_top)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
    make.height.equalTo(<span class="hljs-type">StatusCellMagrin</span> + <span class="hljs-type">StatusIconWidth</span>)
}
</code></pre>
<h4 id="">阶段型小结</h4>
<ul>
<li>使用 <code>视图模型</code> 封装业务逻辑后，能够简化 <code>视图</code> 的代码调用</li>
<li><code>UIImage(named: XXX)</code> 建立的图像会被系统缓存，程序员无法销毁，但是非常适用于尺寸小，使用频繁的图像</li>
</ul>
<h3 id="">正文文字</h3>
<ul>
<li>添加控件并且设置换行宽度</li>
</ul>
<pre><code class="lang-swift">contentView.addSubview(contentLabel)
contentLabel.preferredMaxLayoutWidth = <span class="hljs-type">UIScreen</span>.mainScreen().bounds.width - <span class="hljs-number">2</span> * <span class="hljs-type">StatusCellMagrin</span>
</code></pre>
<ul>
<li>自动布局</li>
</ul>
<pre><code class="lang-swift">contentLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(topView.snp_bottom).offset(<span class="hljs-type">StatusCellMagrin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left).offset(<span class="hljs-type">StatusCellMagrin</span>)
}
</code></pre>
<ul>
<li>扩展 <code>UILabel</code> 的便利构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 便利构造函数</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter title:          title</span>
<span class="hljs-comment">/// - parameter fontSize:       fontSize，默认 14 号字</span>
<span class="hljs-comment">/// - parameter color:          color，默认深灰色</span>
<span class="hljs-comment">/// - parameter screenInset:    相对屏幕的左右缩进，默认是0</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: UILabel</span>
<span class="hljs-comment">/// 参数后面的值是参数的默认值，如果不传递，就使用默认值</span>
convenience <span class="hljs-keyword">init</span>(title: <span class="hljs-type">String</span>, fontSize: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">14</span>, color: <span class="hljs-type">UIColor</span> = <span class="hljs-type">UIColor</span>.darkGrayColor(), screenInset: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">self</span>.<span class="hljs-keyword">init</span>()

    text = title
    textColor = color
    font = <span class="hljs-type">UIFont</span>.systemFontOfSize(fontSize)

    numberOfLines = <span class="hljs-number">0</span>

    <span class="hljs-keyword">if</span> screenInset &gt; <span class="hljs-number">0</span> {
        textAlignment = .<span class="hljs-type">Left</span>
        preferredMaxLayoutWidth = <span class="hljs-type">UIScreen</span>.mainScreen().bounds.width - <span class="hljs-number">2</span> * screenInset
    } <span class="hljs-keyword">else</span> {
        textAlignment = .<span class="hljs-type">Center</span>
    }
}
</code></pre>
<ul>
<li>修改 <code>contentLabel</code> 的懒加载</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博文字</span>
private lazy <span class="hljs-keyword">var</span> contentLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"微博文字"</span>,
    fontSize: <span class="hljs-number">15</span>,
    color: <span class="hljs-type">UIColor</span>.darkGrayColor(),
    screenInset: <span class="hljs-type">StatusCellMagrin</span>)
</code></pre>
<h4 id="">阶段性小结</h4>
<ul>
<li>在自动布局中，如果要让 <code>label</code> 自动换行，必须要指定 <code>preferredMaxLayoutWidth</code>，单纯使用 <code>左右约束</code>，自动布局的时候会有计算错误</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07/README.html" class="navigation navigation-prev " aria-label="Previous page: 微博视图模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../9/README.html" class="navigation navigation-next " aria-label="Next page: 底部视图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
