<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>AFNetworking | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../02/svprogresshudsdwebimage.html" />
    
    
    <link rel="prev" href="../02/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1.1" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter active" data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_12">
                    
                        <h1 id="afnetworking">AFNetworking</h1>
<h2 id="ats-">ATS 设置</h2>
<pre><code class="lang-plist"><span class="hljs-tag">&lt;<span class="hljs-title">key</span>&gt;</span>NSAppTransportSecurity<span class="hljs-tag">&lt;/<span class="hljs-title">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">dict</span>&gt;</span>
  <span class="hljs-comment">&lt;!--Include to allow all connections (DANGER)--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">key</span>&gt;</span>NSAllowsArbitraryLoads<span class="hljs-tag">&lt;/<span class="hljs-title">key</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">true</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">dict</span>&gt;</span>
</code></pre>
<h2 id="">封装网络框架的必要性</h2>
<ul>
<li>在应用程序开发中，一定要封装隔离网络框架</li>
<li>示意图如下：</li>
</ul>
<p><img src="../Images/网络框架.png" alt=""></p>
<h2 id="oc-">OC 封装网络工具</h2>
<ul>
<li>新建网络工具类 <code>NetworkTools</code></li>
<li>实现单例</li>
</ul>
<pre><code class="lang-objc">+ (instancetype)sharedTools {

    <span class="hljs-keyword">static</span> NetworkTools *instance;

    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> onceToken;
    <span class="hljs-built_in">dispatch_once</span>(&amp;onceToken, ^{
        instance = [[NetworkTools alloc] initWithBaseURL:<span class="hljs-literal">nil</span>];

        instance<span class="hljs-variable">.responseSerializer</span><span class="hljs-variable">.acceptableContentTypes</span> = [instance<span class="hljs-variable">.responseSerializer</span><span class="hljs-variable">.acceptableContentTypes</span> setByAddingObject:<span class="hljs-string">@"text/html"</span>];
    });

    <span class="hljs-keyword">return</span> instance;
}
</code></pre>
<ul>
<li>建立网络请求方法</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)request:(<span class="hljs-built_in">NSString</span> *)URLString parameters:(<span class="hljs-keyword">id</span>)parameters finished:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-keyword">id</span> result, <span class="hljs-built_in">NSError</span> *error))finished {

    NSAssert(finished != <span class="hljs-literal">nil</span>, <span class="hljs-string">@"必须输入完成回调"</span>);

    [<span class="hljs-keyword">self</span> GET:URLString parameters:parameters success:^(<span class="hljs-built_in">NSURLSessionDataTask</span> * _Nonnull task, <span class="hljs-keyword">id</span>  _Nonnull responseObject) {
        finished(responseObject, <span class="hljs-literal">nil</span>);
    } failure:^(<span class="hljs-built_in">NSURLSessionDataTask</span> * _Nonnull task, <span class="hljs-built_in">NSError</span> * _Nonnull error) {
        finished(<span class="hljs-literal">nil</span>, error);
    }];
}
</code></pre>
<ul>
<li>测试网络请求</li>
</ul>
<pre><code class="lang-objc">[[NetworkTools sharedTools] request:<span class="hljs-string">@"http://www.weather.com.cn/data/sk/101010100.html"</span> parameters:<span class="hljs-literal">nil</span> finished:^(<span class="hljs-keyword">id</span> result, <span class="hljs-built_in">NSError</span> *error) {
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@ %@"</span>, result, error);
}];
</code></pre>
<ul>
<li>定义 HTTP 请求枚举类型</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 网络请求枚举类型</span>
typedef <span class="hljs-class"><span class="hljs-keyword">enum</span> : <span class="hljs-title">NSUInteger</span> </span>{
    <span class="hljs-type">GET</span>,
    <span class="hljs-type">POST</span>,
} <span class="hljs-type">HMRequestMethod</span>;
</code></pre>
<ul>
<li>从 <code>AFHTTPSessionManager.m</code> 中复制 <code>dataTaskWithHTTPMethod</code> 函数定义</li>
</ul>
<pre><code class="lang-swift">@<span class="hljs-class"><span class="hljs-keyword">protocol</span> <span class="hljs-title">NetworkToolsProxy</span> &lt;<span class="hljs-title">NSObject</span>&gt;

/// <span class="hljs-title">AFN</span> 内部网络请求方法
///
/// @<span class="hljs-title">param</span> <span class="hljs-title">method</span>     请求方法
/// @<span class="hljs-title">param</span> <span class="hljs-title">URLString</span>  <span class="hljs-title">URLString</span>
/// @<span class="hljs-title">param</span> <span class="hljs-title">parameters</span> 参数字典
/// @<span class="hljs-title">param</span> <span class="hljs-title">success</span>    成功回调
/// @<span class="hljs-title">param</span> <span class="hljs-title">failure</span>    失败回调
///
/// @<span class="hljs-title">return</span> <span class="hljs-title">NSURLSessionDataTask</span>，需要 <span class="hljs-title">resume</span>
@<span class="hljs-title">optional</span>
- (<span class="hljs-title">NSURLSessionDataTask</span> *)<span class="hljs-title">dataTaskWithHTTPMethod</span>:(<span class="hljs-title">NSString</span> *)<span class="hljs-title">method</span>
                                       <span class="hljs-title">URLString</span>:(<span class="hljs-title">NSString</span> *)<span class="hljs-title">URLString</span>
                                      <span class="hljs-title">parameters</span>:(<span class="hljs-title">id</span>)<span class="hljs-title">parameters</span>
                                         <span class="hljs-title">success</span>:(<span class="hljs-title">void</span> (^)(<span class="hljs-title">NSURLSessionDataTask</span> *, <span class="hljs-title">id</span>))<span class="hljs-title">success</span>
                                         <span class="hljs-title">failure</span>:(<span class="hljs-title">void</span> (^)(<span class="hljs-title">NSURLSessionDataTask</span> *, <span class="hljs-title">NSError</span> *))<span class="hljs-title">failure</span>;

@<span class="hljs-title">end</span></span>
</code></pre>
<ul>
<li>修改 <code>request</code> 方法</li>
</ul>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)request:(HMRequestMethod)method URLString:(<span class="hljs-built_in">NSString</span> *)URLString parameters:(<span class="hljs-keyword">id</span>)parameters finished:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-keyword">id</span> result, <span class="hljs-built_in">NSError</span> *error))finished {

    NSAssert(finished != <span class="hljs-literal">nil</span>, <span class="hljs-string">@"必须输入完成回调!"</span>);

    <span class="hljs-built_in">NSString</span> *methodName = (method == GET) ? <span class="hljs-string">@"GET"</span> : <span class="hljs-string">@"POST"</span>;

    [[<span class="hljs-keyword">self</span> dataTaskWithHTTPMethod:methodName URLString:URLString parameters:parameters success:^(<span class="hljs-built_in">NSURLSessionDataTask</span> *task, <span class="hljs-keyword">id</span> responseObject) {

        finished(responseObject, <span class="hljs-literal">nil</span>);
    } failure:^(<span class="hljs-built_in">NSURLSessionDataTask</span> *task, <span class="hljs-built_in">NSError</span> *error) {

        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@"</span>, error);
        finished(<span class="hljs-literal">nil</span>, error);
    }] resume];
}
</code></pre>
<ul>
<li>测试 GET 请求</li>
</ul>
<pre><code class="lang-objc">[[NetworkTools sharedTools] request:GET URLString:<span class="hljs-string">@"http://www.weather.com.cn/data/sk/101010100.html"</span> parameters:<span class="hljs-literal">nil</span> finished:^(<span class="hljs-keyword">id</span> result, <span class="hljs-built_in">NSError</span> *error) {

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@ %@"</span>, result, error);
}];
</code></pre>
<ul>
<li>测试 POST 请求</li>
</ul>
<pre><code class="lang-objc">[[NetworkTools sharedTools] request:POST URLString:<span class="hljs-string">@"http://httpbin.org/post"</span> parameters:@{<span class="hljs-string">@"name"</span>: <span class="hljs-string">@"zhangsan"</span>, <span class="hljs-string">@"age"</span>: @<span class="hljs-number">18</span>} finished:^(<span class="hljs-keyword">id</span> result, <span class="hljs-built_in">NSError</span> *error) {

    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@"%@ %@"</span>, result, error);
}];
</code></pre>
<h2 id="swift-">Swift 封装网络工具</h2>
<ul>
<li>网络请求方法枚举</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 请求方法</span>
<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">HMRequestMethod</span>: <span class="hljs-title">String</span> </span>{
    <span class="hljs-keyword">case</span> <span class="hljs-type">GET</span> = <span class="hljs-string">"GET"</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">POST</span> = <span class="hljs-string">"POST"</span>
}
</code></pre>
<ul>
<li>单例 &amp; 响应格式设置方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 网络工具类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NetworkTools</span>: <span class="hljs-title">AFHTTPSessionManager</span> </span>{

    <span class="hljs-comment">/// 网络工具单例</span>
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">let</span> sharedTools: <span class="hljs-type">NetworkTools</span> = {

        <span class="hljs-keyword">let</span> tools = <span class="hljs-type">NetworkTools</span>(baseURL: <span class="hljs-built_in">nil</span>)

        tools.responseSerializer.acceptableContentTypes?.insert(<span class="hljs-string">"text/html"</span>)

        <span class="hljs-keyword">return</span> tools
    }()
}
</code></pre>
<ul>
<li>AFN 内部方法封装</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 封装 AFN 内部方法</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">NetworkTools</span> </span>{

    <span class="hljs-comment">/// 请求回调</span>
    <span class="hljs-keyword">typealias</span> <span class="hljs-type">RequestCallBack</span> = (result: <span class="hljs-type">AnyObject</span>?, error: <span class="hljs-type">NSError</span>?) -&gt; ()

    <span class="hljs-comment">/// 网络请求方法</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter method:     请求方法 GET / POST</span>
    <span class="hljs-comment">/// - parameter URLString:  URLString</span>
    <span class="hljs-comment">/// - parameter parameters: 参数字典</span>
    <span class="hljs-comment">/// - parameter finished:   完成回调</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">request</span><span class="hljs-params">(method: HMRequestMethod, URLString: String, parameters: [String: AnyObject]?, finished:RequestCallBack)</span> </span>{

        <span class="hljs-comment">// 成功回调</span>
        <span class="hljs-keyword">let</span> success = { (task: <span class="hljs-type">NSURLSessionDataTask</span>, result: <span class="hljs-type">AnyObject</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            finished(result: result, error: <span class="hljs-built_in">nil</span>)
        }
        <span class="hljs-comment">// 失败回调</span>
        <span class="hljs-keyword">let</span> failure = { (task: <span class="hljs-type">NSURLSessionDataTask</span>, error: <span class="hljs-type">NSError</span>) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            <span class="hljs-built_in">print</span>(error)

            finished(result: <span class="hljs-built_in">nil</span>, error: error)
        }

        <span class="hljs-keyword">if</span> method == <span class="hljs-type">HMRequestMethod</span>.<span class="hljs-type">GET</span> {

            <span class="hljs-type">GET</span>(<span class="hljs-type">URLString</span>, parameters: parameters, success: success, failure: failure)
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-type">POST</span>(<span class="hljs-type">URLString</span>, parameters: parameters, success: success, failure: failure)
        }
    }
}
</code></pre>
<h3 id="">小结</h3>
<ul>
<li>使用 <code>typealias</code> 可以统一和简化闭包的定义和传递</li>
<li>使用 <code>baseURL</code> 能够简化网络访问方法中 URL 的传递</li>
<li>AFN 访问方法最常见的错误<ul>
<li><code>status code == 200</code>，但是提示 <code>unacceptable content-type</code>，表示网络访问正常，但是无法对返回数据做反序列化</li>
<li>解决办法：增加 反序列化数据 格式</li>
</ul>
</li>
<li>另外一个常见错误<ul>
<li><code>status code == 405</code>，不支持的网络请求方法，检查 GET / POST 是否写错</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../02/README.html" class="navigation navigation-prev " aria-label="Previous page: 第三方框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02/svprogresshudsdwebimage.html" class="navigation navigation-next " aria-label="Next page: SVProgressHUD"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
