<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>发表文本微博 | 主要内容</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../6/README.html" />
    
    
    <link rel="prev" href="../4/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="5" data-basepath=".." data-revision="1458260656497">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         主要内容
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="1/README.html">
            
                
                    <a href="../1/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="2/README.html">
            
                
                    <a href="../2/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         发布界面搭建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4/README.html">
            
                
                    <a href="../4/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         选择照片
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="5" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         发表文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >主要内容</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_29">
                    
                        <h1 id="">发布文本微博</h1>
<h2 id="">文字输入处理</h2>
<ul>
<li>取消默认文本内容</li>
<li>设置 <code>textView</code> 代理</li>
</ul>
<pre><code class="lang-swift">tv.delegate = <span class="hljs-keyword">self</span>
</code></pre>
<ul>
<li>实现代理方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UITextViewDelegate</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">ComposeViewController</span>: <span class="hljs-title">UITextViewDelegate</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">textViewDidChange</span><span class="hljs-params">(textView: UITextView)</span> </span>{
        navigationItem.rightBarButtonItem?.enabled = textView.hasText()
        placeHolderLabel.hidden = textView.hasText()
    }
}
</code></pre>
<ul>
<li><p>问题，如果选择表情符号，不会触发代理方法</p>
</li>
<li><p>在 <code>UITextView+Extension</code> 的 <code>insertEmoticon</code> 末尾主动调用代理方法</p>
</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 5. 调用代理方法</span>
delegate?.textViewDidChange?(<span class="hljs-keyword">self</span>)
</code></pre>
<h2 id="">发布文字微博</h2>
<h3 id="">接口定义</h3>
<h4 id="">文档地址</h4>
<p><a href="http://open.weibo.com/wiki/2/statuses/update" target="_blank">http://open.weibo.com/wiki/2/statuses/update</a></p>
<h4 id="">接口地址</h4>
<p><a href="https://api.weibo.com/2/statuses/update.json" target="_blank">https://api.weibo.com/2/statuses/update.json</a></p>
<h4 id="http-">HTTP 请求方式</h4>
<ul>
<li>POST</li>
</ul>
<h4 id="">请求参数</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>采用OAuth授权方式为必填参数，其他授权方式不需要此参数，OAuth授权后获得</td>
</tr>
<tr>
<td>status</td>
<td>要发布的微博文本内容，必须做URLencode，内容不超过140个汉字</td>
</tr>
</tbody>
</table>
<blockquote>
<p>连续两次发布的微博不可以重复</p>
</blockquote>
<ul>
<li>在 NetworkTools 中添加发布微博方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 发布微博</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">NetworkTools</span> </span>{

    <span class="hljs-comment">/// 发布微博</span>
    <span class="hljs-comment">///</span>
    <span class="hljs-comment">/// - parameter status:   微博文字</span>
    <span class="hljs-comment">/// - parameter finished: 完成回调</span>
    <span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/2/statuses/update](http://open.weibo.com/wiki/2/statuses/update)</span>
    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">(status: String, finished: HMRequestCallBack)</span> </span>{

        <span class="hljs-comment">// 1. 获取 token 字典</span>
        guard <span class="hljs-keyword">var</span> params = tokenDict <span class="hljs-keyword">else</span> {

            <span class="hljs-comment">// 如果字典为 nil，通知调用方，token 无效</span>
            finished(result: <span class="hljs-built_in">nil</span>, error: <span class="hljs-type">NSError</span>(domain: <span class="hljs-string">"com.520it.error"</span>, code: -<span class="hljs-number">1001</span>, userInfo: [<span class="hljs-string">"message"</span>: <span class="hljs-string">"token 为空"</span>]))

            <span class="hljs-keyword">return</span>
        }
        params[<span class="hljs-string">"status"</span>] = status

        <span class="hljs-comment">// 2. 准备网络参数</span>
        <span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"https://api.weibo.com/2/statuses/update.json"</span>

        <span class="hljs-comment">// 3. 发起网络请求</span>
        request(.<span class="hljs-type">POST</span>, <span class="hljs-type">URLString</span>: urlString, parameters: params, finished: finished)
    }
}
</code></pre>
<ul>
<li>在 <code>ComposeViewController</code> 中测试发布微博</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 发布微博</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">()</span> </span>{

    <span class="hljs-keyword">let</span> text = textView.emoticonText

    <span class="hljs-type">NetworkTools</span>.sharedTools.sendStatus(text) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"您的网络不给力"</span>, maskType: .<span class="hljs-type">Gradient</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-built_in">print</span>(result)
        <span class="hljs-keyword">self</span>.close()
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../4/README.html" class="navigation navigation-prev " aria-label="Previous page: 选择照片"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../6/README.html" class="navigation navigation-next " aria-label="Next page: 发布图片微博"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
