<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>访客视图 | 微博项目的简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../6tabbar/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1457654214927">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         微博项目的简介
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="01/README.html">
            
                
                    <a href="../01/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         项目部署
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         初始化项目
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         纯代码搭建项目框架
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="4json/README.html">
            
                
                    <a href="../4json/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         动态创建控制器(了解)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="5storyboard_reference/README.html">
            
                
                    <a href="../5storyboard_reference/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         StoryBoard Reference
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="6tabbar/README.html">
            
                
                    <a href="../6tabbar/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         布局TabBar
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="7/README.html">
            
                
                    <a href="../7/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         访客视图
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >微博项目的简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h1 id="">访客视图</h1>
<h3 id="">访客视图的目标</h3>
<ul>
<li>如果用户没有登录，显示<code>访客视图</code>，提示用户注册或者登录</li>
</ul>
<h3 id="">课程重点</h3>
<ol>
<li>自定义 <code>TableViewController</code> 的基类 <code>VisitorViewController</code></li>
<li>自定义访客视图，用代码实现苹果原生的自动布局</li>
<li>设置全局外观</li>
</ol>
<h3 id="">应用实例</h3>
<ul>
<li>在实际应用开发中，有可能会出现：<ul>
<li>功能框架已经构建完成</li>
<li>产品经理提出新的功能需求</li>
<li>而新提出的功能需求，会对已有的架构产生影响</li>
<li>例如，在新浪微博中，已经搭建好程序架构，但是如何应对用户登录的处理呢？</li>
</ul>
</li>
</ul>
<h3 id="--">新的需求 —— 未登录页面</h3>
<h3 id="">界面截图</h3>
<ul>
<li>首页</li>
</ul>
<p><img src="首页.png" alt=""></p>
<ul>
<li>消息</li>
</ul>
<p><img src="消息.png" alt=""></p>
<ul>
<li>发现</li>
</ul>
<p><img src="发现.png" alt=""></p>
<ul>
<li>我</li>
</ul>
<p><img src="我.png" alt=""></p>
<h2 id="">架构分析及调整</h2>
<ul>
<li>现有架构图</li>
</ul>
<p><img src="现有架构图.png" alt=""></p>
<ul>
<li>新增 <code>VisitorViewController</code></li>
</ul>
<p><img src="新增BassTableVC.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../6tabbar/README.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 布局TabBar"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
