<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>欢迎界面 | 一. 集成cocoapods</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    
    <link rel="prev" href="../01oauth/28.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="3" data-basepath=".." data-revision="1457914053731">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         内容概述
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="02/README.html">
            
                
                    <a href="../02/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         第三方框架
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="02/afnetworking.html">
            
                
                    <a href="../02/afnetworking.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         AFNetworking
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="02/svprogresshudsdwebimage.html">
            
                
                    <a href="../02/svprogresshudsdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         SVProgressHUD
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="02/sdwebimage.html">
            
                
                    <a href="../02/sdwebimage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         SDWebImage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="02/snapkit.html">
            
                
                    <a href="../02/snapkit.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         SnapKit
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="01oauth/README.html">
            
                
                    <a href="../01oauth/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         OAuth授权
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="01oauth/21.html">
            
                
                    <a href="../01oauth/21.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         注册应用程序
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="01oauth/22.html">
            
                
                    <a href="../01oauth/22.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         加载授权页面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="01oauth/23accesstoken.html">
            
                
                    <a href="../01oauth/23accesstoken.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         加载accessToken
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="01oauth/24.html">
            
                
                    <a href="../01oauth/24.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         用户账号模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="01oauth/25.html">
            
                
                    <a href="../01oauth/25.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         过期日期处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="01oauth/26.html">
            
                
                    <a href="../01oauth/26.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         加载用户信息
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="01oauth/27&amp;.html">
            
                
                    <a href="../01oauth/27&amp;.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         归档&amp;接档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.8" data-path="01oauth/28.html">
            
                
                    <a href="../01oauth/28.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                         视图模型封装
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="3/README.html">
            
                
                    <a href="../3/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         欢迎界面
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >一. 集成cocoapods</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_16">
                    
                        <h1 id="">欢迎界面</h1>
<h2 id="">需求</h2>
<ul>
<li>用户登录成功会显示一个欢迎界面</li>
</ul>
<h2 id="">目标</h2>
<ul>
<li>自动布局的动画实现</li>
</ul>
<h2 id="">准备文件</h2>
<ul>
<li>在 <code>Welcome</code> 目录下新建 <code>WelcomeViewController.swift</code> 继承自 <code>UIViewController</code></li>
</ul>
<h2 id="">代码实现</h2>
<ul>
<li>修改 <code>AppDelegate</code> 的根视图控制器</li>
</ul>
<pre><code class="lang-swift">window?.rootViewController = <span class="hljs-type">WelcomeViewController</span>()
</code></pre>
<ul>
<li>懒加载控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 背景图像</span>
private lazy <span class="hljs-keyword">var</span> backImageView: <span class="hljs-type">UIImageView</span> = <span class="hljs-type">UIImageView</span>(imageName: <span class="hljs-string">"ad_background"</span>)
<span class="hljs-comment">/// 默认头像</span>
private lazy <span class="hljs-keyword">var</span> iconView: <span class="hljs-type">UIImageView</span> = {

    <span class="hljs-keyword">let</span> iv = <span class="hljs-type">UIImageView</span>(imageName: <span class="hljs-string">"avatar_default_big"</span>)

    iv.layer.cornerRadius = <span class="hljs-number">45</span>
    iv.layer.masksToBounds = <span class="hljs-built_in">true</span>

    <span class="hljs-keyword">return</span> iv
}()
<span class="hljs-comment">/// 欢迎标签</span>
private lazy <span class="hljs-keyword">var</span> welcomeLabel: <span class="hljs-type">UILabel</span> = <span class="hljs-type">UILabel</span>(title: <span class="hljs-string">"欢迎归来"</span>, fontSize: <span class="hljs-number">17</span>)
</code></pre>
<ul>
<li>搭建界面 - 设置根视图</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">loadView</span><span class="hljs-params">()</span> </span>{
    view = backImageView

    setupUI()

}
</code></pre>
<ul>
<li>设置子控件</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 设置界面</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">WelcomeViewController</span> </span>{

    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">setupUI</span><span class="hljs-params">()</span> </span>{
        view.addSubview(iconView)
        view.addSubview(welcomeLabel)

        welcomeLabel.alpha = <span class="hljs-number">0</span>

        iconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.centerX.equalTo(view.snp_centerX)
            make.bottom.equalTo(view.snp_bottom).offset(-<span class="hljs-number">200</span>)
            make.width.equalTo(<span class="hljs-number">90</span>)
            make.height.equalTo(<span class="hljs-number">90</span>)
        }

        welcomeLabel.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.centerX.equalTo(iconView.snp_centerX)
            make.top.equalTo(iconView.snp_bottom).offset(<span class="hljs-number">16</span>)
        }
    }
}
</code></pre>
<ul>
<li>界面动画</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidAppear</span><span class="hljs-params">(animated: Bool)</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidAppear(animated)

    iconView.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
        make.bottom.equalTo(view.snp_bottom).offset(-view.bounds.height + <span class="hljs-number">200</span>)
    }

    <span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">1.0</span>,
        delay: <span class="hljs-number">0</span>,
        usingSpringWithDamping: <span class="hljs-number">0.8</span>,
        initialSpringVelocity: <span class="hljs-number">5</span>,
        options: [],
        animations: { () -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>

            <span class="hljs-keyword">self</span>.view.layoutIfNeeded()
        }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>
            <span class="hljs-type">UIView</span>.animateWithDuration(<span class="hljs-number">0.8</span>, animations: {

                <span class="hljs-keyword">self</span>.welcomeLabel.alpha = <span class="hljs-number">1.0</span>

                }) { <span class="hljs-number">_</span> <span class="hljs-keyword">in</span>
                    <span class="hljs-built_in">print</span>(<span class="hljs-string">"OK"</span>)
            }
    }
}
</code></pre>
<ul>
<li>参数说明<ul>
<li><code>usingSpringWithDamping</code> 的范围为 <code>0.0f</code> 到 <code>1.0f</code>，数值越小 <code>弹簧</code> 的振动效果越明显</li>
<li><code>initialSpringVelocity</code> 则表示初始的速度，数值越大一开始移动越快，初始速度取值较高而时间较短时，会出现反弹情况</li>
</ul>
</li>
</ul>
<h3 id="">设置用户头像</h3>
<ul>
<li>在 <code>UserAccountViewModel</code> 中增加 <code>avatarUrl</code> 头像属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 头像 URL</span>
<span class="hljs-keyword">var</span> avatarUrl: <span class="hljs-type">NSURL</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-type">NSURL</span>(string: userAccount?.avatar_large ?? <span class="hljs-string">""</span>)!
}
</code></pre>
<ul>
<li>在 <code>viewDidLoad</code> 中增加以下代码</li>
</ul>
<pre><code class="lang-swift">
<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">viewDidLoad</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>.viewDidLoad()

    <span class="hljs-comment">// 设置头像</span>
    iconView.sd_setImageWithURL(<span class="hljs-type">UserAccountViewModel</span>.sharedUserAccount.avatarUrl,
        placeholderImage: <span class="hljs-type">UIImage</span>(named: <span class="hljs-string">"avatar_default_big"</span>))
}
</code></pre>
<ul>
<li>添加图像宽高约束</li>
</ul>
<pre><code class="lang-swift">iconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.centerX.equalTo(view.snp_centerX)
    make.bottom.equalTo(view.snp_bottom).offset(-<span class="hljs-number">200</span>)
    make.width.equalTo(<span class="hljs-number">90</span>)
    make.height.equalTo(<span class="hljs-number">90</span>)
}
</code></pre>
<h2 id="">小结</h2>
<ul>
<li>使用自动布局开发时，不要再修改添加了约束视图的 <code>frame</code>，否则会引起自动布局系统的错误</li>
<li>自动布局系统会在每次事件循环中收集约束的变化，并在事件循环结束前根据约束变化计算子视图的 <code>frame</code>，并调用 <code>layoutSubViews</code> 更新所有视图的位置</li>
<li>如果希望提前更新约束，可以调用 <code>self.view.layoutIfNeeded()</code> 更新当前已经修改过的约束</li>
</ul>
<h3 id="snapkit">SnapKit</h3>
<ul>
<li>创建约束 <code>snp_makeConstraints</code></li>
<li>更新约束 <code>snp_updateConstraints</code></li>
<li>重新创建约束 <code>snp_remakeConstraints</code></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01oauth/28.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 视图模型封装"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
