<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>发布图片微博 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../emoticon/README.html" />
    
    
    <link rel="prev" href="../10/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2" data-basepath=".." data-revision="1458374988788">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         发送文本微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         发布图片微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="emoticon/README.html">
            
                
                    <a href="../emoticon/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         表情键盘
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="emoticon/prepare ui.html">
            
                
                    <a href="../emoticon/prepare ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         准备界面
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="emoticon/load bundle data.html">
            
                
                    <a href="../emoticon/load bundle data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         加载模型数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="emoticon/show emoticon.html">
            
                
                    <a href="../emoticon/show emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         显示表情符号
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="emoticon/upgrade model.html">
            
                
                    <a href="../emoticon/upgrade model.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         提升数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="emoticon/selected emoticon.html">
            
                
                    <a href="../emoticon/selected emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         选中表情事件
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="emoticon/attribute text.html">
            
                
                    <a href="../emoticon/attribute text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         属性文本
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="emoticon/favorite emoticon.html">
            
                
                    <a href="../emoticon/favorite emoticon.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         最近表情
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         整合表情键盘
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_22">
                    
                        <h1 id="">发布图片微博</h1>
<h2 id="">接口定义</h2>
<h3 id="">文档地址</h3>
<p><a href="http://open.weibo.com/wiki/2/statuses/upload" target="_blank">http://open.weibo.com/wiki/2/statuses/upload</a></p>
<h3 id="">接口地址</h3>
<p><a href="https://upload.api.weibo.com/2/statuses/upload.json" target="_blank">https://upload.api.weibo.com/2/statuses/upload.json</a></p>
<h3 id="http-">HTTP 请求方式</h3>
<ul>
<li>POST</li>
</ul>
<h3 id="">请求参数</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>采用OAuth授权方式为必填参数，其他授权方式不需要此参数，OAuth授权后获得</td>
</tr>
<tr>
<td>status</td>
<td>要发布的微博文本内容，必须做URLencode，内容不超过140个汉字</td>
</tr>
<tr>
<td>pic</td>
<td>要上传的图片，仅支持JPEG、GIF、PNG格式，图片大小小于5M</td>
</tr>
</tbody>
</table>
<blockquote>
<p>请求必须用POST方式提交，并且注意采用multipart/form-data编码方式</p>
</blockquote>
<ul>
<li>添加 <code>upload</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 上传文件</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter URLString:  URLString</span>
<span class="hljs-comment">/// - parameter data:       要上传的二进制数据</span>
<span class="hljs-comment">/// - parameter name:       服务器字段</span>
<span class="hljs-comment">/// - parameter parameters: 参数字典</span>
<span class="hljs-comment">/// - parameter finished:   完成回调</span>
private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">upload</span><span class="hljs-params">(URLString: String, data: NSData, name: String, <span class="hljs-keyword">var</span> parameters: [String: AnyObject]?, finished: HMRequestCallBack)</span> </span>{

    <span class="hljs-comment">// 1. 判断 token 是否有效</span>
    <span class="hljs-keyword">if</span> !appendToken(&amp;parameters) {
        <span class="hljs-comment">// 如果 token 为 nil，通知调用方，token 无效</span>
        finished(result: <span class="hljs-built_in">nil</span>, error: <span class="hljs-type">NSError</span>(domain: <span class="hljs-string">"com.520it.error"</span>, code: -<span class="hljs-number">1001</span>, userInfo: [<span class="hljs-string">"message"</span>: <span class="hljs-string">"token 为空"</span>]))

        <span class="hljs-keyword">return</span>
    }

    <span class="hljs-comment">// 2. 发起网络请求</span>
    <span class="hljs-type">POST</span>(<span class="hljs-type">URLString</span>, parameters: parameters, con<span class="hljs-class"><span class="hljs-keyword">struct</span><span class="hljs-title">ingBodyWithBlock</span>: </span>{ (formData) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>

        formData.appendPartWithFileData(data, name: name, fileName: <span class="hljs-string">"OMG"</span>, mimeType: <span class="hljs-string">"application/octet-stream"</span>)

        }, success: { (<span class="hljs-number">_</span>, result) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            finished(result: result, error: <span class="hljs-built_in">nil</span>)
        }) { (<span class="hljs-number">_</span>, error) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            <span class="hljs-built_in">print</span>(error)
            finished(result: <span class="hljs-built_in">nil</span>, error: error)
    }
}
</code></pre>
<ul>
<li>修改发布微博函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 发布微博</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter status:   微博文字</span>
<span class="hljs-comment">/// - parameter image:    微博配图</span>
<span class="hljs-comment">/// - parameter finished: 完成回调</span>
<span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/2/statuses/update](http://open.weibo.com/wiki/2/statuses/update)</span>
<span class="hljs-comment">/// - see: [http://open.weibo.com/wiki/2/statuses/upload](http://open.weibo.com/wiki/2/statuses/upload)</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">(status: String, image: UIImage?, finished: HMRequestCallBack)</span> </span>{

    <span class="hljs-comment">// 1. 参数字典</span>
    <span class="hljs-keyword">let</span> params = [<span class="hljs-string">"status"</span>: status]

    <span class="hljs-keyword">if</span> image == <span class="hljs-built_in">nil</span> {
        <span class="hljs-comment">// 2. 准备网络参数</span>
        <span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"https://api.weibo.com/2/statuses/update.json"</span>

        <span class="hljs-comment">// 3. 发起网络请求</span>
        tokenRequest(.<span class="hljs-type">POST</span>, <span class="hljs-type">URLString</span>: urlString, parameters: params, finished: finished)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 2. 准备网络参数</span>
        <span class="hljs-keyword">let</span> urlString = <span class="hljs-string">"https://upload.api.weibo.com/2/statuses/upload.json"</span>
        <span class="hljs-keyword">let</span> data = <span class="hljs-type">UIImagePNGRepresentation</span>(image!)!

        <span class="hljs-comment">// 3. 发起网络请求</span>
        upload(urlString, data: data, name: <span class="hljs-string">"pic"</span>, parameters: params, finished: finished)
    }
}
</code></pre>
<ul>
<li>修改控制器中的发布微博函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 发布微博</span>
<span class="hljs-preprocessor">@objc</span> private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sendStatus</span><span class="hljs-params">()</span> </span>{

    <span class="hljs-keyword">let</span> status = textView.text

    <span class="hljs-type">SVProgressHUD</span>.show()
    <span class="hljs-type">NetworkTools</span>.sharedTools.postStatus(status,
        image: pictureSelectorViewController.pictures.last) { (result, error) -&gt; () <span class="hljs-keyword">in</span>

        <span class="hljs-keyword">if</span> error != <span class="hljs-built_in">nil</span> {
            <span class="hljs-type">SVProgressHUD</span>.showInfoWithStatus(<span class="hljs-string">"您的网络不给力"</span>)
            <span class="hljs-keyword">return</span>
        }

        <span class="hljs-type">SVProgressHUD</span>.dismiss()
        <span class="hljs-built_in">print</span>(result)
        <span class="hljs-keyword">self</span>.close()
    }
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../10/README.html" class="navigation navigation-prev " aria-label="Previous page: 发送文本微博"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../emoticon/README.html" class="navigation navigation-next " aria-label="Next page: 表情键盘"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
