<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>配图视图 | MVVM</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../20.html" />
    
    
    <link rel="prev" href="../9/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="10" data-basepath=".." data-revision="1458172672042">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         MVVM
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="20/README.html">
            
                
                    <a href="../20/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         微博分类
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="03/README.html">
            
                
                    <a href="../03/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         首页介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="04/README.html">
            
                
                    <a href="../04/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         微博数据模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="5/README.html">
            
                
                    <a href="../5/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         显示表格数据
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="6/README.html">
            
                
                    <a href="../6/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         用户模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="11/README.html">
            
                
                    <a href="../11/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         微博数据处理
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="07/README.html">
            
                
                    <a href="../07/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         微博视图模型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="8cell/README.html">
            
                
                    <a href="../8cell/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         自定义Cell(代码)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="9/README.html">
            
                
                    <a href="../9/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         底部视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="10" data-path="10/README.html">
            
                
                    <a href="../10/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         配图视图
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="20.html">
            
                
                    <a href="../20.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         转发微博
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="21/README.html">
            
                
                    <a href="../21/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         上拉下拉刷新
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >MVVM</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_30">
                    
                        <h1 id="">配图视图</h1>
<h2 id="">目标</h2>
<ul>
<li>增加配图视图</li>
<li>动态修改行高</li>
<li>行高缓存</li>
<li>图片填充模式</li>
</ul>
<h2 id="">代码实现</h2>
<h3 id="">界面准备</h3>
<ul>
<li>新建 <code>StatusCellPictureView.swift</code> 继承自 <code>UICollectionView</code></li>
<li>在 <code>StatusCell</code> 中定义懒加载属性，并且按照顺序调整控件顺序</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 配图视图</span>
private lazy <span class="hljs-keyword">var</span> pictureView: <span class="hljs-type">StatusCellPictureView</span> = <span class="hljs-type">StatusCellPictureView</span>()
</code></pre>
<blockquote>
<p>定义控件时，如果可能，最好按照从上至下，从左至右的顺序定义控件，这样方便后期的维护和扩展</p>
</blockquote>
<ul>
<li>在 <code>setupUI</code> 函数中添加配图视图</li>
</ul>
<pre><code class="lang-swift">contentView.addSubview(pictureView)

...

<span class="hljs-comment">// 3&gt; 配图视图</span>
pictureView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(contentLabel.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.width.equalTo(<span class="hljs-number">300</span>)
    make.height.equalTo(<span class="hljs-number">90</span>)
}
<span class="hljs-comment">// 4&gt; 底部视图</span>
bottomView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.top.equalTo(pictureView.snp_bottom).offset(<span class="hljs-type">StatusCellMargin</span>)
    make.<span class="hljs-keyword">left</span>.equalTo(contentView.snp_left)
    make.<span class="hljs-keyword">right</span>.equalTo(contentView.snp_right)
    make.height.equalTo(<span class="hljs-number">44</span>)

    <span class="hljs-comment">// 指定向下的约束</span>
    make.bottom.equalTo(contentView.snp_bottom)
}
</code></pre>
<blockquote>
<p>运行测试，崩溃！</p>
</blockquote>
<p>错误信息：<code>reason: &#39;UICollectionView must be initialized with a non-nil layout parameter&#39;</code></p>
<ul>
<li>重写 <code>StatusPictureView</code> 的构造函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博配图视图</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusCellPictureView</span>: <span class="hljs-title">UICollectionView</span> </span>{

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">init</span>() {
        <span class="hljs-keyword">let</span> layout = <span class="hljs-type">UICollectionViewFlowLayout</span>()

        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRectZero</span>, collectionViewLayout: layout)

        backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.9</span>, alpha: <span class="hljs-number">1.0</span>)
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }
}
</code></pre>
<h4 id="">修改配图视图宽高</h4>
<ul>
<li>在 <code>statusViewModel</code> 的 didSet 中测试修改高度</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 测试动态修改行高</span>
pictureView.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.height.equalTo(random() % <span class="hljs-number">4</span> * <span class="hljs-number">90</span>)
}
</code></pre>
<p>在表格滚动过程中，偶尔会在控制台 <code>po</code> 约束错误的情况！应该是 <code>Label</code> 行高动态计算的情况导致的</p>
<ul>
<li><code>临时</code>修改控制器中表格行高的计算方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 预估行高</span>
tableView.estimatedRowHeight = <span class="hljs-number">300</span>
<span class="hljs-comment">// 自动计算行高</span>
tableView.rowHeight = <span class="hljs-number">300</span>
</code></pre>
<ul>
<li>取消 <code>bottomView</code> 相对底边的约束</li>
</ul>
<blockquote>
<p>在实际开发中，一定先要确认技术的可行性！</p>
</blockquote>
<h3 id="">计算视图大小</h3>
<ul>
<li>定义常量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 配图视图格子间距</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">StatusCellPictureItemMargin</span>: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">8</span>
</code></pre>
<ul>
<li>在构造函数中设置布局属性</li>
</ul>
<pre><code class="lang-swift">layout.minimumInteritemSpacing = <span class="hljs-type">StatusCellPictureItemMargin</span>
layout.minimumLineSpacing = <span class="hljs-type">StatusCellPictureItemMargin</span>
</code></pre>
<ul>
<li>在配图视图中定义视图模型属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博视图模型</span>
<span class="hljs-keyword">var</span> viewModle: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {

    }
}
</code></pre>
<ul>
<li>在 <code>StatusCell</code> 的 <code>statusViewModel</code> 的 <code>didSet</code> 中为配图视图设置视图模型</li>
</ul>
<pre><code class="lang-swift">pictureView.viewModle = viewModle
<span class="hljs-comment">// 修改配图视图大小</span>
pictureView.snp_updateConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
    make.width.equalTo(pictureView.bounds.width)
    make.height.equalTo(pictureView.bounds.height)
}
</code></pre>
<h4 id="">计算视图大小函数实现</h4>
<ul>
<li>调用 <code>sizeToFit</code> 函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博视图模型</span>
<span class="hljs-keyword">var</span> viewModle: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {
        sizeToFit()
    }
}

<span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sizeThatFits</span><span class="hljs-params">(size: CGSize)</span> -&gt; <span class="hljs-title">CGSize</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-type">CGSize</span>(width: <span class="hljs-number">150</span>, height: <span class="hljs-number">120</span>)
}
</code></pre>
<ul>
<li>常量准备</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 视图大小</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">StatusCellPictureView</span> </span>{

    <span class="hljs-comment">/// 计算视图大小</span>
    private <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">calcViewSize</span><span class="hljs-params">()</span> -&gt; <span class="hljs-title">CGSize</span> </span>{

        <span class="hljs-comment">// 默认每行 3 张图片</span>
        <span class="hljs-keyword">let</span> rowCount: <span class="hljs-type">CGFloat</span> = <span class="hljs-number">3</span>
        <span class="hljs-comment">// collectionView 总宽度</span>
        <span class="hljs-keyword">let</span> maxWidth = <span class="hljs-type">UIScreen</span>.mainScreen().bounds.width - <span class="hljs-number">2</span> * <span class="hljs-type">StatusCellMargin</span>
        <span class="hljs-keyword">let</span> itemWidth = (maxWidth - <span class="hljs-number">2</span> * <span class="hljs-type">StatusCellPictureItemMargin</span>) / rowCount

        <span class="hljs-keyword">let</span> layout = collectionViewLayout <span class="hljs-keyword">as</span>! <span class="hljs-type">UICollectionViewFlowLayout</span>
        <span class="hljs-comment">// 设置itemSize</span>
        layout.itemSize = <span class="hljs-type">CGSize</span>(width: itemWidth, height: itemWidth)

        <span class="hljs-comment">// 图片数量</span>
        <span class="hljs-keyword">let</span> <span class="hljs-built_in">count</span> = viewModle?.thumbnailUrls?.<span class="hljs-built_in">count</span> ?? <span class="hljs-number">0</span>
    }
}
</code></pre>
<ul>
<li>一张图片返回该图片的实际大小</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 1. 单图</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">count</span> == <span class="hljs-number">0</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-type">CGSizeZero</span>
}

<span class="hljs-comment">// 2. 单图</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">count</span> == <span class="hljs-number">1</span> {
    <span class="hljs-comment">// TODO: - 临时设置单图大小</span>
    <span class="hljs-keyword">return</span> <span class="hljs-type">CGSize</span>(width: <span class="hljs-number">150</span>, height: <span class="hljs-number">120</span>)
}
</code></pre>
<ul>
<li>4 张图片，返回 2 * 2 的大小</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 3. 四张图，返回 2 * 2</span>
<span class="hljs-keyword">if</span> <span class="hljs-built_in">count</span> == <span class="hljs-number">4</span> {
    <span class="hljs-keyword">let</span> w = itemWidth * <span class="hljs-number">2</span> + <span class="hljs-type">StatusCellPictureItemMargin</span>
    <span class="hljs-keyword">return</span> <span class="hljs-type">CGSize</span>(width: w, height: w)
}
</code></pre>
<ul>
<li>其他数量</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 行数</span>
<span class="hljs-keyword">let</span> row = <span class="hljs-type">CGFloat</span>((<span class="hljs-built_in">count</span> - <span class="hljs-number">1</span>) / <span class="hljs-type">Int</span>(rowCount) + <span class="hljs-number">1</span>)
<span class="hljs-keyword">let</span> w = rowCount * itemWidth + (rowCount - <span class="hljs-number">1</span>) * <span class="hljs-type">StatusCellPictureItemMargin</span>
<span class="hljs-keyword">let</span> h = row * itemWidth + (row - <span class="hljs-number">1</span>) * <span class="hljs-type">StatusCellPictureItemMargin</span>

<span class="hljs-keyword">return</span> <span class="hljs-type">CGSize</span>(width: w, height: h)
</code></pre>
<ul>
<li>通过设置数据计算视图大小</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">sizeThatFits</span><span class="hljs-params">(size: CGSize)</span> -&gt; <span class="hljs-title">CGSize</span> </span>{
    <span class="hljs-keyword">return</span> calcViewSize()
}
</code></pre>
<h3 id="">计算行高</h3>
<ul>
<li>计算行高函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 根据视图模型计算行高</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - parameter viewModel: 视图模型</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// - returns: 行高</span>
<span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">rowHeight</span><span class="hljs-params">(vm: StatusViewModel)</span> -&gt; <span class="hljs-title">CGFloat</span> </span>{
    <span class="hljs-comment">// 1. 设置视图模型</span>
    viewModle = vm

    <span class="hljs-comment">// 2. 更新约束</span>
    layoutIfNeeded()

    <span class="hljs-comment">// 3. 返回底部视图的最大高度</span>
    <span class="hljs-keyword">return</span> <span class="hljs-type">CGRectGetMaxY</span>(bottomView.frame)
}
</code></pre>
<ul>
<li>在控制器中实现行高代理方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">tableView</span><span class="hljs-params">(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGFloat</span> </span>{

    <span class="hljs-comment">// 1. 获得模型</span>
    <span class="hljs-keyword">let</span> vm = listViewModel.statusList[indexPath.row]

    <span class="hljs-comment">// 2. 实例化 cell</span>
    <span class="hljs-keyword">let</span> cell = <span class="hljs-type">StatusCell</span>(style: .<span class="hljs-type">Default</span>, reuseIdentifier: <span class="hljs-type">StatusCellNormalId</span>)

    <span class="hljs-comment">// 3. 返回行高</span>
    <span class="hljs-keyword">return</span> cell.rowHeight(vm)
}
</code></pre>
<ul>
<li>根据是否有配图调整顶部约束</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// 根据配图数量修改配图视图顶部约束</span>
<span class="hljs-keyword">let</span> offset = viewModle?.thumbnailUrls?.<span class="hljs-built_in">count</span> == <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-type">StatusCellMargin</span>
make.top.equalTo(contentLabel.snp_bottom).offset(offset)
</code></pre>
<h4 id="">行高缓存</h4>
<ul>
<li>在 <code>StatusViewModel</code> 中添加属性</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 行高</span>
lazy <span class="hljs-keyword">var</span> rowHeight: <span class="hljs-type">CGFloat</span> = {
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"计算缓存行高 <span class="hljs-subst">\(<span class="hljs-keyword">self</span>.status.text)</span>"</span>)
    <span class="hljs-comment">// 实例化 cell</span>
    <span class="hljs-keyword">let</span> cell = <span class="hljs-type">StatusCell</span>(style: .<span class="hljs-type">Default</span>, reuseIdentifier: <span class="hljs-type">StatusCellNormalId</span>)

    <span class="hljs-comment">// 返回行高</span>
    <span class="hljs-keyword">return</span> cell.rowHeight(<span class="hljs-keyword">self</span>)
}()
</code></pre>
<ul>
<li>修改行高函数</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-keyword">override</span> <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">tableView</span><span class="hljs-params">(tableView: UITableView, heightForRowAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">CGFloat</span> </span>{
    <span class="hljs-keyword">return</span> listViewModel.statusList[indexPath.row].rowHeight
}
</code></pre>
<h4 id="">行高小结</h4>
<pre><code class="lang-swift">第一种情况：没有设置预估行高

* 行高方法调用次数，在不同 <span class="hljs-type">Xcode</span> 版本中不一样
方法执行顺序
<span class="hljs-number">1</span>. 数据行数
<span class="hljs-number">2</span>. 行高 - 计算所有行高
<span class="hljs-number">3</span>. cell，会再次调用当前行的行高，确认

提问：为什么要算所有行？
tableView 继承自 scrollView，要滚动，需要 contentSize

第一种情况：设置预估行高

<span class="hljs-number">1</span>. 数据行数
<span class="hljs-number">2</span>. cell，会调用当前行的行高
<span class="hljs-number">3</span>. 行高

执行顺序
<span class="hljs-number">1</span>. 数据行数 * 预估行高 -&gt; contentSize -&gt; 保证滚动
<span class="hljs-number">2</span>. 当滚动时，如果一个 cell 要出现之前，会临时计算行高，并且调整 contentSize

* 补充：如果行高是固定的，坚决不要实现行高代理方法，会严重影响性能！

在开发中，如果动态计算行高，一定要缓存！
</code></pre>
<h3 id="">设置图片</h3>
<ul>
<li>定义可重用 Cell 标识符</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博配图视图 Cell 可重用标识符</span>
private <span class="hljs-keyword">let</span> <span class="hljs-type">StatusCellPictureViewCellId</span> = <span class="hljs-string">"StatusCellPictureViewCellId"</span>
</code></pre>
<ul>
<li>准备自定义 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博配图 Cell</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusCellPictureViewCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

}
</code></pre>
<ul>
<li>在构造函数中设置数据源属性 &amp; 注册可重用 Cell</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - 构造函数</span>
<span class="hljs-keyword">init</span>() {
    <span class="hljs-keyword">let</span> layout = <span class="hljs-type">UICollectionViewFlowLayout</span>()
    layout.minimumInteritemSpacing = <span class="hljs-type">StatusCellPictureItemMargin</span>
    layout.minimumLineSpacing = <span class="hljs-type">StatusCellPictureItemMargin</span>

    <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRectZero</span>, collectionViewLayout: layout)

    backgroundColor = <span class="hljs-type">UIColor</span>(white: <span class="hljs-number">0.9</span>, alpha: <span class="hljs-number">1.0</span>)
    <span class="hljs-comment">// 注册可重用 cell</span>
    registerClass(<span class="hljs-type">StatusCellPictureViewCell</span>.<span class="hljs-keyword">self</span>, forCellWithReuseIdentifier: <span class="hljs-type">StatusCellPictureViewCellId</span>)
    <span class="hljs-comment">// 设置数据源 - 自己重当自己的数据源</span>
    dataSource = <span class="hljs-keyword">self</span>
}
</code></pre>
<ul>
<li>利用 extension 遵守协议并且实现方法</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">// MARK: - UICollectionViewDataSource</span>
<span class="hljs-class"><span class="hljs-keyword">extension</span> <span class="hljs-title">StatusCellPictureView</span>: <span class="hljs-title">UICollectionViewDataSource</span> </span>{

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, numberOfItemsInSection section: Int)</span> -&gt; <span class="hljs-title">Int</span> </span>{
        <span class="hljs-keyword">return</span> viewModle?.thumbnailUrls?.<span class="hljs-built_in">count</span> ?? <span class="hljs-number">0</span>
    }

    <span class="hljs-func"><span class="hljs-keyword">func</span> <span class="hljs-title">collectionView</span><span class="hljs-params">(collectionView: UICollectionView, cellForItemAtIndexPath indexPath: NSIndexPath)</span> -&gt; <span class="hljs-title">UICollectionViewCell</span> </span>{

        <span class="hljs-keyword">let</span> cell = collectionView.dequeueReusableCellWithReuseIdentifier(<span class="hljs-type">StatusCellPictureViewCellId</span>, forIndexPath: indexPath) <span class="hljs-keyword">as</span>! <span class="hljs-type">StatusCellPictureViewCell</span>

        cell.backgroundColor = <span class="hljs-type">UIColor</span>.redColor()

        <span class="hljs-keyword">return</span> cell
    }
}
</code></pre>
<ul>
<li>刷新数据</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博视图模型</span>
<span class="hljs-keyword">var</span> viewModle: <span class="hljs-type">StatusViewModel</span>? {
    <span class="hljs-keyword">didSet</span> {
        sizeToFit()

        reloadData()
    }
}
</code></pre>
<ul>
<li>Cell UI 准备</li>
</ul>
<pre><code class="lang-swift"><span class="hljs-comment">/// 微博配图 Cell</span>
private <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StatusCellPictureViewCell</span>: <span class="hljs-title">UICollectionViewCell</span> </span>{

    <span class="hljs-keyword">var</span> imageURL: <span class="hljs-type">NSURL</span>? {
        <span class="hljs-keyword">didSet</span> {
            iconView.sd_setImageWithURL(imageURL,
                placeholderImage: <span class="hljs-built_in">nil</span>,
                options: [.<span class="hljs-type">RetryFailed</span>, .<span class="hljs-type">LowPriority</span>])
        }
    }

    <span class="hljs-comment">// MARK: - 构造函数</span>
    <span class="hljs-keyword">override</span> <span class="hljs-keyword">init</span>(frame: <span class="hljs-type">CGRect</span>) {
        <span class="hljs-keyword">super</span>.<span class="hljs-keyword">init</span>(frame: frame)

        contentView.addSubview(iconView)
        iconView.snp_makeConstraints { (make) -&gt; <span class="hljs-type">Void</span> <span class="hljs-keyword">in</span>
            make.edges.equalTo(contentView.snp_edges)
        }
    }

    required <span class="hljs-keyword">init</span>?(coder aDecoder: <span class="hljs-type">NSCoder</span>) {
        fatalError(<span class="hljs-string">"init(coder:) has not been implemented"</span>)
    }

    <span class="hljs-comment">// MARK: - 懒加载控件</span>
    private lazy <span class="hljs-keyword">var</span> iconView = <span class="hljs-type">UIImageView</span>()
}
</code></pre>
<ul>
<li>返回 Cell，设置图像</li>
</ul>
<pre><code class="lang-swift">cell.imageURL = viewModle!.thumbnailUrls![indexPath.item]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../9/README.html" class="navigation navigation-prev " aria-label="Previous page: 底部视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../20.html" class="navigation navigation-next " aria-label="Next page: 转发微博"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
